ContentLibrary = 
{
	string Name = "fds",
	Array Files = 
	[
		"AIMovementInterface.py",
		"AIMovementPacing.py",
		"AIMovementSentry.py",
		"AbilitySoul.Archetype.data",
		"AbilitySoulBehavior.py",
		"AbilityStatus.py",
		"ActionList.py",
		"Blowable.py",
		"BounceAnimCurve.SampleCurve.data",
		"Bounceable.py",
		"BurnAnim.py",
		"Burnable.py",
		"CameraLogic.py",
		"CanBeRooted.py",
		"CanBlow.py",
		"CanBounce.py",
		"CanBurn.py",
		"CanFreeze.py",
		"CanHook.py",
		"CanPoison.py",
		"CanSpawnWind.py",
		"CanTeleport.py",
		"CanTransferAbility.py",
		"CannotBeFrozen.py",
		"ClickReceiver.py",
		"CollisionTable.CollisionTable.data",
		"ConstantCurve.SampleCurve.data",
		"DestroyCreateArchetype.py",
		"DestroyInterface.py",
		"DestroyPlayAnim.py",
		"DuplicateDestroy.py",
		"FadeAnim.py",
		"FireCloud.png",
		"FireParticle.Archetype.data",
		"FloatingAnim.py",
		"FreezableFlow.py",
		"FreezeAnim.py",
		"Freezeable.py",
		"Game.data",
		"Ground.CollisionGroup.data",
		"GrowableGround.py",
		"GrowhHorizontal.SampleCurve.data",
		"GrowthAnim.py",
		"GrowthVertical.SampleCurve.data",
		"HealthStatus.py",
		"Hookable.py",
		"IceParticle.Archetype.data",
		"InteractOnlyWithGround.CollisionGroup.data",
		"IsPlayer.py",
		"IsSentry.py",
		"Level.data",
		"MouseLocationIndicator.py",
		"Mushroom.Archetype.data",
		"PhysSkillFire.py",
		"PhysSkillIce.py",
		"PhysSkillPoison.py",
		"PlantAnnihilator.py",
		"PlayerController.py",
		"PlayerGravityModifier.py",
		"PoisonAnim.py",
		"PoisonParticle.Archetype.data",
		"Poisonable.py",
		"Rootplant.Archetype.data",
		"Sentry.Archetype.data",
		"Smoke2.png",
		"SoulBehavior.py",
		"SoulEffect.Archetype.data",
		"SoulHitEffect.Archetype.data",
		"Space.data",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"Teleportable.py",
		"TimedDeath.py",
		"Tracking.py",
		"TreeSkillMushroom.py",
		"TreeSkillRootplant.py",
		"TreeSkillWhirlingnut.py",
		"Twinkle.png",
		"Whirlingnut.Archetype.data",
		"WindRegion.Archetype.data",
		"WindSpawningPlant.py",
		"aw.Archetype.data",
		"cow.SpriteSource.png",
		"fd.PhysicsMaterial.data",
		"mushroom.SpriteSource.SpriteSource.png",
		"root.SpriteSource.png",
		"surfroot.SpriteSource.png",
		"whirlingnut.SpriteSource.png",
	],
	uint64 LibraryId = 528ee8676dd9709a,
	string SourceControlType = "",
	bool ReadOnly = false,
},
