Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.136425, 0.187412, 0.255, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [1.54049, -7.5092, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.14577e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [1.54049, -7.5092, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-12.043, -1.54839, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 13,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-3.16028, 1.34399, 0],
			Vec3 Scale = [1, 1, 100],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.29, 1, 0, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Bounceable = 
		{
		},
		Burnable = 
		{
			bool PropagateBurn = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
		Transform = 
		{
			Vec3 Translation = [-11.3358, -1.06878, 9.75],
			Vec3 Scale = [0.2, 0.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.16],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseLocationIndicator = 
		{
			float Range = 6,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.1,
		},
		Region = 
		{
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "FireCow",
		},
		Transform = 
		{
			Vec3 Translation = [-2.39853, -4.72848, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.7, 0.6, 0.5],
		},
		AIMovementPacing = 
		{
			float Duration = 1,
			float Speed = 0.075,
			int Direction = 1,
			bool Active = true,
			float SpeedMultiplier = 1,
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
		},
		CanBurn = 
		{
			bool Active = true,
		},
		Bounceable = 
		{
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "",
			string GrantPhysAbility = "PhysSkillFire",
		},
		AIMovementInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BouncyCow",
		},
		Transform = 
		{
			Vec3 Translation = [4.52048, -4.59647, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.7, 0.6, 0.5],
		},
		AIMovementPacing = 
		{
			float Duration = 1,
			float Speed = 0.01,
			int Direction = 1,
			bool Active = true,
			float SpeedMultiplier = 1,
		},
		Bounceable = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 10,
			float ForcedVy = 5,
			bool UpdateBasedOnSprite = false,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillWhirlingnut",
			string GrantPhysAbility = "",
		},
		AIMovementInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "BouncyCow",
		},
		Transform = 
		{
			Vec3 Translation = [14.8234, -0.882776, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.7, 0.6, 0.5],
		},
		AIMovementPacing = 
		{
			float Duration = 1,
			float Speed = 0.01,
			int Direction = 1,
			bool Active = true,
			float SpeedMultiplier = 1,
		},
		Bounceable = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
		},
		CanBounce = 
		{
			bool Active = true,
			float ForcedVx = 10,
			float ForcedVy = 5,
			bool UpdateBasedOnSprite = false,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillRootplant",
			string GrantPhysAbility = "",
		},
		AIMovementInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "IceCow",
		},
		Transform = 
		{
			Vec3 Translation = [-5.62252, -4.61701, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.7, 0.6, 0.5],
		},
		AIMovementPacing = 
		{
			float Duration = 1,
			float Speed = 0.075,
			int Direction = 1,
			bool Active = true,
			float SpeedMultiplier = 1,
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
		},
		Bounceable = 
		{
		},
		CanFreeze = 
		{
			bool Active = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "",
			string GrantPhysAbility = "PhysSkillIce",
		},
		AIMovementInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "PoisonCow",
		},
		Transform = 
		{
			Vec3 Translation = [18.6015, -0.848557, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.7, 0.6, 0.5],
		},
		AIMovementPacing = 
		{
			float Duration = 1,
			float Speed = 0.075,
			int Direction = 1,
			bool Active = true,
			float SpeedMultiplier = 1,
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
		},
		Bounceable = 
		{
		},
		CanPoison = 
		{
			bool Active = true,
		},
		Teleportable = 
		{
			bool Active = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "",
			string GrantPhysAbility = "PhysSkillPoison",
		},
		AIMovementInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [-6.36111, -4.1866, 0.01],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 10,
			float MoveForce = 1,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 6,
		},
		Bounceable = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.025, 0],
			Vec3 Size = [0.25, 0.225, 0.5],
		},
		ActionList = 
		{
			bool Active = true,
		},
		AbilityStatus = 
		{
		},
		CanHook = 
		{
		},
		PlayerGravityModifier = 
		{
		},
		CannotBeFrozen = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Distance",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.05],
					Vec3 Scale = [7.04325, 7.04325, 14.0865],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "GrowableGround",
		},
		Archetyped = 
		{
			string Name = "52a8b2cbe3dfb70a:aw",
		},
		Transform = 
		{
			Vec3 Translation = [14.3188, -1.99985, 0],
			Vec3 Scale = [17.1489, 0.717223, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GrowableGround = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "InvisibleBlocker",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00256398, -0.234876, 0],
					Vec3 Scale = [0.980755, 0.348567, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				PlantAnnihilator = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "BouncyCow",
		},
		Transform = 
		{
			Vec3 Translation = [-9.47316, -4.7089, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.7, 0.6, 0.5],
		},
		Bounceable = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 10,
			float ForcedVy = 10,
			bool UpdateBasedOnSprite = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillMushroom",
			string GrantPhysAbility = "",
		},
		AIMovementSentry = 
		{
			float Speed = 0.1,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
		},
		AIMovementInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Sentry",
		},
		Archetyped = 
		{
			string Name = "5277c58443c37140:Sentry",
		},
		Transform = 
		{
			Vec3 Translation = [-11.561, -4.95473, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Sprite = 
		{
			string SpriteSource = "4e07948c35993095:DefaultSprite",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		IsSentry = 
		{
			Vec3 SentryDirection = [1, 0, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5277c58443c37140:Sentry",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [5.28847, -4.89667, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sentry",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "GrowableGround",
		},
		Archetyped = 
		{
			string Name = "52a8b2cbe3dfb70a:aw",
		},
		Transform = 
		{
			Vec3 Translation = [-3.2726, -5.99985, 0],
			Vec3 Scale = [17.1489, 0.717223, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GrowableGround = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "InvisibleBlocker",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00256398, -0.234876, 0],
					Vec3 Scale = [0.980755, 0.348567, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				PlantAnnihilator = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "GrowableGround",
		},
		Archetyped = 
		{
			string Name = "52a8b2cbe3dfb70a:aw",
		},
		Transform = 
		{
			Vec3 Translation = [-4.69195, -0.0643659, 0],
			Vec3 Scale = [17.1489, 0.717223, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GrowableGround = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "InvisibleBlocker",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00256398, -0.234876, 0],
					Vec3 Scale = [0.980755, 0.348567, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				PlantAnnihilator = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "GrowableGround",
		},
		Archetyped = 
		{
			string Name = "52a8b2cbe3dfb70a:aw",
		},
		Transform = 
		{
			Vec3 Translation = [14.3188, -1.99985, 0],
			Vec3 Scale = [17.1489, 0.717223, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GrowableGround = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "InvisibleBlocker",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00256398, -0.234876, 0],
					Vec3 Scale = [0.980755, 0.348567, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				PlantAnnihilator = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "GrowableGround",
		},
		Archetyped = 
		{
			string Name = "52a8b2cbe3dfb70a:aw",
		},
		Transform = 
		{
			Vec3 Translation = [27.6521, -6.68802, 0],
			Vec3 Scale = [17.1489, 0.717223, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GrowableGround = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "InvisibleBlocker",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00256398, -0.234876, 0],
					Vec3 Scale = [0.980755, 0.348567, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				PlantAnnihilator = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "GrowableGround",
		},
		Archetyped = 
		{
			string Name = "52a8b2cbe3dfb70a:aw",
		},
		Transform = 
		{
			Vec3 Translation = [-15.7952, -0.666517, 0],
			Vec3 Scale = [17.1489, 0.717223, 2],
			Quat Rotation = [0, 0, -0.391926, 0.919997],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.4, 0.5],
		},
		GrowableGround = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "InvisibleBlocker",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00256398, -0.234876, 0],
					Vec3 Scale = [0.980755, 0.348567, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				PlantAnnihilator = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "BouncyCow",
		},
		Transform = 
		{
			Vec3 Translation = [1.81695, -4.31503, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.7, 0.6, 0.5],
		},
		AIMovementPacing = 
		{
			float Duration = 1,
			float Speed = 0.01,
			int Direction = 1,
			bool Active = true,
			float SpeedMultiplier = 1,
		},
		Bounceable = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 5,
			float ForcedVy = 5,
			bool UpdateBasedOnSprite = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "",
			string GrantPhysAbility = "",
		},
		AIMovementInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "ExplosionEmitter",
		},
		Transform = 
		{
			Vec3 Translation = [-7.48654, -8.81853, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Water",
		},
		Transform = 
		{
			Vec3 Translation = [9.61342, -7.9323, 0.1],
			Vec3 Scale = [8.97876, 4.14043, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.0171, 0.285, 0.260889, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Density = 4,
			Vec3 Gravity = [0, -9.81, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
		FreezableFlow = 
		{
			float FreezeDelay = 1,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.5,
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = false,
			float Strength = 30,
			Vec3 Direction = [0, 1, 0],
		},
	},
},
