Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SoulHitEffect",
	},
	Archetyped = 
	{
		string Name = "528facf1bc58c934:SoulHitEffect",
	},
	Transform = 
	{
		Vec3 Translation = [-7.87645, 7.15427, 40],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = LocalSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "528fd3a3eb7cf1e4:Twinkle",
		Vec4 Tint = [1, 0.93, 0, 1],
		float VelocityScale = 2,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	BoxParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 5,
		float EmitRate = 20,
		float EmitVariance = 0,
		float Size = 0.2,
		float SizeVariance = 0.1,
		float Lifetime = 0.2,
		float LifetimeVariance = 0,
		float Spin = 300,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.25, 0.25, 0.25],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0.5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
},
