Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FreezableFlow",
	},
	Archetyped = 
	{
		string Name = "5260435c980afc7d:FreezableFlow",
	},
	Transform = 
	{
		Vec3 Translation = [29.7754, 4.74022, 0.1],
		Vec3 Scale = [5.77209, 1.08215, 1],
		Quat Rotation = [0, 0, -0.000330597, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.0171, 0.285, 0.260889, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Additive,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Region = 
	{
	},
	BuoyancyEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		float Density = 10,
		Vec3 Gravity = [0, -9.81, 0],
		uint Detail = 5,
		bool DebugDraw = false,
	},
	FreezableFlow = 
	{
		float FreezeDelay = 1,
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		float Drag = 0.5,
	},
	GravityEffect = 
	{
		bool Active = false,
		bool WakeUpOnChange = false,
		bool LocalSpaceDirection = false,
		float Strength = 30,
		Vec3 Direction = [0, 1, 0],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	FlowEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		bool LocalForce = false,
		bool AttractToFlowCenter = false,
		float FlowStrength = 10,
		float FlowSpeed = 10,
		Vec3 FlowDirection = [-1, 0, 0],
		float SideDrag = 5,
		float AttractStrength = 50,
		float RotationalDrag = 0.5,
	},
	CanHurt = 
	{
		float HurtRate = -10,
		bool Active = true,
	},
},
