Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TriggerWall",
	},
	Archetyped = 
	{
		string Name = "5260431281d84bb6:TriggerWall",
	},
	Transform = 
	{
		Vec3 Translation = [7.87618, 7.10089, 0.012001],
		Vec3 Scale = [1, 4.80221, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.452226, 0.87, 0.4437, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Additive,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	IsSentry = 
	{
		Vec3 SentryDirection = [-1, 0, 0],
	},
	TriggerDoor = 
	{
	},
	FadeAnim = 
	{
		float FadingDuration = 1,
		bool Active = false,
		int FadeDirection = -1,
		bool Repeat = false,
	},
},
