Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MushroomMonster",
	},
	Archetyped = 
	{
		string Name = "5260476b1325ee8c:TurnipMonster",
	},
	Transform = 
	{
		Vec3 Translation = [-13.2559, 1.68557, 0],
		Vec3 Scale = [1.5, 1.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52996a88dd1cdf10:TurnipMMove",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.824297, 0.845, 0.823875, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HealthStatus = 
	{
		float MaxHealth = 100,
		float RegenRate = 0,
	},
	ClickReceiver = 
	{
		string GrantTreeAbility = "TreeSkillWhirlingnut",
		string GrantPhysAbility = "",
		bool Receivable = true,
	},
	AIMovementSentry = 
	{
		float Speed = 0.05,
		Vec3 InitialDirection = [1, 0, 0],
		bool Active = false,
	},
	CreateSpawnerAtInit = 
	{
		uint Teleporter = 0,
		float Delay = 5,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "5299427515adebae:InteractWithGroundAndPlayer",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.2, 0.2, 0.5],
	},
	AIMovementFloatProjectile = 
	{
		float Speed = 0.05,
		Vec3 InitialDirection = [1, 0, 0],
		bool Active = true,
		Vec3 DetectionBox = [7, 7, 1],
		string AnimTable = "529946f29b879899:TurnipM",
	},
	CanHurt = 
	{
		float HurtRate = -5,
		bool Active = true,
	},
},
