ContentLibrary = 
{
	string Name = "TextureTest",
	Array Files = 
	[
		"Background1.png",
		"Background2.png",
		"Background3.png",
		"BackgroundWIP.png",
		"BackgroundWIPSneakPeek.png",
		"Door.png",
		"Enemy1AnimBase.png",
		"Enemy1Colored.png",
		"EnemyMushroomBase.png",
		"EnemyUnfinished.png",
		"FlatButton1Base.png",
		"FlatButton1Trans.png",
		"FlatButton2Base.png",
		"FlatButton2Trans.png",
		"Game.data",
		"GrassBlock.TilePaletteSource.bin",
		"GrassFloorGrassTopTogether.png",
		"GrassFloorGrassTopTogetherV2.png",
		"GrassFloorTile.png",
		"GrassFloorTileLeft.png",
		"GrassFloorTileMaybe.png",
		"GrassFloorTileRight.png",
		"GrassFloorTileUpsideDownV2.png",
		"GrassFloorTileV2(2).png",
		"GrassFloorTileV2.png",
		"GrassInnerTile.png",
		"GrassTile22degSlant1Left.png",
		"GrassTile22degSlant1LeftTop.png",
		"GrassTile22degSlant1Right.png",
		"GrassTile22degSlant1RightTop.png",
		"GrassTile22degSlant2Left.png",
		"GrassTile22degSlant2LeftTop.png",
		"GrassTile22degSlant2Right.png",
		"GrassTile22degSlant2RightTop.png",
		"GrassTile45degSlantLeft.png",
		"GrassTile45degSlantLeftTop.png",
		"GrassTile45degSlantRight.png",
		"GrassTile45degSlantRightTop.png",
		"GrassTileCornerBottomLeft.png",
		"GrassTileCornerBottomLeftTogether.png",
		"GrassTileCornerBottomRight.png",
		"GrassTileCornerBottomRightTogether.png",
		"GrassTileCornerTopLeft.png",
		"GrassTileCornerTopLeftTogether.png",
		"GrassTileCornerTopRight.png",
		"GrassTileCornerTopRightTogether.png",
		"GrassTileInnerCornerBottomLeft.png",
		"GrassTileInnerCornerBottomRight.png",
		"GrassTileInnerCornerTopLeft.png",
		"GrassTileInnerCornerTopRight.png",
		"GrassTileTop.png",
		"GrassTileTopBottom.png",
		"GrassTileTopBottom_0.png",
		"GrassTileTopLeft.png",
		"GrassTileTopRight.png",
		"GrassTileTopSideLeft.png",
		"GrassTileTopSideRight.png",
		"GrassTileTopTop.SpriteSource.png",
		"GrassTileTop_0.png",
		"GrassTopTile.png",
		"Level.data",
		"Level_TileMap00.TileMapSource.bin",
		"Level_TileMap01.TileMapSource.bin",
		"Level_TileMap02.TileMapSource.bin",
		"PlatformThin(2).png",
		"PlatformThin(3).png",
		"PlatformThin.png",
		"RoundButton1Trans.png",
		"RoundButton2Trans.png",
		"ShroomAnimFrames.png",
		"ShroomFinal.png",
		"Space.data",
		"SpriteBase.png",
		"SpriteRunSimpleTrans2.png",
	],
	uint64 LibraryId = 52a85ea66478c8c7,
	string SourceControlType = "",
	bool ReadOnly = false,
},
