Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BG1",
	},
	Archetyped = 
	{
		string Name = "52683f45ddc4871c:BG1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, -5],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Parallax = 
	{
		float OffsetY = 0,
		float ScaleX = 2,
		float ScaleY = 2,
		int Layer = -5,
		string Image = "5266477cc3d83a2b:MountinBack_None_0",
		uint Camera = 2,
		uint Player = 3,
		float ScrollX = 0.5,
		float ScrollY = 0.25,
	},
	Hierarchy = 
	{
	},
},
