ContentLibrary = 
{
	string Name = "EngineProof",
	Array Files = 
	[
		"AIMovementInterface.py",
		"AIMovementPacing.py",
		"AIMovementSentry.py",
		"AbilitySoul.Archetype.data",
		"AbilitySoulBehavior.py",
		"AbilityStatus.py",
		"ActionList.py",
		"AnimManager.py",
		"AnimationOnce.py",
		"AutoRotation.py",
		"BG1.Archetype.data",
		"BG2.Archetype.data",
		"BG3.Archetype.data",
		"BasicEnemy.Archetype.data",
		"BlinkAnim.py",
		"Blowable.py",
		"BounceAnimCurve.SampleCurve.data",
		"Bounceable.py",
		"BurnAnim.py",
		"Burnable.py",
		"BurnableVine.py",
		"CameraLogic.py",
		"CanBeRooted.py",
		"CanBlow.py",
		"CanBounce.py",
		"CanBurn.py",
		"CanCheck.py",
		"CanCollect.py",
		"CanFancyDie.py",
		"CanFreeze.py",
		"CanHook.py",
		"CanHurt.py",
		"CanInstantKill.py",
		"CanPoison.py",
		"CanSpawnWind.py",
		"CanTeleport.py",
		"CanTransferAbility.py",
		"CanTrigger.py",
		"CannotBeFrozen.py",
		"Checkable.py",
		"ClickReceiver.py",
		"Collectible.py",
		"CollisionTable.CollisionTable.data",
		"ConstantCurve.SampleCurve.data",
		"CreateSpawnerAtInit.py",
		"DeathEvent.py",
		"DestroyCreateArchetype.py",
		"DestroyFadeAnim.py",
		"DestroyInterface.py",
		"DestroyPlayAnim.py",
		"DestroyTeleport.py",
		"DuplicateDestroy.py",
		"EnemyBase.SpriteSource.png",
		"EnemySpawner.Archetype.data",
		"FadeAnim.py",
		"FireCloud.png",
		"FireParticle.Archetype.data",
		"FlatButton1Trans.SpriteSource.png",
		"FlatButton2Trans.SpriteSource.png",
		"FlatButtonAnim.ResourceTable.data",
		"FloatingAnim.py",
		"FreezableFlow.py",
		"FreezeAnim.py",
		"Freezeable.py",
		"Game.data",
		"Gold.Archetype.data",
		"GoldParticle.Archetype.data",
		"GrassCorners.TilePaletteSource.bin",
		"GrassSlope.TilePaletteSource.bin",
		"Ground.CollisionGroup.data",
		"GrowableGround.Archetype.data",
		"GrowableGround.py",
		"GrowableLeftSlope.Archetype.data",
		"GrowableRightSlope.Archetype.data",
		"GrowableSlope.Archetype.data",
		"GrowhHorizontal.SampleCurve.data",
		"GrowthAnim.py",
		"GrowthVertical.SampleCurve.data",
		"HealthStatus.py",
		"Heliturnip_SpinFullAnimation.SpriteSource.png",
		"Hookable.py",
		"IceParticle.Archetype.data",
		"InteractOnlyWithGround.CollisionGroup.data",
		"IsSentry.py",
		"Key.py",
		"KeyHoleDoor.py",
		"KeyRing.py",
		"Level.data",
		"Level_TileMap00.TileMapSource.bin",
		"Level_TileMap01.TileMapSource.bin",
		"MonsterSpawner.py",
		"MountinBack_None_0.SpriteSource.png",
		"MountinBack_None_1.png.SpriteSource.png",
		"MountinBack_None_2.png.SpriteSource.png",
		"MouseLocationIndicator.py",
		"Mushroom.Archetype.data",
		"NoneCollisionBasic.TilePaletteSource.bin",
		"Parallax.py",
		"ParticleFadeAnim.py",
		"ParticleImage.png",
		"PhysSkillFire.py",
		"PhysSkillIce.py",
		"PhysSkillPoison.py",
		"PlantAnnihilator.py",
		"PlayerController.py",
		"PlayerGravityModifier.py",
		"PoisonAnim.py",
		"PoisonParticle.Archetype.data",
		"Poisonable.py",
		"RAGE.TTF",
		"Rain.Archetype.data",
		"Rain.SoundCue.data",
		"Rain.SpriteSource.png",
		"Rain.mp3",
		"Rain.png",
		"RainDrop.Archetype.data",
		"RainDrop.SpriteSource.png",
		"RainGenerator.py",
		"RespawnSoul.Archetype.data",
		"Rootplant.Archetype.data",
		"Sentry.Archetype.data",
		"Shroom_New.SpriteSource.png",
		"Smoke2.png",
		"SnatchRoot_Plant.SpriteSource.png",
		"SoulBehavior.py",
		"SoulEffect.Archetype.data",
		"SoulHitEffect.Archetype.data",
		"Space.data",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"Teleportable.py",
		"Thunder.SoundCue.data",
		"Thunder.mp3",
		"ThunderTest.py",
		"TimedDeath.py",
		"Tracking.py",
		"TransferEffectToChild.py",
		"TreeSkillMushroom.py",
		"TreeSkillRootplant.py",
		"TreeSkillWhirlingnut.py",
		"TreeSoul.Archetype.data",
		"TreeSoul.SpriteSource.png",
		"TreeSoulBehavior.py",
		"TriggerDoor.py",
		"Triggerer.py",
		"Twinkle.png",
		"WeatherObjects.py",
		"Whirlingnut.Archetype.data",
		"WindRegion.Archetype.data",
		"WindSpawningPlant.py",
		"Yeller.Archetype.data",
		"Yeller.py",
		"YellerObj.Archetype.data",
		"aw.Archetype.data",
		"c45l.SpriteSource.png",
		"cb.SpriteSource.png",
		"cc.SpriteSource.png",
		"cm.SpriteSource.png",
		"cow.SpriteSource.png",
		"ct1.SpriteSource.png",
		"ct2.SpriteSource.png",
		"cu.SpriteSource.png",
		"fd.PhysicsMaterial.data",
		"g22l1.SpriteSource.png",
		"g22l2.SpriteSource.png",
		"g22r1.SpriteSource.png",
		"g22r2.SpriteSource.png",
		"g45l.SpriteSource.png",
		"g45r.SpriteSource.png",
		"gb.SpriteSource.png",
		"gicbl.SpriteSource.png",
		"gicbr.SpriteSource.png",
		"gictl.SpriteSource.png",
		"gictr.SpriteSource.png",
		"gl.SpriteSource.png",
		"gm.SpriteSource.png",
		"gocbl.SpriteSource.png",
		"gocbr.SpriteSource.png",
		"goctl.SpriteSource.png",
		"goctr.SpriteSource.png",
		"gr.SpriteSource.png",
		"gt.SpriteSource.png",
		"gtb.SpriteSource.png",
		"gtbl.SpriteSource.png",
		"gtbr.SpriteSource.png",
		"gtl.SpriteSource.png",
		"gtr.SpriteSource.png",
		"gtt.SpriteSource.png",
		"gttl.SpriteSource.png",
		"gttr.SpriteSource.png",
		"mushroom.SpriteSource.SpriteSource.png",
		"root.SpriteSource.png",
		"surfroot.SpriteSource.png",
		"whirlingnut.SpriteSource.png",
	],
	uint64 LibraryId = 5274f9c9088688c7,
	string SourceControlType = "",
	bool ReadOnly = false,
},
