Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GrowableSlope",
	},
	Archetyped = 
	{
		string Name = "526ba0d3a3273ec6:GrowableSlope",
	},
	Transform = 
	{
		Vec3 Translation = [-8.70078, 2.82928, 0.012],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "GrowableGround",
			},
			Transform = 
			{
				Vec3 Translation = [-0.228317, 0.161134, 0],
				Vec3 Scale = [1.5792, 0.537818, 1.29343],
				Quat Rotation = [0, 0, 0.382683, 0.92388],
			},
			Sprite = 
			{
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Additive,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "52a8b588de226691:Ground",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			GrowableGround = 
			{
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = false,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [0.0012207, -0.235131, 0],
						Vec3 Scale = [0.969409, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [-0.445382, 0.186038, 0],
						Vec3 Scale = [0.0509286, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [0.451085, 0.190824, 0],
						Vec3 Scale = [0.0509286, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "GrowableGround",
			},
			Archetyped = 
			{
				string Name = "526bbf651d9e733d:GrowableGround",
			},
			Transform = 
			{
				Vec3 Translation = [-0.727667, -0.450192, 0],
				Vec3 Scale = [0.577939, 0.364775, 0.877269],
				Quat Rotation = [0, 0, 0.704653, 0.709552],
			},
			Sprite = 
			{
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Additive,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "52a8b588de226691:Ground",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			GrowableGround = 
			{
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = false,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [0.0012207, -0.235131, 0],
						Vec3 Scale = [0.969409, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [-0.445382, 0.186038, 0],
						Vec3 Scale = [0.0509286, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [0.451085, 0.190824, 0],
						Vec3 Scale = [0.0509286, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "GrowableGround",
			},
			Archetyped = 
			{
				string Name = "526bbf651d9e733d:GrowableGround",
			},
			Transform = 
			{
				Vec3 Translation = [0.500129, 0.0851979, 0],
				Vec3 Scale = [1.64434, 0.537818, 1.29343],
				Quat Rotation = [0, 0, -0.707107, 0.707107],
			},
			Sprite = 
			{
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Additive,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "52a8b588de226691:Ground",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			GrowableGround = 
			{
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = false,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [0.0012207, -0.235131, 0],
						Vec3 Scale = [0.969409, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [-0.445382, 0.186038, 0],
						Vec3 Scale = [0.0509286, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "InvisibleBlocker",
					},
					Transform = 
					{
						Vec3 Translation = [0.451085, 0.190824, 0],
						Vec3 Scale = [0.0509286, 0.570537, 0.5],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool FlipX = false,
						bool FlipY = false,
						Vec4 Color = [1, 1, 1, 1],
						bool Visible = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
					},
					PlantAnnihilator = 
					{
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = false,
						string MaterialName = "4faa6050b8692851:HardMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
			},
		},
		ArchetypeInstance = 
		{
			string Name = "526bbf651d9e733d:GrowableGround",
			LinkId = 
			{
				uint Id = 14,
			},
			Transform = 
			{
				Vec3 Translation = [-0.0571394, -0.474645, 0],
				Vec3 Scale = [1.25722, 0.537818, 1.29343],
				Quat Rotation = [0, 0, 1, -4.37114e-008],
			},
			Named = 
			{
				string Name = "GrowableGround",
			},
		},
	},
},
