Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Mushroom",
	},
	Archetyped = 
	{
		string Name = "524e0b361ead0620:Mushroom",
	},
	Transform = 
	{
		Vec3 Translation = [-10.7315, 6.55217, 0.0999985],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	GrowthAnim = 
	{
		string VerticalGrowthCurve = "524e04b798a23a39:GrowthVertical.SampleCurve",
		string HorizontalGrowhCurve = "524e04b798a22714:GrowhHorizontal.SampleCurve",
		bool Active = true,
		float Duration = 0.5,
		bool Reverse = false,
		bool Repeat = false,
		float Scaling = 1,
	},
	ActionList = 
	{
		bool Active = true,
	},
	WindSpawningPlant = 
	{
	},
	DuplicateDestroy = 
	{
		string Code = "Mushroom",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.11, 0],
		Vec3 Size = [0.065, 0.15, 0.5],
	},
	DestroyPlayAnim = 
	{
	},
	DestroyInterface = 
	{
	},
	TimedDeath = 
	{
		float LifeTime = 20,
		bool Active = true,
		bool DestroyAtTheEnd = true,
	},
	CanBounce = 
	{
		bool Active = true,
		float ForcedVx = 0,
		float ForcedVy = 13,
		bool UpdateBasedOnSprite = false,
	},
	CanBeRooted = 
	{
		bool ShouldRoot = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "mushroom",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.090511, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "5269745f27e9f865:Shroom_New",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
		},
	},
},
