Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PoisonParticle",
	},
	Archetyped = 
	{
		string Name = "52a71d4ee0854302:PoisonParticle",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "528dc0875d4d1f2e:FireCloud",
		Vec4 Tint = [0.22344, 0.7, 0.182, 0.155],
		float VelocityScale = 1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [5, 5, 5],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 5, 0],
		Vec3 RandomForce = [10, 0, 0],
		float Torque = 0,
		float Growth = 4,
		float Dampening = 0.5,
		Vec3 Twist = [0, 0, 0],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 15,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0,
		float Lifetime = 1,
		float LifetimeVariance = 0,
		float Spin = 300,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 0,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0.5, 1.5, 1.5],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.3, 0.3, 0],
		bool FastMovingEmitter = false,
	},
},
