Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rootplant",
	},
	Archetyped = 
	{
		string Name = "52e5004bf460c1ad:Rootplant",
	},
	Transform = 
	{
		Vec3 Translation = [4.72389, 8.65176, 0],
		Vec3 Scale = [1, 1, 0.53402],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.006, 0.01, 0],
		Vec3 Size = [0.15, 0.025, 0.5],
	},
	CanBeRooted = 
	{
		bool ShouldRoot = true,
	},
	GrowthAnim = 
	{
		string VerticalGrowthCurve = "524e04b798a23a39:GrowthVertical.SampleCurve",
		string HorizontalGrowhCurve = "524e04b798a22714:GrowhHorizontal.SampleCurve",
		bool Active = true,
		float Duration = 0.5,
		bool Reverse = false,
		bool Repeat = false,
		float Scaling = 2.5,
	},
	DuplicateDestroy = 
	{
		string Code = "",
	},
	DestroyPlayAnim = 
	{
	},
	DestroyInterface = 
	{
	},
	TimedDeath = 
	{
		float LifeTime = 20,
		bool Active = true,
		bool DestroyAtTheEnd = true,
	},
	TransferEffectToChild = 
	{
		string ChildName = "Root",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "surfroot",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00317066, 0.223499, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "526976a6d89d93dc:SnatchRoot_Plant",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = false,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "52a8b5d7d4d59709:InteractOnlyWithGround",
				Vec3 Offset = [0, -0.22, 0],
				Vec3 Size = [0.25, 0.01, 0.5],
			},
			DragEffect = 
			{
				bool Active = true,
				bool WakeUpOnChange = false,
				float Drag = 2,
			},
			Region = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Root",
			},
			Transform = 
			{
				Vec3 Translation = [0.0124874, -0.525769, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "52e505815acb33c1:root",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			CanTeleport = 
			{
				Vec3 Offset = [0, 4, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.2, 0],
				Vec3 Size = [0.14, 0.3, 0.5],
			},
			CanTrigger = 
			{
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Dragger",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00163108, 0.135727, 0],
				Vec3 Scale = [0.550575, 0.550575, 0.550575],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "4e07948c35993095:DefaultSprite",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.25, 0.25, 0.5],
			},
		},
	},
},
