ContentLibrary = 
{
	string Name = "Animator",
	Array Files = 
	[
		"00.SpriteSource.png",
		"01.png",
		"02.png",
		"03.png",
		"04.png",
		"05.png",
		"06.png",
		"07.png",
		"08.png",
		"09.png",
		"10.png",
		"AnimationOnce.py",
		"Animator.py",
		"AutoRotation.py",
		"BackgroundLevel.Level.data",
		"CameraFunction.py",
		"ChangeLevel.py",
		"CreateBackgroundSpace.py",
		"DigiPenScreen.Level.data",
		"DigipenLogo.Archetype.data",
		"Door.png",
		"DoorLight.png",
		"DoorShadow.png",
		"Event_IntroLevel.py",
		"Event_StudioLevel.py",
		"Event_TitleLevel.py",
		"Game.data",
		"GrassBareTop_None_D.SpriteSource.png",
		"GrassBareTop_None_L.SpriteSource.png",
		"GrassBareTop_None_R.SpriteSource.png",
		"GrassBareTop_None_U.SpriteSource.png",
		"GrassBare_Box_D.SpriteSource.png",
		"GrassBare_Box_L.SpriteSource.png",
		"GrassBare_Box_R.SpriteSource.png",
		"GrassBare_Box_U.SpriteSource.png",
		"Grass_Box_M.SpriteSource.png",
		"LeftDoor.Archetype.data",
		"Level_TileMap00.TileMapSource.bin",
		"Level_TileMap01.TileMapSource.bin",
		"Level_TileMap02.TileMapSource.bin",
		"Level_TileMap03.TileMapSource.bin",
		"LogoAnimation.ResourceTable.data",
		"LogoScreen.Level.data",
		"LogoScreen_TileMap00.TileMapSource.bin",
		"MenuLevel_TileMap00.TileMapSource.bin",
		"MenuScreen.Level.data",
		"NoRainDropEffect.py",
		"PlayerController.py",
		"PlayerShadow.SpriteSource.png",
		"PurpleScarecrowLogo_Edit.SpriteSource.png",
		"Rain.Archetype.data",
		"Rain.mp3",
		"Rain.png",
		"RainCue.SoundCue.data",
		"RainDestoryBlock.Archetype.data",
		"RainDrop.Archetype.data",
		"RainDrop.png",
		"RainGenerator.py",
		"Raven.mp3",
		"RavenCue.SoundCue.data",
		"RightDoor.Archetype.data",
		"ShadowBehavior.py",
		"Space.data",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"Thunder.mp3",
		"ThunderCue.SoundCue.data",
		"ThunderGenerator.py",
		"TitleScreen_TileMap00.TileMapSource.bin",
		"WeatherDestroy.py",
		"WeatherObjects.py",
		"thelastrose.SpriteSource.png",
	],
	uint64 LibraryId = 5295ddc85569699d,
	string SourceControlType = "",
	bool ReadOnly = false,
},
