Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "52959c3ad2edd9c1:DigipenLogo",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52875efb9e94c3c2:00",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	Animator = 
	{
		bool Active = false,
		bool End_GoBack_Start = false,
		int Repeat = 0,
		string SpriteResources = "5295d848e67ef1c4:LogoAnimation",
		float FramePerSecond = 0.15,
		int StartingFrame = 0,
	},
},
