ContentLibrary = 
{
	string Name = "fds",
	Array Files = 
	[
		"AIMovementInterface.py",
		"AIMovementPacing.py",
		"AIMovementSentry.py",
		"AbilitySoul.Archetype.data",
		"AbilitySoulBehavior.py",
		"AbilityStatus.py",
		"ActionList.py",
		"Blowable.py",
		"BounceAnimCurve.SampleCurve.data",
		"Bounceable.py",
		"BurnAnim.py",
		"Burnable.py",
		"CameraLogic.py",
		"CanBeRooted.py",
		"CanBlow.py",
		"CanBounce.py",
		"CanBurn.py",
		"CanFreeze.py",
		"CanHook.py",
		"CanPoison.py",
		"CanSpawnWind.py",
		"CanTeleport.py",
		"CanTransferAbility.py",
		"CannotBeFrozen.py",
		"CaveSingle_Box_M.png",
		"CaveTop2_None_U.png",
		"CaveTop_None_U.png",
		"Cave_45slope_L.png",
		"Cave_Box_D.png",
		"Cave_Box_M.png",
		"Cave_Box_U.png",
		"ClickReceiver.py",
		"CollisionTable.CollisionTable.data",
		"ConstantCurve.SampleCurve.data",
		"DestroyCreateArchetype.py",
		"DestroyInterface.py",
		"DestroyPlayAnim.py",
		"Door.png",
		"DuplicateDestroy.py",
		"FadeAnim.py",
		"FireCloud.png",
		"FireParticle.Archetype.data",
		"FloatingAnim.py",
		"FreezableFlow.py",
		"FreezeAnim.py",
		"Freezeable.py",
		"Game.data",
		"GrassInnerCorner_Box_LD.png",
		"GrassInnerCorner_Box_LU.png",
		"GrassInnerCorner_Box_RD.png",
		"GrassInnerCorner_Box_RU.png",
		"GrassOuterCorner_Box_LD.png",
		"GrassOuterCorner_Box_LU.png",
		"GrassOuterCorner_Box_RD.png",
		"GrassOuterCorner_Box_RU.png",
		"GrassTop_None.png",
		"GrassTop_None_D.png",
		"GrassTop_None_L.png",
		"GrassTop_None_LD.png",
		"GrassTop_None_LU.png",
		"GrassTop_None_R.png",
		"GrassTop_None_RD.png",
		"GrassTop_None_U.png",
		"Grass_22slope1_L.png",
		"Grass_22slope1_R.png",
		"Grass_22slope2_L.png",
		"Grass_22slope2_R.png",
		"Grass_45slope_L.png",
		"Grass_45slope_R.png",
		"Grass_Box_D.png",
		"Grass_Box_L.png",
		"Grass_Box_M.png",
		"Grass_Box_R.png",
		"Grass_Box_U.png",
		"Ground.CollisionGroup.data",
		"GrowableGround.py",
		"GrowhHorizontal.SampleCurve.data",
		"GrowthAnim.py",
		"GrowthVertical.SampleCurve.data",
		"HealthStatus.py",
		"Hookable.py",
		"IceParticle.Archetype.data",
		"InteractOnlyWithGround.CollisionGroup.data",
		"IsPlayer.py",
		"IsSentry.py",
		"Level.data",
		"MountinBack_None_0.png",
		"MountinBack_None_1.png.png",
		"MountinBack_None_2.png.png",
		"MountinBack_None_3.png",
		"MouseLocationIndicator.py",
		"Mushroom.Archetype.data",
		"PhysSkillFire.py",
		"PhysSkillIce.py",
		"PhysSkillPoison.py",
		"PlantAnnihilator.py",
		"PlayerController.py",
		"PlayerGravityModifier.py",
		"PoisonAnim.py",
		"PoisonParticle.Archetype.data",
		"Poisonable.py",
		"Rootplant.Archetype.data",
		"Sentry.Archetype.data",
		"Smoke2.png",
		"SoulBehavior.py",
		"SoulEffect.Archetype.data",
		"SoulHitEffect.Archetype.data",
		"Space.data",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"Teleportable.py",
		"TimedDeath.py",
		"Tracking.py",
		"TreeSkillMushroom.py",
		"TreeSkillRootplant.py",
		"TreeSkillWhirlingnut.py",
		"Twinkle.png",
		"Whirlingnut.Archetype.data",
		"WindRegion.Archetype.data",
		"WindSpawningPlant.py",
		"aw.Archetype.data",
		"cow.SpriteSource.png",
		"fd.PhysicsMaterial.data",
		"mushroom.SpriteSource.SpriteSource.png",
		"root.SpriteSource.png",
		"surfroot.SpriteSource.png",
		"whirlingnut.SpriteSource.png",
	],
	uint64 LibraryId = 528ee8676dd9709a,
	string SourceControlType = "",
	bool ReadOnly = false,
},
