Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FireMonster",
	},
	Archetyped = 
	{
		string Name = "526044e22342411a:FireMonster",
	},
	Transform = 
	{
		Vec3 Translation = [-7.04614, 0.617866, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "524d88c48c620d06:cow",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 0, 0.000599861, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HealthStatus = 
	{
		float MaxHealth = 100,
		float RegenRate = 0,
	},
	ClickReceiver = 
	{
		string GrantTreeAbility = "",
		string GrantPhysAbility = "PhysSkillFire",
	},
	AIMovementInterface = 
	{
	},
	AIMovementSentry = 
	{
		float Speed = 0.05,
		Vec3 InitialDirection = [1, 0, 0],
		bool Active = true,
	},
	CanHurt = 
	{
		float HurtRate = -10,
		bool Active = true,
	},
	CreateSpawnerAtInit = 
	{
		uint Teleporter = 0,
		float Delay = 5,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
},
