Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
		},
		Event_TitleLevel = 
		{
			uint Camera = 2,
			uint Player = 3,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-3.07281, -1.91541, 50.875],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.14577e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 13,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-3.0728, -1.91541, 0.875],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.851614, 0.0669242, 40],
			Vec3 Scale = [0.109335, 0.406451, 0.406451],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 8,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			bool Forze = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [-0.635277, -2.5456, 0.8],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.9999],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.25,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 9,
			float MoveForce = 0.3,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 5,
			uint Mouse = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "PlayerShadow",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.25, 2],
					Vec3 Scale = [1, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529613203d82a6ad:PlayerShadow",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0, 0, 0, 0.7],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "dark",
		},
		Transform = 
		{
			Vec3 Translation = [-0.684261, -0.761382, 1.5],
			Vec3 Scale = [2.01322, 2.40085, 0.134867],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529fa20aab75d3d4:thick_straight_beam",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 0, 0, 0.86],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-0.715329, -2.93561, 0.5],
			Vec3 Scale = [4.49204, 0.252541, 1],
			Quat Rotation = [0, 0, -0.0108034, 0.999942],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "BasicParticleEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-0.349888, -1.37932, 0.9375],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "4e11a21a2e25bfd8:Twinkle",
			Vec4 Tint = [0.375, 0.27375, 0.27375, 0.07],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, -0.3, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 20,
			float EmitVariance = 0,
			float Size = 0.4,
			float SizeVariance = 0,
			float Lifetime = 10,
			float LifetimeVariance = 0,
			float Spin = 30,
			float SpinVariance = 0,
			bool RandomSpin = true,
			float Fill = 0,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0],
			Vec3 RandomVelocity = [1.5, 1.5, 1.5],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [10, 10, 0],
			bool FastMovingEmitter = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "DoorComboLeft",
		},
		Transform = 
		{
			Vec3 Translation = [-4.8596, -2.43042, 1.3125],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RandomFlickering = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "fan_light",
				},
				Transform = 
				{
					Vec3 Translation = [0.876902, -0.065973, 0.5625],
					Vec3 Scale = [0.434308, 0.443583, 1],
					Quat Rotation = [0, 0, -0.70697, 0.707244],
				},
				Sprite = 
				{
					string SpriteSource = "529fbf454cd85f91:fan_light",
					bool FlipX = false,
					bool FlipY = true,
					Vec4 Color = [1, 1, 1, 0.33],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Door",
				},
				Archetyped = 
				{
					string Name = "5296161cb5af5c9a:RightDoor",
				},
				Transform = 
				{
					Vec3 Translation = [-0.876873, -0.00750113, -0.5625],
					Vec3 Scale = [0.284928, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "52961721aac4560e:Door",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.645],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 12,
						},
						Named = 
						{
							string Name = "DoorShadow",
						},
						Transform = 
						{
							Vec3 Translation = [5.86502, -0.405788, -0.25],
							Vec3 Scale = [0.0676341, 1.56741, 1],
							Quat Rotation = [0, 0, -0.707106, 0.707107],
						},
						Sprite = 
						{
							string SpriteSource = "529fbf454cd85f91:fan_light",
							bool FlipX = false,
							bool FlipY = true,
							Vec4 Color = [1, 1, 1, 0.405],
							bool Visible = true,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
							BlendMode BlendMode = Additive,
							SpriteGeometryMode GeometryMode = ZPlane,
						},
						ShadowBehavior = 
						{
							bool RightDoor = false,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, -0, 0],
							Vec3 Size = [1, 4, 0.5],
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-5.8836, -5.92884, 0.5],
			Vec3 Scale = [8.94287, 0.252541, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [4.33893, -5.98045, 0.5],
			Vec3 Scale = [8.94287, 0.252541, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-7.46424, -0.285829, 0.5],
			Vec3 Scale = [8.94287, 0.252541, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [5.90565, -0.423463, 0.5],
			Vec3 Scale = [8.94287, 0.252541, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-4.88402, 3.16745, 3],
			Vec3 Scale = [0.691119, 0.691119, 0.691119],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 150,
			Vec4 Color = [0.48, 0.264, 0.264, 0.9999],
			bool Visible = true,
			string Text = "The Last Rose",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "bark",
		},
		Transform = 
		{
			Vec3 Translation = [3.3779, 0.384372, 0],
			Vec3 Scale = [1.37167, 1.37167, 1.37167],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529f9d20b487a53e:bark",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.03],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "DoorComboRight",
		},
		Transform = 
		{
			Vec3 Translation = [4.18063, -2.56771, 0.75],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RandomFlickering = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "Door",
				},
				Archetyped = 
				{
					string Name = "5296161cb5af5c9a:RightDoor",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 1],
					Vec3 Scale = [0.284928, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "52961721aac4560e:Door",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.645],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 21,
						},
						Named = 
						{
							string Name = "DoorShadow",
						},
						Transform = 
						{
							Vec3 Translation = [-6.0759, -0.368659, -1.25],
							Vec3 Scale = [0.067634, 1.56741, 1],
							Quat Rotation = [0, 0, -0.707106, 0.707108],
						},
						Sprite = 
						{
							string SpriteSource = "529fbf454cd85f91:fan_light",
							bool FlipX = false,
							bool FlipY = false,
							Vec4 Color = [1, 1, 1, 0.405],
							bool Visible = true,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
							BlendMode BlendMode = Additive,
							SpriteGeometryMode GeometryMode = ZPlane,
						},
						ShadowBehavior = 
						{
							bool RightDoor = true,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, -0, 0],
							Vec3 Size = [1, 4, 0.5],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "fan_light",
				},
				Transform = 
				{
					Vec3 Translation = [-1.75376, -0.040874, 1.125],
					Vec3 Scale = [0.448853, 0.44359, 1],
					Quat Rotation = [0, 0, -0.70697, 0.707243],
				},
				Sprite = 
				{
					string SpriteSource = "529fbf454cd85f91:fan_light",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.33],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-5.48634, -1.51208, 3],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 30,
			Vec4 Color = [1, 1, 1, 0.2],
			bool Visible = true,
			string Text = "Load",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [2.89976, -1.54297, 3],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 30,
			Vec4 Color = [1, 1, 1, 0.2],
			bool Visible = true,
			string Text = "Start",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [4.7968, -0.137564, 3],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 30,
			Vec4 Color = [1, 1, 1, 0.2],
			bool Visible = true,
			string Text = "Exit",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "dark",
		},
		Transform = 
		{
			Vec3 Translation = [-0.594172, 2.37375, 1.5],
			Vec3 Scale = [1.43407, 2.40085, 0.134867],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Sprite = 
		{
			string SpriteSource = "529fa20aab75d3d4:thick_straight_beam",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 0, 0, 0.86],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "bark",
		},
		Transform = 
		{
			Vec3 Translation = [-4.67745, 0.542673, 0],
			Vec3 Scale = [1.56198, 1.56198, 1.56198],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529f9d20b487a53e:bark",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.03],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "bark",
		},
		Transform = 
		{
			Vec3 Translation = [-3.76497, -2.76878, 0],
			Vec3 Scale = [1.13745, 1.13745, 1.13745],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529f9d20b487a53e:bark",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.02],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "bark",
		},
		Transform = 
		{
			Vec3 Translation = [2.31998, -2.66068, 0],
			Vec3 Scale = [1.13745, 1.13745, 1.13745],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529f9d20b487a53e:bark",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.02],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "DoorComboRight",
		},
		Transform = 
		{
			Vec3 Translation = [5.77136, -1.14172, 0.75],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RandomFlickering = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "Door",
				},
				Archetyped = 
				{
					string Name = "5296161cb5af5c9a:RightDoor",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 1],
					Vec3 Scale = [0.284928, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "52961721aac4560e:Door",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.645],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 32,
						},
						Named = 
						{
							string Name = "DoorShadow",
						},
						Transform = 
						{
							Vec3 Translation = [-6.0759, -0.368659, -1.25],
							Vec3 Scale = [0.067634, 1.56741, 1],
							Quat Rotation = [0, 0, -0.707106, 0.707108],
						},
						Sprite = 
						{
							string SpriteSource = "529fbf454cd85f91:fan_light",
							bool FlipX = false,
							bool FlipY = false,
							Vec4 Color = [1, 1, 1, 0.405],
							bool Visible = true,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
							BlendMode BlendMode = Additive,
							SpriteGeometryMode GeometryMode = ZPlane,
						},
						ShadowBehavior = 
						{
							bool RightDoor = true,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, -0, 0],
							Vec3 Size = [1, 4, 0.5],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "fan_light",
				},
				Transform = 
				{
					Vec3 Translation = [-1.75376, -0.040874, 1.125],
					Vec3 Scale = [0.448853, 0.44359, 1],
					Quat Rotation = [0, 0, -0.70697, 0.707243],
				},
				Sprite = 
				{
					string SpriteSource = "529fbf454cd85f91:fan_light",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.33],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-7.21607, -0.0654941, 3],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 30,
			Vec4 Color = [1, 1, 1, 0.2],
			bool Visible = true,
			string Text = "Credit",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "529ff716b60a6f06:MenuScreen_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "DoorComboLeft",
		},
		Transform = 
		{
			Vec3 Translation = [-6.42519, -1.05752, 1.3125],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RandomFlickering = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Named = 
				{
					string Name = "fan_light",
				},
				Transform = 
				{
					Vec3 Translation = [0.876893, -0.0441315, 0.5625],
					Vec3 Scale = [0.463075, 0.443596, 1],
					Quat Rotation = [0, 0, -0.70697, 0.707244],
				},
				Sprite = 
				{
					string SpriteSource = "529fbf454cd85f91:fan_light",
					bool FlipX = false,
					bool FlipY = true,
					Vec4 Color = [1, 1, 1, 0.33],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "Door",
				},
				Archetyped = 
				{
					string Name = "5296161cb5af5c9a:RightDoor",
				},
				Transform = 
				{
					Vec3 Translation = [-0.876873, -0.00750113, -0.5625],
					Vec3 Scale = [0.284928, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "52961721aac4560e:Door",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.645],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 39,
						},
						Named = 
						{
							string Name = "DoorShadow",
						},
						Transform = 
						{
							Vec3 Translation = [5.86502, -0.405788, -0.25],
							Vec3 Scale = [0.0676341, 1.56741, 1],
							Quat Rotation = [0, 0, -0.707106, 0.707107],
						},
						Sprite = 
						{
							string SpriteSource = "529fbf454cd85f91:fan_light",
							bool FlipX = false,
							bool FlipY = true,
							Vec4 Color = [1, 1, 1, 0.405],
							bool Visible = true,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
							BlendMode BlendMode = Additive,
							SpriteGeometryMode GeometryMode = ZPlane,
						},
						ShadowBehavior = 
						{
							bool RightDoor = false,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, -0, 0],
							Vec3 Size = [1, 4, 0.5],
						},
					},
				},
			},
		},
	},
},
