Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MushroomMonster",
	},
	Archetyped = 
	{
		string Name = "52604771126e394b:PoisonMonster",
	},
	Transform = 
	{
		Vec3 Translation = [-11.7385, 0.733279, 0],
		Vec3 Scale = [1.3, 1.3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52996d21cf9c93cf:MushroomMWalk",
		bool FlipX = true,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HealthStatus = 
	{
		float MaxHealth = 100,
		float RegenRate = 0,
	},
	ClickReceiver = 
	{
		string GrantTreeAbility = "",
		string GrantPhysAbility = "PhysSkillPoison",
		bool Receivable = true,
	},
	CreateSpawnerAtInit = 
	{
		uint Teleporter = 0,
		float Delay = 5,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "5299427515adebae:InteractWithGroundAndPlayer",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.35, 0.325, 0.5],
	},
	AIMovementCharging = 
	{
		float Speed = 0.05,
		Vec3 InitialDirection = [1, 0, 0],
		bool Active = true,
		Vec3 DetectionBox = [7, 1, 1],
		string AnimTable = "5299592052a4a290:MushroomM",
	},
},
