Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SandSmokeParticle",
	},
	Archetyped = 
	{
		string Name = "5299412b6037d8e5:SandSmokeParticle",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "52608f377ae6bc78:FireCloudSmall",
		Vec4 Tint = [0.485, 0.445909, 0.3589, 0.485],
		float VelocityScale = 1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [5, 5, 5],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -0.5,
		float Dampening = 4,
		Vec3 Twist = [0, 0, 0],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 25,
		float EmitRate = 100,
		float EmitVariance = 0,
		float Size = 2,
		float SizeVariance = 0,
		float Lifetime = 1,
		float LifetimeVariance = 4,
		float Spin = 5,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 0,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 5, 0],
		Vec3 RandomVelocity = [10, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.3, 0.3, 0],
		bool FastMovingEmitter = false,
	},
	ParticleFadeAnim = 
	{
		bool Active = true,
		float DecaySpeed = 0.01,
		bool DestroyAtEnd = true,
	},
},
