Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CaveLight",
	},
	Archetyped = 
	{
		string Name = "5280c6219ef6665f:CaveLight",
	},
	Transform = 
	{
		Vec3 Translation = [-7.77179, -9.9341, -0.0500002],
		Vec3 Scale = [0.835827, 1.49838, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "529fbf454cd85f91:fan_light",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	GotLight = 
	{
		uint Light = 0,
		float Size = 0.25,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 1.5, 0],
		Vec3 Size = [1, 3, 0.5],
	},
	CaveLightEffect = 
	{
	},
},
