ContentLibrary = 
{
	string Name = "EngineProof",
	Array Files = 
	[
		"00.png",
		"01.png",
		"02.png",
		"03.png",
		"04.png",
		"04B_03__.TTF",
		"04Simulator.ttf",
		"04Simulator_0.ttf",
		"05.png",
		"06.png",
		"07.png",
		"08.png",
		"09.png",
		"10.png",
		"11.png",
		"12.png",
		"13.png",
		"14.png",
		"15.png",
		"16.png",
		"17.png",
		"18.png",
		"19.png",
		"20.png",
		"21.png",
		"22.png",
		"23.png",
		"AIMovementCharging.py",
		"AIMovementFloatCharge.py",
		"AIMovementFloatProjectile.py",
		"AIMovementInterface.py",
		"AIMovementPacing.py",
		"AIMovementSentry.py",
		"AIMovementUnderground.py",
		"AbilityObserver.py",
		"AbilitySoul.Cog.data",
		"AbilitySoulBehavior.py",
		"AbilityStatus.py",
		"AbilityTimeOverrideTable.ResourceTable.data",
		"ActionList.py",
		"AlternateSoundEmitter.py",
		"Amb_Birds_ForestPark.mp3",
		"AnimManager.py",
		"AnimationOnce.py",
		"Animator.py",
		"AutoRotation.py",
		"BG1.Archetype.data",
		"BG2.Archetype.data",
		"BG3.Archetype.data",
		"BackgroundLevel.Level.data",
		"BackgroundLevel_TileMap00.TileMapSource.bin",
		"BasicEnemy.Archetype.data",
		"Bi.Archetype.data",
		"BlackDoor.SpriteSource.png",
		"BlinkAnim.py",
		"Blowable.py",
		"BounceAnimCurve.SampleCurve.data",
		"BounceCue.SoundCue.data",
		"Bounceable.py",
		"Bullet.CollisionGroup.data",
		"BulletLogic.py",
		"BurnAnim.py",
		"Burnable.py",
		"BurnableVine.py",
		"BurnableVineOverrider.py",
		"BurnableVineTile.Archetype.data",
		"ButtonCue.SoundCue.data",
		"CameraFunction.py",
		"CameraLogic.py",
		"CanBeRooted.py",
		"CanBlow.py",
		"CanBounce.py",
		"CanBurn.py",
		"CanCheck.py",
		"CanCollect.py",
		"CanDropThing.py",
		"CanFancyDie.py",
		"CanFreeze.py",
		"CanHook.py",
		"CanHurt.py",
		"CanHurtOnce.py",
		"CanInstantKill.py",
		"CanPoison.py",
		"CanSpawnWind.py",
		"CanTeleport.py",
		"CanTransferAbility.py",
		"CanTrigger.py",
		"CannotBeFrozen.py",
		"Cave.TilePaletteSource.bin",
		"Cave.mp3",
		"CaveCue.SoundCue.data",
		"CaveLight.Archetype.data",
		"CaveLightEffect.py",
		"CaveMusic.mp3",
		"CaveSlope.TilePaletteSource.bin",
		"CaveWaterCue.SoundCue.data",
		"ChangeLevel.py",
		"CheckPoint.Archetype.data",
		"Checkable.py",
		"Circular.Archetype.data",
		"CircularItemRack.Archetype.data",
		"CircularPreventer.Cog.data",
		"Cleanser.py",
		"CleansingLight.Archetype.data",
		"ClickReceiver.py",
		"Collectible.py",
		"CollectibleTable.ResourceTable.data",
		"CollideOnlyWithPlayer.CollisionGroup.data",
		"CollisionTable.CollisionTable.data",
		"ConstantCurve.SampleCurve.data",
		"CreateBackgroundSpace.py",
		"CreateSpawnerAtInit.py",
		"CreditLevel.Level.data",
		"CreditLevel2.Level.data",
		"Cursor_InRange.SpriteSource.png",
		"Cursor_OnEnemy.SpriteSource.png",
		"Cursor_OutofRange.SpriteSource.png",
		"Dark.TilePaletteSource.bin",
		"DarkSlope.TilePaletteSource.bin",
		"DeathEvent.py",
		"DeathZone.Archetype.data",
		"Deathcue.SoundCue.data",
		"Default.TilePaletteSource.bin",
		"DestroyAtCollision.py",
		"DestroyCreateArchetype.py",
		"DestroyFadeAnim.py",
		"DestroyInterface.py",
		"DestroyPlayAnim.py",
		"DestroyTeleport.py",
		"DigCue.SoundCue.data",
		"DigiPenScreen.Level.data",
		"DigipenLogo.Archetype.data",
		"Ding.mp3",
		"DingCue.SoundCue.data",
		"Door.png",
		"DoorEnterer.py",
		"DoorOpenCue.SoundCue.data",
		"DoorShadow.png",
		"DoorTable.ResourceTable.data",
		"Door_Blue.SpriteSource.png",
		"Door_DoubleWood_Close2.wav",
		"Door_Green.SpriteSource.png",
		"Door_Grey.SpriteSource.png",
		"Door_Red.SpriteSource.png",
		"DripCue.SoundCue.data",
		"DripCue2.SoundCue.data",
		"DumbHelper.Archetype.data",
		"DumbSoul.Archetype.data",
		"DumbVineRed.Archetype.data",
		"DuplicateDestroy.py",
		"Dust.Cog.data",
		"EnemyBullet.Archetype.data",
		"EnemySpawner.Archetype.data",
		"Enemy_TurnipEsse_WalkAnimVersion2Color.SpriteSource.png",
		"Enemy_TurnipEsse_WalkFrame2.png",
		"Enemy_Turnip_Projectile.SpriteSource.png",
		"Event_IntroLevel.py",
		"Event_StudioLevel.py",
		"Event_TitleLevel.py",
		"FadeAnim.py",
		"FireCloudSmall.png",
		"FireCow.Archetype.data",
		"FireCowMWalking.SpriteSource.png",
		"FireParticle.Archetype.data",
		"FireShade.SpriteSource.png",
		"FlatButton.Archetype.data",
		"FlatButton1Trans.SpriteSource.png",
		"FlatButton2Trans.SpriteSource.png",
		"FlatButtonAnim.ResourceTable.data",
		"FloatingAnim.py",
		"FlyingDustParticle.Archetype.data",
		"Foot_Grass_Run03.wav",
		"Foot_Grass_Run04.wav",
		"ForcedPhysSkill.ResourceTable.data",
		"ForcedTreeSkill.ResourceTable.data",
		"FreeGrowableGround.Archetype.data",
		"FreezableFlow.Archetype.data",
		"FreezableFlow.py",
		"FreezeAnim.py",
		"FreezeAnimReceiver.py",
		"Freezeable.py",
		"FunBouncerManager.py",
		"Game.data",
		"Gold.Archetype.data",
		"GoldCue.SoundCue.data",
		"GoldParticle.Archetype.data",
		"GoldParticleShiny.Archetype.data",
		"GotLight.py",
		"GottenAnim.py",
		"GottenAnimDummy.Archetype.data",
		"GottenFlyer.py",
		"GrabCue.SoundCue.data",
		"Grabe turnip.wav",
		"Grass.bin",
		"GrassBareTop_None_D.SpriteSource.png",
		"GrassBareTop_None_L.SpriteSource.png",
		"GrassBareTop_None_R.SpriteSource.png",
		"GrassBareTop_None_U.SpriteSource.png",
		"GrassBare_Box_D.SpriteSource.png",
		"GrassBare_Box_L.SpriteSource.png",
		"GrassBare_Box_R.SpriteSource.png",
		"GrassBare_Box_U.SpriteSource.png",
		"GrassCue.SoundCue.data",
		"GrassMusic.mp3",
		"GrassSlope.bin",
		"Grass_Box_M.SpriteSource.png",
		"Ground.CollisionGroup.data",
		"GroundDoesNotCollideWithPlayer.CollisionGroup.data",
		"GroundSoundManager.py",
		"GrowableGround.py",
		"GrowableGroundLeft.Archetype.data",
		"GrowableGroundRight.Archetype.data",
		"GrowableSentryGround.Archetype.data",
		"GrowhHorizontal.SampleCurve.data",
		"GrowthAnim.py",
		"GrowthVertical.SampleCurve.data",
		"GrowthVerticalSmall.SampleCurve.data",
		"HUDLargeBoxTable.ResourceTable.data",
		"HUDLevel.Level.data",
		"HUDLevel_TileMap00.TileMapSource.bin",
		"HUDManager.py",
		"HUDSmallBoxTable.ResourceTable.data",
		"HealthParticle.Archetype.data",
		"HealthStatus.py",
		"Heliturnip_SpinFullAnimation.SpriteSource.png",
		"Heliturnip_SpinFullAnimationFire.SpriteSource.png",
		"Heliturnip_SpinFullAnimationIce3.SpriteSource.png",
		"HiderScript.py",
		"Hookable.py",
		"HotFixSuddenblack.py",
		"HotFixTouchSummoner.py",
		"HotfixTeleporter.py",
		"HubCue.SoundCue.data",
		"HubLevel_1.Level.data",
		"HubLevel_2.Level.data",
		"HubLevel_3.Level.data",
		"HubLevel_4.Level.data",
		"HubLevel_5.Level.data",
		"HubWorld_TileMap00.TileMapSource.bin",
		"HugeCollectibleTable.ResourceTable.data",
		"HugeGold.Archetype.data",
		"HugeGoldCue.SoundCue.data",
		"HurtBox.Archetype.data",
		"IceCow.Archetype.data",
		"IceCowMWalking.SpriteSource.png",
		"IceMonster.Archetype.data",
		"IceParticle.Archetype.data",
		"IceShade.SpriteSource.png",
		"InteractOnlyWithGround.CollisionGroup.data",
		"IsSentry.py",
		"Item.CollisionGroup.data",
		"ItemRack.CollisionGroup.data",
		"JumpCue.SoundCue.data",
		"Key.py",
		"KeyCue.SoundCue.data",
		"KeyHoleDoor.py",
		"KeyObserver.py",
		"KeyPrototype.Archetype.data",
		"KeyRing.py",
		"KeySpriteManager.py",
		"KeyTable.ResourceTable.data",
		"Key_Blue.SpriteSource.png",
		"Key_Blue_Shine.SpriteSource.png",
		"Key_Green.SpriteSource.png",
		"Key_Green_Shine.SpriteSource.png",
		"Key_Grey.SpriteSource.png",
		"Key_Grey_Shine.SpriteSource.png",
		"Key_Red.SpriteSource.png",
		"Key_Red_Shine.SpriteSource.png",
		"LeftDoor.Archetype.data",
		"Level1_1.Level.data",
		"Level1_2.Level.data",
		"Level1_2_TileMap00.TileMapSource.bin",
		"Level1_3.Level.data",
		"Level1_3_TileMap00.TileMapSource.bin",
		"Level1_4.Level.data",
		"Level1_4_TileMap00.TileMapSource.bin",
		"Level1_5.Level.data",
		"Level1_5_TileMap00.TileMapSource.bin",
		"Level1_TileMap00.TileMapSource.bin",
		"Level2_1.Level.data",
		"Level2_1_TileMap00.TileMapSource.bin",
		"Level2_2.Level.data",
		"Level2_2_TileMap00.TileMapSource.bin",
		"Level2_3.Level.data",
		"Level2_3_TileMap00.TileMapSource.bin",
		"Level2_4.Level.data",
		"Level2_4_TileMap00.TileMapSource.bin",
		"Level2_5.Level.data",
		"Level2_5_TileMap00.TileMapSource.bin",
		"Level2_6.Level.data",
		"Level2_6_TileMap00.TileMapSource.bin",
		"Level2_7.Level.data",
		"Level2_7_TileMap00.TileMapSource.bin",
		"Level2_TileMap00.TileMapSource.bin",
		"Level2_TileMap01.TileMapSource.bin",
		"Level2_TileMap02.TileMapSource.bin",
		"Level2_TileMap03.TileMapSource.bin",
		"Level2_TileMap04.TileMapSource.bin",
		"Level2_TileMap05.TileMapSource.bin",
		"Level2_TileMap06.TileMapSource.bin",
		"Level2_TileMap07.TileMapSource.bin",
		"Level3_1.Level.data",
		"Level3_1Copy1_TileMap00.TileMapSource.bin",
		"Level3_1_TileMap00.TileMapSource.bin",
		"Level3_2.Level.data",
		"Level3_3.Level.data",
		"Level3_3_TileMap00.TileMapSource.bin",
		"Level3_4.Level.data",
		"Level3_4_TileMap00.TileMapSource.bin",
		"Level3_4_TileMap01.TileMapSource.bin",
		"Level3_5.Level.data",
		"Level3_5_TileMap00.TileMapSource.bin",
		"Level3_5_TileMap01.TileMapSource.bin",
		"Level3_TileMap00.TileMapSource.bin",
		"Level4_TileMap00.TileMapSource.bin",
		"Level5_TileMap00.TileMapSource.bin",
		"LevelEnd.Level.data",
		"LevelEnd_TileMap00.TileMapSource.bin",
		"LevelJumpTable.ResourceTable.data",
		"LevelStart.py",
		"Level_TileMap00.TileMapSource.bin",
		"Level_TileMap01.TileMapSource.bin",
		"Level_TileMap02.TileMapSource.bin",
		"Level_TileMap03.TileMapSource.bin",
		"LightCircle.Archetype.data",
		"LightKey.Archetype.data",
		"LightLayer.py",
		"LightObject.CollisionGroup.data",
		"LightRec.Archetype.data",
		"LightReceiver.py",
		"LightSource.CollisionGroup.data",
		"LightSource.py",
		"LogoAnimation.ResourceTable.data",
		"LogoScreen.Level.data",
		"LogoScreen_TileMap00.TileMapSource.bin",
		"Menu.py",
		"MenuItem.py",
		"MenuScreen.Level.data",
		"MenuScreen_TileMap00.TileMapSource.bin",
		"Monster Digging.wav",
		"Monster.CollisionGroup.data",
		"MonsterDigBackCue.SoundCue.data",
		"MonsterSpawner.py",
		"MountinBack_None_0.SpriteSource.png",
		"MountinBack_None_1.png.SpriteSource.png",
		"MountinBack_None_2.png.SpriteSource.png",
		"Mouse.CollisionGroup.data",
		"MouseIndicator.Archetype.data",
		"MouseLocationIndicator.py",
		"MultiObserverDelegate.py",
		"Mushroom Grows.wav",
		"Mushroom.Archetype.data",
		"MushroomCue.SoundCue.data",
		"MushroomM.ResourceTable.data",
		"MushroomMAttack.SpriteSource.png",
		"MushroomMWalk.SpriteSource.png",
		"MushroomMonster.Archetype.data",
		"MushroomShade.SpriteSource.png",
		"MusicTable.ResourceTable.data",
		"My Revised Turnip Shoot.wav",
		"My Root Growth_0.wav",
		"MyModifiedSlam.wav",
		"MyRespawn.wav",
		"MyTurnipGrab.wav",
		"NoRainDropEffect.py",
		"NonBouncing.PhysicsMaterial.data",
		"Noncolliding.CollisionGroup.data",
		"NoneCollisionBasic.TilePaletteSource.bin",
		"NormalTreeSoul.Archetype.data",
		"NormalTreeSoulBehavior.py",
		"PairManager.py",
		"Parallax.py",
		"ParticleFadeAnim.py",
		"ParticleImage.png",
		"PenetrablePlatform.py",
		"PhysSkillFire.py",
		"PhysSkillIce.py",
		"PhysSkillPoison.py",
		"PhysSkillWorldtree.py",
		"Pickup_Coins04.wav",
		"Pickup_GemBells16.wav",
		"Pickup_GemBells20.wav",
		"Plant.CollisionGroup.data",
		"PlantAnnihilator.Archetype.data",
		"PlantAnnihilator.py",
		"PlantAnnihilatorLeft.Archetype.data",
		"PlantAnnihilatorRight.Archetype.data",
		"Player.Archetype.data",
		"Player.CollisionGroup.data",
		"PlayerAnimTable.ResourceTable.data",
		"PlayerController.py",
		"PlayerDetector.py",
		"PlayerDetectorEntity.Archetype.data",
		"PlayerDetectorInterface.py",
		"PlayerGravityModifier.py",
		"PlayerHelper.Archetype.data",
		"PlayerShadow.SpriteSource.png",
		"PoisonAnim.py",
		"PoisonMonster.Archetype.data",
		"PoisonParticle.Archetype.data",
		"Poisonable.py",
		"PowerBox_Secondary_Worldtree.SpriteSource.png",
		"PowerBox_Worldtree.SpriteSource.png",
		"ProjTileSet.TileSet.data",
		"ProtectiveAnimal.py",
		"ProtectiveParticles.Archetype.data",
		"Proto_Level_TileMap00.TileMapSource.bin",
		"Proto_Level_TileMap01.TileMapSource.bin",
		"PurpleScarecrowLogo_Edit.SpriteSource.png",
		"QuitImmediately.py",
		"QuitLevel.Level.data",
		"QuitLevel_TileMap00.TileMapSource.bin",
		"QuitProhibiter.py",
		"RAGE.TTF",
		"Rain.Archetype.data",
		"Rain.CollisionGroup.data",
		"Rain.SoundCue.data",
		"Rain.SpriteSource.png",
		"Rain.mp3",
		"RainCue.SoundCue.data",
		"RainDestoryBlock.Archetype.data",
		"RainDrop.Archetype.data",
		"RainDrop.SpriteSource.png",
		"RainGenerator.py",
		"RainMaker.Archetype.data",
		"RainShield.CollisionGroup.data",
		"RandomFlickering.py",
		"RandomYeller.py",
		"RedDoor.Archetype.data",
		"RedDoor_BoxRight.Archetype.data",
		"RedWall.Archetype.data",
		"Red_Vine_Corner.SpriteSource.png",
		"Red_vine.SpriteSource.png",
		"RespawnCue.SoundCue.data",
		"RespawnSoul.Archetype.data",
		"Revised Death.wav",
		"Revised Jump SFX.wav",
		"Revised Mushroom Bounce 2.wav",
		"Revised Mushroom Growth 4.wav",
		"Revised Tick.wav",
		"Revised Turnip grow.wav",
		"Revised click 2.wav",
		"RightDoor.Archetype.data",
		"RootCue.SoundCue.data",
		"RootM.ResourceTable.data",
		"RootMAttack.png",
		"RootMIn.SpriteSource.png",
		"RootMOut.SpriteSource.png",
		"RootMUnder.SpriteSource.png",
		"RootMWalk.SpriteSource.png",
		"RootMonster.Archetype.data",
		"RootShade.SpriteSource.png",
		"Rootplant.Archetype.data",
		"Rose.Archetype.data",
		"RoseBloomeAnim.SpriteSource.png",
		"RoseBloomeFrame1.SpriteSource.png",
		"RoseBloomeFrame2.SpriteSource.png",
		"RoseBloomeFrame3.SpriteSource.png",
		"RoseTable.ResourceTable.data",
		"Rose_Vine_Wall.Archetype.data",
		"RoundBottomTable.ResourceTable.data",
		"RoundButton.Archetype.data",
		"RoundButtonDown.SpriteSource.png",
		"RoundButtonUp.SpriteSource.png",
		"SandSmokeParticle.Archetype.data",
		"SecretCollectible.Archetype.data",
		"SecretCollectibleLevel.ResourceTable.data",
		"SecretSoul.Archetype.data",
		"SecretSoulEnd.Archetype.data",
		"Sentry.Archetype.data",
		"ShadePolymorpher.py",
		"ShadeTable.ResourceTable.data",
		"ShadowBehavior.py",
		"ShroomPoweredTable.ResourceTable.data",
		"Shroom_Fire.SpriteSource.png",
		"Shroom_Ice.SpriteSource.png",
		"Shroom_New.SpriteSource.png",
		"SimpleMouseMover.py",
		"SlamCue.SoundCue.data",
		"SmokeSmall.png",
		"SnatchRoot_Plant.SpriteSource.png",
		"SnatchRoot_PlantFire.SpriteSource.png",
		"SnatchRoot_PlantIce.SpriteSource.png",
		"SoulBehavior.py",
		"SoulEffect.Archetype.data",
		"SoulHitEffect.Archetype.data",
		"Space.data",
		"SpeedLimit.py",
		"SpriteRandomMaker.py",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"Sprite_AttackLeft.SpriteSource.png",
		"Sprite_AttackRight.SpriteSource.png",
		"Sprite_Descent.SpriteSource.png",
		"Sprite_Hurt.SpriteSource.png",
		"Sprite_Idle1.SpriteSource.png",
		"Sprite_Idle2.SpriteSource.png",
		"Sprite_Jump.SpriteSource.png",
		"Sprite_Run.SpriteSource.png",
		"Sprite_TurnipHang.SpriteSource.png",
		"Summoned.py",
		"SurfRootPoweredTable.ResourceTable.data",
		"SwampCue.SoundCue.data",
		"SwampLoop.mp3",
		"SwampMusic.mp3",
		"Teleportable.py",
		"Textbox.Archetype.data",
		"ThinPlatform.SpriteSource.png",
		"ThinPlatformEntity.Cog.data",
		"Thunder.SoundCue.data",
		"Thunder.mp3",
		"ThunderCue.SoundCue.data",
		"ThunderGenerator.py",
		"ThunderTest.py",
		"TickCue.SoundCue.data",
		"TimedDeath.py",
		"TitleScreen_TileMap00.TileMapSource.bin",
		"TouchAnimChange.py",
		"TouchAttractor.py",
		"TouchDisappear.py",
		"TouchFlyhere.py",
		"TouchGiveSkill.py",
		"TouchSummon.py",
		"TouchSummoner.Archetype.data",
		"TouchTriggerThunder.py",
		"Tracking.py",
		"TransferEffectToChild.py",
		"TreeSkillMushroom.py",
		"TreeSkillRootplant.py",
		"TreeSkillWhirlingnut.py",
		"TreeSkillWorldtree.py",
		"TreeSoul.Archetype.data",
		"TreeSoulBehavior.py",
		"TriggerDoor.py",
		"TriggerWall.Archetype.data",
		"Triggerer.py",
		"TurnipBoss.Archetype.data",
		"TurnipCue.SoundCue.data",
		"TurnipM.ResourceTable.data",
		"TurnipMAttack.SpriteSource.png",
		"TurnipMMove.SpriteSource.png",
		"TurnipMonster.Archetype.data",
		"TurnipPoweredTable.ResourceTable.data",
		"TurnipShade.SpriteSource.png",
		"TurnipShootCue.SoundCue.data",
		"Twinkle.png",
		"TypeScript.py",
		"ValuePresenter.py",
		"VineWall.Archetype.data",
		"Vine_Corner_Green.SpriteSource.png",
		"Vine_Corner_Roses.SpriteSource.png",
		"Vine_Green.SpriteSource.png",
		"Vine_Green2.SpriteSource.png",
		"Vine_Horiz.SpriteSource.png",
		"Vine_Horiz_Green.SpriteSource.png",
		"Vine_Horiz_Roses.SpriteSource.png",
		"Vine_Roses.SpriteSource.png",
		"VisualSoul.Cog.data",
		"WalkCue.SoundCue.data",
		"WalkCue2.SoundCue.data",
		"WallEnterCue.SoundCue.data",
		"WaterLayerGenerator.py",
		"WaterMid.Archetype.data",
		"WaterMidTable.ResourceTable.data",
		"WaterTop.Cog.data",
		"WaterTop.png",
		"WaterTopFrozen.png",
		"WaterTopOnly.Archetype.data",
		"WaterTopOnlyTable.ResourceTable.data",
		"WaterTopTable.ResourceTable.data",
		"Water_CaveDrip3.wav",
		"Water_CaveDrip6.wav",
		"Water_M.SpriteSource.png",
		"Water_M_Ice.SpriteSource.png",
		"WeatherDestroy.py",
		"WeatherObjects.py",
		"Whirlingnut.Archetype.data",
		"WhirlingnutDragger.py",
		"WhiteDoor.SpriteSource.png",
		"WhiteDot.Archetype.data",
		"WindRegion.Archetype.data",
		"WindSpawningPlant.py",
		"WorldTreeCue.SoundCue.data",
		"WorldTreeParticle.Archetype.data",
		"WorldTree_Roots.SpriteSource.png",
		"WorldTree_Trunk_seamless.SpriteSource.png",
		"WorldTree_Trunk_seamlessBurned.SpriteSource.png",
		"Yeller.py",
		"YellingTemplate.Archetype.data",
		"Yellow Tile Enter 2.wav",
		"YellowWall.Archetype.data",
		"aaaad.Cog.data",
		"bark.SpriteSource.png",
		"bc45sl.SpriteSource.png",
		"bc45sr.SpriteSource.png",
		"bcd.SpriteSource.png",
		"bcm.SpriteSource.png",
		"bcsu.SpriteSource.png",
		"bctdl.SpriteSource.png",
		"bctdr.SpriteSource.png",
		"bctml.SpriteSource.png",
		"bctmr.SpriteSource.png",
		"bcttl.SpriteSource.png",
		"bcttr.SpriteSource.png",
		"bctu.SpriteSource.png",
		"bcu.SpriteSource.png",
		"bd.SpriteSource.png",
		"bdd.SpriteSource.png",
		"bdic1.SpriteSource.png",
		"bdic2.SpriteSource.png",
		"bdic3.SpriteSource.png",
		"bdic4.SpriteSource.png",
		"bdl.SpriteSource.png",
		"bdoc1.SpriteSource.png",
		"bdoc2.SpriteSource.png",
		"bdoc3.SpriteSource.png",
		"bdoc4.SpriteSource.png",
		"bdr.SpriteSource.png",
		"bdu.SpriteSource.png",
		"bgd.SpriteSource.png",
		"bgic1.SpriteSource.png",
		"bgic2.SpriteSource.png",
		"bgic3.SpriteSource.png",
		"bgic4.SpriteSource.png",
		"bgl.SpriteSource.png",
		"bgoc1.SpriteSource.png",
		"bgoc2.SpriteSource.png",
		"bgoc3.SpriteSource.png",
		"bgoc4.SpriteSource.png",
		"bgr.SpriteSource.png",
		"bgu.SpriteSource.png",
		"butterfly_texture.png",
		"c45sl.SpriteSource.png",
		"c45sr.SpriteSource.png",
		"cd.SpriteSource.png",
		"cm.SpriteSource.png",
		"cow.SpriteSource.png",
		"cross.SpriteSource.png",
		"csu.SpriteSource.png",
		"ctdl.SpriteSource.png",
		"ctdr.png",
		"ctml.png",
		"ctmr.png",
		"cttl.SpriteSource.png",
		"cttr.SpriteSource.png",
		"ctu.png",
		"cu.SpriteSource.png",
		"d22ic1.SpriteSource.png",
		"d22ic2.SpriteSource.png",
		"d22s1l.SpriteSource.png",
		"d22s1r.SpriteSource.png",
		"d22s2l.SpriteSource.png",
		"d22s2r.SpriteSource.png",
		"d45ic1.SpriteSource.png",
		"d45ic2.SpriteSource.png",
		"d45sl.SpriteSource.png",
		"d45sr.SpriteSource.png",
		"dd.SpriteSource.png",
		"df45sl.SpriteSource.png",
		"df45sr.SpriteSource.png",
		"dic1.SpriteSource.png",
		"dic2.SpriteSource.png",
		"dic3.SpriteSource.png",
		"dic4.SpriteSource.png",
		"digipen-000.SpriteSource.png",
		"digipen-0_0.png",
		"digipen-10_0.png",
		"digipen-11_0.png",
		"digipen-12_0.png",
		"digipen-13_0.png",
		"digipen-14_0.png",
		"digipen-15_0.png",
		"digipen-16_0.png",
		"digipen-17_0.png",
		"digipen-18_0.png",
		"digipen-19_0.png",
		"digipen-1_0.png",
		"digipen-20_0.png",
		"digipen-21_0.png",
		"digipen-22_0.png",
		"digipen-23_0.png",
		"digipen-2_0.png",
		"digipen-3_0.png",
		"digipen-4_0.png",
		"digipen-5_0.png",
		"digipen-6_0.png",
		"digipen-7_0.png",
		"digipen-8_0.png",
		"digipen-9_0.png",
		"dl.SpriteSource.png",
		"dm.SpriteSource.png",
		"doc1.SpriteSource.png",
		"doc2.SpriteSource.png",
		"doc3.SpriteSource.png",
		"doc4.SpriteSource.png",
		"dr.SpriteSource.png",
		"du.SpriteSource.png",
		"fan_light.SpriteSource.png",
		"fd.PhysicsMaterial.data",
		"g22ic1.SpriteSource.png",
		"g22ic2.png",
		"g22s1l.SpriteSource.png",
		"g22s1r.SpriteSource.png",
		"g22s2l.SpriteSource.png",
		"g22s2r.SpriteSource.png",
		"g45ic1.SpriteSource.png",
		"g45ic2.SpriteSource.png",
		"g45sl.SpriteSource.png",
		"g45sr.SpriteSource.png",
		"gd.SpriteSource.png",
		"gf45sl.SpriteSource.png",
		"gf45sr.SpriteSource.png",
		"gic1.SpriteSource.png",
		"gic2.SpriteSource.png",
		"gic3.SpriteSource.png",
		"gic4.SpriteSource.png",
		"gl.SpriteSource.png",
		"gm.SpriteSource.png",
		"goc1.SpriteSource.png",
		"goc2.SpriteSource.png",
		"goc3.SpriteSource.png",
		"goc4.SpriteSource.png",
		"gr.Archetype.data",
		"gr.SpriteSource.png",
		"gu.SpriteSource.png",
		"hider.SpriteSource.png",
		"ice_top.SpriteSource.png",
		"pbox_big.SpriteSource.png",
		"pbox_fire.SpriteSource.png",
		"pbox_ice.SpriteSource.png",
		"pbox_mushroom.SpriteSource.png",
		"pbox_rootplant.SpriteSource.png",
		"pbox_small.SpriteSource.png",
		"pbox_turnip.SpriteSource.png",
		"redblock.Archetype.data",
		"redblock.SpriteSource.png",
		"root.SpriteSource.png",
		"sd.Cog.data",
		"sprite32-40.SpriteSource.png",
		"straight_light.SpriteSource.png",
		"surfroot.SpriteSource.png",
		"textblocker.TextBlock.txt",
		"thelastrose.SpriteSource.png",
		"thick_straight_beam.SpriteSource.png",
		"water_anim_top.SpriteSource.png",
		"yellow_blk_btm.Archetype.data",
		"yellow_blk_btm.SpriteSource.png",
		"yellow_blk_mid.Archetype.data",
		"yellow_blk_mid.SpriteSource.png",
		"yellow_blk_top.Archetype.data",
		"yellow_blk_top.SpriteSource.png",
	],
	uint64 LibraryId = 5274f9c9088688c7,
	string SourceControlType = "",
	bool ReadOnly = false,
},
