Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FireCow",
	},
	Archetyped = 
	{
		string Name = "52938cfd69179b51:FireCow",
	},
	Transform = 
	{
		Vec3 Translation = [-24.8789, -26.9691, -4.76837e-007],
		Vec3 Scale = [1.2, 1.2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5281ce22514a8457:FireCowMWalking",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	AIMovementSentry = 
	{
		float Speed = 0.02,
		Vec3 InitialDirection = [1, 0, 0],
		bool Active = true,
		bool RandomStop = true,
		bool RandomFlip = true,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "5299427515adebae:Monster",
		Vec3 Offset = [-0.05, -0.05, 0],
		Vec3 Size = [0.3, 0.2, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CanBurn = 
	{
		bool Active = true,
	},
	ClickReceiver = 
	{
		string GrantTreeAbility = "",
		string GrantPhysAbility = "PhysSkillFire",
		bool Receivable = true,
	},
	HealthStatus = 
	{
		float MaxHealth = 100,
		float RegenRate = 0,
		bool Updatable = true,
		bool UseVisualCue = false,
	},
	GotLight = 
	{
		uint Light = 0,
		float Size = 0.15,
	},
	CreateSpawnerAtInit = 
	{
		uint Teleporter = 0,
		float Delay = 5,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "52938aad93757f99:CircularPreventer",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0.249573, -0.197119, -0.00832558],
				Vec3 Scale = [0.15, 0.15, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "CircularPreventer",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "CircularPreventer",
			},
			Archetyped = 
			{
				string Name = "52938aad93757f99:CircularPreventer",
			},
			Transform = 
			{
				Vec3 Translation = [-0.341533, -0.197119, -0.00832558],
				Vec3 Scale = [0.15, 0.15, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SphereCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				float Radius = 0.1,
			},
			Sprite = 
			{
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
		},
	},
},
