Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HealthParticle",
	},
	Archetyped = 
	{
		string Name = "528371a2dd6f55e1:HealthParticle",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "52b67517e32b943c:ParticleImage",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [5, 5, 5],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, -16, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -0.1,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 10,
		float EmitRate = 100,
		float EmitVariance = 0,
		float Size = 0.1,
		float SizeVariance = 0,
		float Lifetime = 0.3,
		float LifetimeVariance = 0,
		float Spin = 300,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 0,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 3, 0],
		Vec3 RandomVelocity = [1.5, 3, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.3, 0.3, 0],
		bool FastMovingEmitter = false,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0, 0.000599861, 1],
		Vec4 Color1 = [0.86, 1, 0, 0.635],
		Vec4 Color2 = [0.11, 1, 0, 1],
		Vec4 Color3 = [0, 0.0100002, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0.465],
	},
},
