Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.136425, 0.187412, 0.255, 1],
		},
		LevelStart = 
		{
			string HUDLevel = "5293bef8b0d73bca:HUDLevel",
			uint HUDManager = 0,
			string AbilityOverrideTable = "5285833d8c67e719:AbilityTimeOverrideTable",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-22.4692, -8.989, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 7,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			uint FadeLayer = 0,
			bool Forze = false,
		},
		LightLayer = 
		{
			float DefaultAlpha = 0.85,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
		Archetyped = 
		{
			string Name = "5298aed8fca80d83:MouseIndicator",
		},
		Transform = 
		{
			Vec3 Translation = [-16.6035, -9.06344, 0],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.16],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseLocationIndicator = 
		{
			float Range = 2.3,
			string ShadeTable = "529a214b6cc56f11:ShadeTable",
			bool Deactivated = false,
			float OverrideColliderSize = 1.23,
			bool AbsorbActive = false,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299478ebf6efd70:Mouse",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1.2,
		},
		Region = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BurnAnim = 
		{
			bool Active = false,
			float Alpha = 0.13,
			float Amplifier = 1,
		},
		FreezeAnim = 
		{
			bool Active = false,
			float Alpha = 0.3,
		},
		PoisonAnim = 
		{
			bool Active = false,
			float Alpha = 0.1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Archetyped = 
		{
			string Name = "52683f45ddc4871c:BG1",
		},
		Transform = 
		{
			Vec3 Translation = [-10.0024, 5.7261, 40.0001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -7,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.5,
			float ScrollY = 0.2,
			Vec4 Color = [0.333333, 0.262745, 0.00392157, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Archetyped = 
		{
			string Name = "52683f41dd4732d7:BG2",
		},
		Transform = 
		{
			Vec3 Translation = [-10.1893, 5.77282, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -5,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.75,
			float ScrollY = 0.4,
			Vec4 Color = [0.121569, 0, 0, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Archetyped = 
		{
			string Name = "52683f4ddcd0ad3f:BG3",
		},
		Transform = 
		{
			Vec3 Translation = [-10.236, 5.93632, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -3,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.95,
			float ScrollY = 0.6,
			Vec4 Color = [0.211765, 0.192157, 0.0745098, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-9.20831, -14.3639, 7.00926],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -0, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 52.0018,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 7,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-9.20831, -14.3639, 0.00926208],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5298aed0fda1c512:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-39.0608, -12.8433, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 8,
			float MoveForce = 0.5,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 4,
			float VerticalSpeedLimit = 20,
			uint Mouse = 0,
			float FallKillLimit = -60,
			bool DontUpdateAnim = false,
			string AnimTable = "52802c5a21121f6d:PlayerAnimTable",
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		ActionList = 
		{
			bool Active = true,
		},
		AbilityStatus = 
		{
			float PlantTimeOverride = 0,
		},
		CanHook = 
		{
		},
		CannotBeFrozen = 
		{
		},
		KeyRing = 
		{
		},
		CanTrigger = 
		{
			bool Active = true,
		},
		CanCollect = 
		{
		},
		CanFancyDie = 
		{
			bool DeathActive = true,
			float SoulMoveSpeed = 0.04,
			float Delay_Die = 0.25,
			float IncreaseSizeDelta = 0.025,
			float MaxSize = 1.25,
			float DecreaseSizeDelta = 0.05,
			float MinSize = 0.01,
			float IncreaseAlphaDelta = 0.03,
			string NoncollidingGroup = "52ba004d086a8ca4:Noncolliding",
			string CollidingGroup = "52673a709152e4ec:Player",
		},
		CanCheck = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 5,
			float RegenRate = 5,
			bool Updatable = true,
			bool UseVisualCue = true,
		},
		BlinkAnim = 
		{
			Vec4 BlinkColor = [1, 0, 0, 1],
			int BlinkTick = 5,
			float Countdown = -1,
			bool Active = false,
		},
		PlayerGravityModifier = 
		{
			bool Active = true,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "52673a709152e4ec:Player",
			Vec3 Offset = [0, -0.05, 0],
			float Radius = 0.17,
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 2,
			Vec3 invInertiaX = [0, 0, 0],
			Vec3 invInertiaY = [0, 0, 0],
			Vec3 invInertiaZ = [0, 0, 0],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.225,
		},
		DoorEnterer = 
		{
		},
		AlternateSoundEmitter = 
		{
			string SoundCue1 = "528d0e923a697226:WalkCue",
			string SoundCue2 = "528d7207c0cc5796:WalkCue2",
			bool Active = false,
			float Duration = 0.25,
			bool DynamicAdjustment = true,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Distance",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.001],
					Vec3 Scale = [5.2, 5.2, 9.72698],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.105],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "5289136eba80c4eb:Level2_2_TileMap00",
			float UnitsPerTile = 0.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-39.677, -11.4018, 0.00144911],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "This red light will not harm you, but it will strip you of your powers.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = false,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = false,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
		AlternateSoundEmitter = 
		{
			string SoundCue1 = "4e1bd44008b4dc2a:DefaultCue",
			string SoundCue2 = "4e1bd44008b4dc2a:DefaultCue",
			bool Active = false,
			float Duration = 0.25,
			bool DynamicAdjustment = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-29.8821, -12.7658, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-29.3298, -12.7672, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-28.1847, -11.7714, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-28.7398, -11.7686, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-29.3985, -10.7268, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-28.856, -10.7435, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
		Archetyped = 
		{
			string Name = "526043759deb7523:CheckPoint",
		},
		Transform = 
		{
			Vec3 Translation = [-32.3976, -13.1421, 0.00144958],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52e5064aabcf247d:surfroot",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.365, 0.316236, 0.060225, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.5, 0],
			Vec3 Size = [0.25, 0.9, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Checkable = 
		{
			Vec4 DarkenedColor = [0.5, 0.5, 0.5, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-28.7662, -12.7614, 0.00144911],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-27.6407, -11.7643, 0.00144911],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-29.9564, -10.7268, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-28.1154, -9.86209, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-27.5436, -9.86209, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-26.9997, -9.86209, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "HugeGold",
		},
		Archetyped = 
		{
			string Name = "528916a4042f60f7:HugeGold",
		},
		Transform = 
		{
			Vec3 Translation = [-25.7508, -5.13209, 0.00144911],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "528fd3a3eb7cf1e4:Twinkle",
			Vec4 Tint = [0.585778, 0.595, 0.133875, 1],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 1,
			float Growth = -1,
			float Dampening = 0.5,
			Vec3 Twist = [0, 0, 0],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 10,
			float EmitVariance = 0,
			float Size = 2,
			float SizeVariance = 0,
			float Lifetime = 1,
			float LifetimeVariance = 0,
			float Spin = 300,
			float SpinVariance = 0,
			bool RandomSpin = true,
			float Fill = 0,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0],
			Vec3 RandomVelocity = [0.5, 1.5, 1.5],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [0.3, 0.3, 0],
			bool FastMovingEmitter = false,
		},
		Collectible = 
		{
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.25,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5292310cada932db:RedWall",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [-7.78915, -12.0516, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "RedWall",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "FlatButton",
		},
		Archetyped = 
		{
			string Name = "526043009f70b663:FlatButton",
		},
		Transform = 
		{
			Vec3 Translation = [-11.3219, -15.8341, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "526bc0eb8a66f0bf:FlatButton1Trans",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 26,
			float TriggerDuration = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.01, 0.14, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AnimManager = 
		{
			string AnimTable = "526b06c86855cc6f:FlatButtonAnim",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-20.8715, -11.9139, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "I sense a new threat, Sprite. Be careful.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = false,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = false,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "RootMonster",
		},
		Archetyped = 
		{
			string Name = "5260474d2f0e1498:RootMonster",
		},
		Transform = 
		{
			Vec3 Translation = [-11.0034, -13.9093, 0.00144958],
			Vec3 Scale = [1.5, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5298bd6738f1a44e:RootMUnder",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 0.8,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 75,
			float RegenRate = 0,
			bool Updatable = true,
			bool UseVisualCue = false,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillRootplant",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [0, 0.2, 0],
			Vec3 Size = [0.125, 0.2, 0.5],
		},
		AIMovementUnderground = 
		{
			float Speed = 0.1,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [1.5, 1.8, 1],
			string AnimTable = "5298b792da54b533:RootM",
		},
		Teleportable = 
		{
			bool Active = true,
			float TeleportDelay = 0.5,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
				Archetyped = 
				{
					string Name = "52938aad93757f99:CircularPreventer",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00266428, 0.0712279, 0],
					Vec3 Scale = [0.0666667, 0.0666667, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b5d7d4d59709:InteractOnlyWithGround",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.15,
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
		Archetyped = 
		{
			string Name = "526043759deb7523:CheckPoint",
		},
		Transform = 
		{
			Vec3 Translation = [-15.2457, -9.6683, 0.00144958],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52e5064aabcf247d:surfroot",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.365, 0.316236, 0.060225, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.25, 0],
			Vec3 Size = [0.25, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Checkable = 
		{
			Vec4 DarkenedColor = [0.5, 0.5, 0.5, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "RedDoor",
		},
		Archetyped = 
		{
			string Name = "5292cc9ee2e90d0c:RedDoor",
		},
		Transform = 
		{
			Vec3 Translation = [6.87281, -17.1541, -0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52988009eb73d186:BlackDoor",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		KeyHoleDoor = 
		{
			string KeyHole = "",
			string DoorTable = "529fd822ab039972:DoorTable",
			string NextLevel = "4faa6050b86892a8:DefaultLevel",
			uint Teleport = 33,
			bool SimpleTeleport = false,
			Vec4 TransitionColor = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "DoorWord",
				},
				Archetyped = 
				{
					string Name = "529c6e786ef6adb8:Textbox",
				},
				Transform = 
				{
					Vec3 Translation = [-0.112562, 0.796565, -0.00218702],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = UpperLeft,
					string FontName = "529c5a3dfb4792d6:04B_03__",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "TextBox",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
				},
				TypeScript = 
				{
					string String = "W",
					float Delay = 0.015,
					bool Active = true,
					bool Repeat = false,
					bool CollisionActivate = true,
					int EmphasizeStart = -1,
					int EmphasizeEnd = -1,
					float DestroyDelay = 0,
					bool Reactivatable = true,
					Vec4 EmphasizerColor = [1, 0, 0, 1],
					Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
					Vec4 WordColor = [1, 1, 1, 1],
					bool CreateVisual = false,
					Vec4 VisualCueColor = [0.675, 1, 0.67825, 0.9999],
					int CharsPerLine = 0,
					uint ActivateWhenTargetDestroyed = 32,
					bool ImmediatePlayMessage = true,
					uint DestroyWhenTargetDestroyed = 0,
					bool ShouldBeRealDestroyed = false,
					float DestroySpeed = 0.95,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0.1, -0.8, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "RedKey",
		},
		Archetyped = 
		{
			string Name = "529429af01c5a1a3:KeyPrototype",
		},
		Transform = 
		{
			Vec3 Translation = [2.19999, -18.968, 0.00144958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5292c4f7d105b263:Key_Grey",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Key = 
		{
			string KeyValue = "Grey",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "529676e217b29d78:Item",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.225, 0.125, 0.5],
		},
		DestroyCreateArchetype = 
		{
			string Archetype = "526adb74986f6a52:GoldParticle",
			float EffectLifeTime = 0,
			float DieDelay = 0,
			Vec3 Offset = [0, 0, 0],
			Vec3 PositionOverride = [0, 0, 0],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Bounceable = 
		{
			float Decay = 0.9,
			bool Active = true,
		},
		DestroyInterface = 
		{
		},
		KeySpriteManager = 
		{
			string SpriteTable = "5292c4b1d95ebf66:KeyTable",
			float ShineDelay = 1.7,
		},
		GottenAnim = 
		{
		},
		Teleportable = 
		{
			bool Active = true,
			float TeleportDelay = 0.5,
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.125,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "RedDoor",
		},
		Archetyped = 
		{
			string Name = "5292cc9ee2e90d0c:RedDoor",
		},
		Transform = 
		{
			Vec3 Translation = [4.88708, -17.2087, -0.00781298],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5292c4fbd39f2b2b:Door_Grey",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		KeyHoleDoor = 
		{
			string KeyHole = "Grey",
			string DoorTable = "529fd822ab039972:DoorTable",
			string NextLevel = "4faa6050b86892a8:DefaultLevel",
			uint Teleport = 32,
			bool SimpleTeleport = false,
			Vec4 TransitionColor = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "DoorWord",
				},
				Archetyped = 
				{
					string Name = "529c6e786ef6adb8:Textbox",
				},
				Transform = 
				{
					Vec3 Translation = [-0.112562, 0.796565, -0.00218702],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = UpperLeft,
					string FontName = "529c5a3dfb4792d6:04B_03__",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "TextBox",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
				},
				TypeScript = 
				{
					string String = "W",
					float Delay = 0.015,
					bool Active = true,
					bool Repeat = false,
					bool CollisionActivate = true,
					int EmphasizeStart = -1,
					int EmphasizeEnd = -1,
					float DestroyDelay = 0,
					bool Reactivatable = true,
					Vec4 EmphasizerColor = [1, 0, 0, 1],
					Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
					Vec4 WordColor = [1, 1, 1, 1],
					bool CreateVisual = false,
					Vec4 VisualCueColor = [0.675, 1, 0.67825, 0.9999],
					int CharsPerLine = 0,
					uint ActivateWhenTargetDestroyed = 33,
					bool ImmediatePlayMessage = true,
					uint DestroyWhenTargetDestroyed = 0,
					bool ShouldBeRealDestroyed = false,
					float DestroySpeed = 0.95,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0.1, -0.8, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "RedKey",
		},
		Archetyped = 
		{
			string Name = "529429af01c5a1a3:KeyPrototype",
		},
		Transform = 
		{
			Vec3 Translation = [7.24159, -13.7439, 0.00144911],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529eccda21b5be57:Key_Blue",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Key = 
		{
			string KeyValue = "Blue",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "529676e217b29d78:Item",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.225, 0.125, 0.5],
		},
		DestroyCreateArchetype = 
		{
			string Archetype = "526adb74986f6a52:GoldParticle",
			float EffectLifeTime = 0,
			float DieDelay = 0,
			Vec3 Offset = [0, 0, 0],
			Vec3 PositionOverride = [0, 0, 0],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Bounceable = 
		{
			float Decay = 0.9,
			bool Active = true,
		},
		DestroyInterface = 
		{
		},
		KeySpriteManager = 
		{
			string SpriteTable = "5292c4b1d95ebf66:KeyTable",
			float ShineDelay = 1.7,
		},
		GottenAnim = 
		{
		},
		Teleportable = 
		{
			bool Active = true,
			float TeleportDelay = 0.5,
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.125,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-11.0168, -11.9815, 0.00144911],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "This plant's roots look like it might be able to reach that button",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 29,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = false,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "FlatButton",
		},
		Archetyped = 
		{
			string Name = "526043009f70b663:FlatButton",
		},
		Transform = 
		{
			Vec3 Translation = [6.88313, -15.8166, 0.00145101],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "526bc0eb8a66f0bf:FlatButton1Trans",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 40,
			float TriggerDuration = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.01, 0.14, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AnimManager = 
		{
			string AnimTable = "526b06c86855cc6f:FlatButtonAnim",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "RedWall",
		},
		Archetyped = 
		{
			string Name = "5292310cada932db:RedWall",
		},
		Transform = 
		{
			Vec3 Translation = [9.26786, -16.4855, 0.00145053],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TriggerDoor = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.23424, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 0.234224, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 0.729725, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Archetyped = 
				{
					string Name = "5292eb84f19eeb04:redblock",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.72974, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 45,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 1.23057, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 1.73232, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "RedDoor",
		},
		Archetyped = 
		{
			string Name = "5292cc9ee2e90d0c:RedDoor",
		},
		Transform = 
		{
			Vec3 Translation = [14.34, -17.1606, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529ecccb3faa3485:Door_Blue",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		KeyHoleDoor = 
		{
			string KeyHole = "Blue",
			string DoorTable = "529fd822ab039972:DoorTable",
			string NextLevel = "528233d75ad0c3bf:Level2_3",
			uint Teleport = 0,
			bool SimpleTeleport = false,
			Vec4 TransitionColor = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "DoorWord",
				},
				Archetyped = 
				{
					string Name = "529c6e786ef6adb8:Textbox",
				},
				Transform = 
				{
					Vec3 Translation = [-0.112562, 0.796565, -0.00218702],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = UpperLeft,
					string FontName = "529c5a3dfb4792d6:04B_03__",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "TextBox",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
				},
				TypeScript = 
				{
					string String = "W",
					float Delay = 0.015,
					bool Active = true,
					bool Repeat = false,
					bool CollisionActivate = true,
					int EmphasizeStart = -1,
					int EmphasizeEnd = -1,
					float DestroyDelay = 0,
					bool Reactivatable = true,
					Vec4 EmphasizerColor = [1, 0, 0, 1],
					Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
					Vec4 WordColor = [1, 1, 1, 1],
					bool CreateVisual = false,
					Vec4 VisualCueColor = [0.675, 1, 0.67825, 0.9999],
					int CharsPerLine = 0,
					uint ActivateWhenTargetDestroyed = 47,
					bool ImmediatePlayMessage = true,
					uint DestroyWhenTargetDestroyed = 0,
					bool ShouldBeRealDestroyed = false,
					float DestroySpeed = 0.95,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0.1, -0.8, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "RedWall",
		},
		Archetyped = 
		{
			string Name = "5292310cada932db:RedWall",
		},
		Transform = 
		{
			Vec3 Translation = [17.2168, -17.0002, 0.00145102],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TriggerDoor = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.23424, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 51,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 0.234224, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "FlatButton",
		},
		Archetyped = 
		{
			string Name = "526043009f70b663:FlatButton",
		},
		Transform = 
		{
			Vec3 Translation = [20.3626, -16.8262, 0.00145102],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Sprite = 
		{
			string SpriteSource = "526bc0eb8a66f0bf:FlatButton1Trans",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 49,
			float TriggerDuration = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.01, 0.14, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AnimManager = 
		{
			string AnimTable = "526b06c86855cc6f:FlatButtonAnim",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 53,
		},
		Transform = 
		{
			Vec3 Translation = [-29.6817, -14.4526, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.652384, 0.757889],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 54,
		},
		Transform = 
		{
			Vec3 Translation = [-29.6817, -14.9314, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.776871, 0.629659],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [-29.6817, -15.3132, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.620949, 0.783851],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [-29.6817, -15.8587, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.715937, 0.698165],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 57,
		},
		Transform = 
		{
			Vec3 Translation = [-29.5968, -16.3678, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.822631, 0.568576],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 58,
		},
		Transform = 
		{
			Vec3 Translation = [-29.5423, -16.7799, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.537755, 0.843101],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 59,
		},
		Transform = 
		{
			Vec3 Translation = [-30.0989, -7.72169, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.620949, 0.783851],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 60,
		},
		Transform = 
		{
			Vec3 Translation = [-30.7486, -8.78024, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.459732, 0.888057],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
		Archetyped = 
		{
			string Name = "528eea1db7b3903e:DumbVineRed",
		},
		Transform = 
		{
			Vec3 Translation = [-29.8269, -7.21805, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.93239, 0.361454],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 62,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00508057, -0.28334, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "528ee29b96f61dc0:Red_vine",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 63,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "528ee29b96f61dc0:Red_vine",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528eea1db7b3903e:DumbVineRed",
		LinkId = 
		{
			uint Id = 64,
		},
		Transform = 
		{
			Vec3 Translation = [-25.5661, -7.13746, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.823929, 0.566694],
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "DumbVineRed",
		},
		Archetyped = 
		{
			string Name = "528eea1db7b3903e:DumbVineRed",
		},
		Transform = 
		{
			Vec3 Translation = [-24.2767, -7.16769, 0.00926113],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.577483, 0.816403],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 66,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00508057, -0.28334, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "528ee29b96f61dc0:Red_vine",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 67,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "528ee29b96f61dc0:Red_vine",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043db891c5368:DeathZone",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [-28.3119, -14.2247, 0.00144911],
			Vec3 Scale = [4.3511, 0.0872659, 1],
			Quat Rotation = [0, 0, 0.0829159, 0.996557],
		},
		Named = 
		{
			string Name = "DeathZone",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043db891c5368:DeathZone",
		LinkId = 
		{
			uint Id = 69,
		},
		Transform = 
		{
			Vec3 Translation = [-29.5743, -8.00333, 0.00144911],
			Vec3 Scale = [4.3511, 0.0872659, 1],
			Quat Rotation = [0, 0, 0.305406, 0.952222],
		},
		Named = 
		{
			string Name = "DeathZone",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043db891c5368:DeathZone",
		LinkId = 
		{
			uint Id = 70,
		},
		Transform = 
		{
			Vec3 Translation = [-24.0717, -7.71282, 0.00144911],
			Vec3 Scale = [4.3511, 0.0872659, 1],
			Quat Rotation = [0, 0, -0.187516, 0.982262],
		},
		Named = 
		{
			string Name = "DeathZone",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043db891c5368:DeathZone",
		LinkId = 
		{
			uint Id = 71,
		},
		Transform = 
		{
			Vec3 Translation = [-28.7369, -7.4394, 0.00144911],
			Vec3 Scale = [4.3511, 0.0872659, 1],
			Quat Rotation = [0, 0, 0.135369, 0.990795],
		},
		Named = 
		{
			string Name = "DeathZone",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 72,
		},
		Named = 
		{
			string Name = "CleansingLight",
		},
		Archetyped = 
		{
			string Name = "528ed2aab4b7a355:CleansingLight",
		},
		Transform = 
		{
			Vec3 Translation = [-36.2616, -11.7513, 0.518749],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.25,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 73,
				},
				Named = 
				{
					string Name = "fan_light",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0240211, 1.55473, -0.418749],
					Vec3 Scale = [0.39756, 0.957202, 1],
					Quat Rotation = [0, 0, 1, 4.37114e-008],
				},
				Sprite = 
				{
					string SpriteSource = "529fbf454cd85f91:fan_light",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.65, 0, 0, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 4, 0.5],
				},
				Cleanser = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 74,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [0.0240211, -1.55473, 0.41875],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "4e11a21a2e25bfd8:Twinkle",
					Vec4 Tint = [0.375, 0.27375, 0.27375, 0.9999],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 4, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 20,
					float EmitVariance = 0,
					float Size = 0.3,
					float SizeVariance = 0,
					float Lifetime = 3,
					float LifetimeVariance = 0,
					float Spin = 30,
					float SpinVariance = 0,
					bool RandomSpin = true,
					float Fill = 0,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0.2, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 0],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
		Archetyped = 
		{
			string Name = "526043759deb7523:CheckPoint",
		},
		Transform = 
		{
			Vec3 Translation = [8.65792, -17.1307, 0.00145053],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52e5064aabcf247d:surfroot",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.365, 0.316236, 0.060225, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.25, 0],
			Vec3 Size = [0.25, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Checkable = 
		{
			Vec4 DarkenedColor = [0.5, 0.5, 0.5, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 76,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [7.68969, -14.5182, 0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "I wonder if it works from below, also...",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = false,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -0.75, 0],
			Vec3 Size = [1.5, 0.75, 0.5],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 77,
		},
		Transform = 
		{
			Vec3 Translation = [-3.05196, -14.3639, 0.00926208],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 78,
		},
		Transform = 
		{
			Vec3 Translation = [-1.80861, -15.5532, 0.00926208],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [-0.727445, -16.6073, 0.00926208],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
},
