Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.136425, 0.187412, 0.255, 1],
		},
		LevelStart = 
		{
			string HUDLevel = "5293bef8b0d73bca:HUDLevel",
			uint HUDManager = 0,
			string AbilityOverrideTable = "5285833d8c67e719:AbilityTimeOverrideTable",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-22.4692, -8.989, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 7,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			uint FadeLayer = 0,
			bool Forze = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
		Archetyped = 
		{
			string Name = "5298aed8fca80d83:MouseIndicator",
		},
		Transform = 
		{
			Vec3 Translation = [-16.6035, -9.06344, 0],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.16],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseLocationIndicator = 
		{
			float Range = 2.3,
			string ShadeTable = "529a214b6cc56f11:ShadeTable",
			bool Deactivated = false,
			float OverrideColliderSize = 1.23,
			bool AbsorbActive = false,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299478ebf6efd70:Mouse",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1.2,
		},
		Region = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BurnAnim = 
		{
			bool Active = false,
			float Alpha = 0.13,
			float Amplifier = 1,
		},
		FreezeAnim = 
		{
			bool Active = false,
			float Alpha = 0.3,
		},
		PoisonAnim = 
		{
			bool Active = false,
			float Alpha = 0.1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Archetyped = 
		{
			string Name = "52683f45ddc4871c:BG1",
		},
		Transform = 
		{
			Vec3 Translation = [-10.0024, 5.7261, 40.0001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -7,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.5,
			float ScrollY = 0.2,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Archetyped = 
		{
			string Name = "52683f41dd4732d7:BG2",
		},
		Transform = 
		{
			Vec3 Translation = [-10.1893, 5.77282, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -5,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.75,
			float ScrollY = 0.4,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Archetyped = 
		{
			string Name = "52683f4ddcd0ad3f:BG3",
		},
		Transform = 
		{
			Vec3 Translation = [-10.236, 5.93632, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -3,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.95,
			float ScrollY = 0.6,
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-25.0343, -19.7874, 7.00817],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -0, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 29.8621,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 7,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-25.0343, -19.7874, 0.0081687],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "BlackDoor",
		},
		Transform = 
		{
			Vec3 Translation = [54.8305, -9.99564, -0.0078125],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52988009eb73d186:BlackDoor",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5298aed0fda1c512:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-35.3241, -14.0615, 0.00926208],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 8,
			float MoveForce = 0.5,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 4,
			float VerticalSpeedLimit = 20,
			uint Mouse = 0,
			float FallKillLimit = -60,
			bool DontUpdateAnim = false,
			string AnimTable = "52802c5a21121f6d:PlayerAnimTable",
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		ActionList = 
		{
			bool Active = true,
		},
		AbilityStatus = 
		{
			float PlantTimeOverride = 0,
		},
		CanHook = 
		{
		},
		CannotBeFrozen = 
		{
		},
		KeyRing = 
		{
		},
		CanTrigger = 
		{
			bool Active = true,
		},
		CanCollect = 
		{
		},
		CanFancyDie = 
		{
			bool DeathActive = true,
			float SoulMoveSpeed = 0.04,
			float Delay_Die = 0.25,
			float IncreaseSizeDelta = 0.025,
			float MaxSize = 1.25,
			float DecreaseSizeDelta = 0.05,
			float MinSize = 0.01,
			float IncreaseAlphaDelta = 0.03,
			string NoncollidingGroup = "52ba004d086a8ca4:Noncolliding",
			string CollidingGroup = "52673a709152e4ec:Player",
		},
		CanCheck = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 5,
			float RegenRate = 5,
			bool Updatable = true,
			bool UseVisualCue = true,
		},
		BlinkAnim = 
		{
			Vec4 BlinkColor = [1, 0, 0, 1],
			int BlinkTick = 5,
			float Countdown = -1,
			bool Active = false,
		},
		PlayerGravityModifier = 
		{
			bool Active = true,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "52673a709152e4ec:Player",
			Vec3 Offset = [0, -0.05, 0],
			float Radius = 0.17,
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 2,
			Vec3 invInertiaX = [0, 0, 0],
			Vec3 invInertiaY = [0, 0, 0],
			Vec3 invInertiaZ = [0, 0, 0],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		DoorEnterer = 
		{
		},
		AlternateSoundEmitter = 
		{
			string SoundCue1 = "528d0e923a697226:WalkCue",
			string SoundCue2 = "528d7207c0cc5796:WalkCue2",
			bool Active = true,
			float Duration = 0.25,
			bool DynamicAdjustment = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "Distance",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.001],
					Vec3 Scale = [5.2, 5.2, 9.72698],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.105],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "524d9be80c63d26a:Level1_5_TileMap00",
			float UnitsPerTile = 0.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "FireCow",
		},
		Archetyped = 
		{
			string Name = "52938cfd69179b51:FireCow",
		},
		Transform = 
		{
			Vec3 Translation = [-34.979, -21.5187, -4.76837e-007],
			Vec3 Scale = [1.2, 1.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5281ce22514a8457:FireCowMWalking",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		AIMovementSentry = 
		{
			float Speed = 0.02,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			bool RandomStop = true,
			bool RandomFlip = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [-0.05, -0.05, 0],
			Vec3 Size = [0.3, 0.2, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CanBurn = 
		{
			bool Active = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "",
			string GrantPhysAbility = "PhysSkillFire",
			bool Receivable = true,
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
			float RegenRate = 0,
			bool Updatable = true,
			bool UseVisualCue = false,
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.15,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 5,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52938aad93757f99:CircularPreventer",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [0.249573, -0.197119, -0.00832558],
					Vec3 Scale = [0.15, 0.15, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
				Archetyped = 
				{
					string Name = "52938aad93757f99:CircularPreventer",
				},
				Transform = 
				{
					Vec3 Translation = [-0.341533, -0.197119, -0.00832558],
					Vec3 Scale = [0.15, 0.15, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.1,
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "EndingWord2",
		},
		Transform = 
		{
			Vec3 Translation = [-22.7948, -29.3538, 4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 30,
			Vec4 Color = [1, 1, 1, 0],
			bool Visible = true,
			string Text = "By Purple Scarecrow",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		FadeAnim = 
		{
			float FadingDuration = 1,
			bool Active = false,
			int FadeDirection = 1,
			bool Repeat = false,
			bool InitializeToTransparent = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "529018db5165de78:VineWall",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-30.1768, -17.4355, -2.86102e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VineWall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "529018db5165de78:VineWall",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-27.3101, -14.5904, -2.86102e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "VineWall",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-26.4908, -15.3172, -2.86102e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 19,
				},
				Transform = 
				{
					Vec3 Translation = [-1.25618e-006, 0.0317185, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 20,
				},
				Transform = 
				{
					Vec3 Translation = [-1.25618e-006, 0.522037, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
		Archetyped = 
		{
			string Name = "526043759deb7523:CheckPoint",
		},
		Transform = 
		{
			Vec3 Translation = [-28.7774, -17.6181, 0.0081687],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52e5064aabcf247d:surfroot",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.365, 0.316236, 0.060225, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.25, 0],
			Vec3 Size = [0.25, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Checkable = 
		{
			Vec4 DarkenedColor = [0.5, 0.5, 0.5, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-30.3995, -19.7909, 0.0081687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Fire mushroom can ignite living beings too.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 18,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = false,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "MushroomMonster",
		},
		Archetyped = 
		{
			string Name = "5260440d39d99a13:MushroomMonster",
		},
		Transform = 
		{
			Vec3 Translation = [-28.7666, -21.484, 0.0081687],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52996d21cf9c93cf:MushroomMWalk",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 50,
			float RegenRate = 0,
			bool Updatable = true,
			bool UseVisualCue = false,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillMushroom",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 15,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.35, 0.275, 0.5],
		},
		AIMovementCharging = 
		{
			float Speed = 0.05,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [7, 1, 1],
			string AnimTable = "5299592052a4a290:MushroomM",
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 0,
			float ForcedVy = 10,
			bool UpdateBasedOnSprite = true,
			bool TopModify = false,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
			float HurtRate = 0,
			float Amplifier = 1,
			float PropagateDelay = 0,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52938aad93757f99:CircularPreventer",
				LinkId = 
				{
					uint Id = 24,
				},
				Transform = 
				{
					Vec3 Translation = [-0.211347, -0.275195, -4.76837e-007],
					Vec3 Scale = [0.153846, 0.153846, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "InvisibleBouncer",
				},
				Transform = 
				{
					Vec3 Translation = [0.312304, 0.205913, 0.0120005],
					Vec3 Scale = [0.230769, 0.230769, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				CanBounce = 
				{
					bool Active = true,
					float ForcedVx = 2.5,
					float ForcedVy = 2.5,
					bool UpdateBasedOnSprite = false,
					bool TopModify = false,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.15,
				},
				FunBouncerManager = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "MushroomMonster",
		},
		Archetyped = 
		{
			string Name = "5260440d39d99a13:MushroomMonster",
		},
		Transform = 
		{
			Vec3 Translation = [-31.6877, -21.484, 0.0081687],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52996d21cf9c93cf:MushroomMWalk",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 50,
			float RegenRate = 0,
			bool Updatable = true,
			bool UseVisualCue = false,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillMushroom",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.35, 0.275, 0.5],
		},
		AIMovementCharging = 
		{
			float Speed = 0.05,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [7, 1, 1],
			string AnimTable = "5299592052a4a290:MushroomM",
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 0,
			float ForcedVy = 10,
			bool UpdateBasedOnSprite = true,
			bool TopModify = false,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
			float HurtRate = 0,
			float Amplifier = 1,
			float PropagateDelay = 0,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52938aad93757f99:CircularPreventer",
				LinkId = 
				{
					uint Id = 27,
				},
				Transform = 
				{
					Vec3 Translation = [-0.253952, -0.275195, -4.76837e-007],
					Vec3 Scale = [0.153846, 0.153846, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "InvisibleBouncer",
				},
				Transform = 
				{
					Vec3 Translation = [0.312304, 0.205913, 0.0120005],
					Vec3 Scale = [0.230769, 0.230769, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				CanBounce = 
				{
					bool Active = true,
					float ForcedVx = 2.5,
					float ForcedVy = 2.5,
					bool UpdateBasedOnSprite = false,
					bool TopModify = false,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.15,
				},
				FunBouncerManager = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "TreeSoul",
		},
		Archetyped = 
		{
			string Name = "5268255c10018a61:TreeSoul",
		},
		Transform = 
		{
			Vec3 Translation = [-7.30726, -13.6376, 0.0081687],
			Vec3 Scale = [0.75, 0.75, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = FaceVelocity,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = Sorted,
			string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
			Vec4 Tint = [0, 0.64, 1, 1],
			float VelocityScale = 2,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [1, 1, 1],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 100,
			float EmitVariance = 0,
			float Size = 0.3,
			float SizeVariance = 0,
			float Lifetime = 0.75,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 3],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = true,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleAttractor = 
		{
			float Strength = 8,
			float MinDistance = 2,
			float MaxDistance = 10,
		},
		ParticleGradientAnimator = 
		{
			string ColorGradientName = "50a5ee1707f0fb60:DefaultColorGradient",
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 5,
		},
		NormalTreeSoulBehavior = 
		{
			uint DestinationObject = 0,
			bool VerticalDetect = false,
			bool ExtendedDelay = false,
			Vec4 ShadingColor = [1, 1, 1, 1],
		},
		DestroyInterface = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Archetyped = 
				{
					string Name = "52767bfed4daa3cd:AbilitySoul",
				},
				Transform = 
				{
					Vec3 Translation = [0.0337753, -0.0258579, 0],
					Vec3 Scale = [1.33333, 1.33333, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = LocalSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "5267b54fa2dd89ce:SmokeSmall",
					Vec4 Tint = [0.568764, 0.915, 0.5124, 1],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 50,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 0.5,
					float LifetimeVariance = 0,
					float Spin = 250,
					float SpinVariance = 100,
					bool RandomSpin = true,
					float Fill = 0,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = true,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleAttractor = 
				{
					float Strength = 10,
					float MinDistance = 1,
					float MaxDistance = 5,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-17.4478, -12.0043, 0.00816917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Good job, Sprite!",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 1,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = false,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 29,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = true,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
		DestroyInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-14.1179, -12.7375, 0.00816917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "But we don't have much time...",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 1,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = false,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 31,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = true,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
		DestroyInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-16.0443, -13.8592, 0.00816917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "I'm counting on you",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 1,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = false,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 32,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = true,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
		DestroyInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "HotfixTeleporterHolder",
		},
		Transform = 
		{
			Vec3 Translation = [-13.4235, -19.8533, 0.0081687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		HotfixTeleporter = 
		{
			uint ActivateWhenTargetDestroy = 33,
			string NextLevel = "5285762e3bdf302a:HubLevel_2",
		},
	},
},
