Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.08, 0, 4.79889e-005, 1],
		},
		LevelStart = 
		{
			string HUDLevel = "5293bef8b0d73bca:HUDLevel",
			uint HUDManager = 0,
			string AbilityOverrideTable = "5285833d8c67e719:AbilityTimeOverrideTable",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-22.4692, -8.989, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 7,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			uint FadeLayer = 0,
			bool Forze = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
		Archetyped = 
		{
			string Name = "5298aed8fca80d83:MouseIndicator",
		},
		Transform = 
		{
			Vec3 Translation = [-16.6035, -9.06344, 0],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.16],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseLocationIndicator = 
		{
			float Range = 2.3,
			string ShadeTable = "529a214b6cc56f11:ShadeTable",
			bool Deactivated = false,
			float OverrideColliderSize = 1.23,
			bool AbsorbActive = false,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299478ebf6efd70:Mouse",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1.2,
		},
		Region = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BurnAnim = 
		{
			bool Active = false,
			float Alpha = 0.13,
			float Amplifier = 1,
		},
		FreezeAnim = 
		{
			bool Active = false,
			float Alpha = 0.3,
		},
		PoisonAnim = 
		{
			bool Active = false,
			float Alpha = 0.1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0.909969, 25.7859, 7.00927],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.12874e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 11.0426,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 7,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0.909969, 25.7859, 0.00927496],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5298aed0fda1c512:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0.782062, 25.6154, 0.00927496],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 8,
			float MoveForce = 0.5,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 4,
			float VerticalSpeedLimit = 20,
			uint Mouse = 0,
			float FallKillLimit = -60,
			bool DontUpdateAnim = false,
			string AnimTable = "52802c5a21121f6d:PlayerAnimTable",
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		ActionList = 
		{
			bool Active = true,
		},
		AbilityStatus = 
		{
			float PlantTimeOverride = 0,
		},
		CanHook = 
		{
		},
		CannotBeFrozen = 
		{
		},
		KeyRing = 
		{
		},
		CanTrigger = 
		{
			bool Active = true,
		},
		CanCollect = 
		{
		},
		CanFancyDie = 
		{
			bool DeathActive = true,
			float SoulMoveSpeed = 0.04,
			float Delay_Die = 0.25,
			float IncreaseSizeDelta = 0.025,
			float MaxSize = 1.25,
			float DecreaseSizeDelta = 0.05,
			float MinSize = 0.01,
			float IncreaseAlphaDelta = 0.03,
			string NoncollidingGroup = "52ba004d086a8ca4:Noncolliding",
			string CollidingGroup = "52673a709152e4ec:Player",
		},
		CanCheck = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 5,
			float RegenRate = 5,
			bool Updatable = true,
			bool UseVisualCue = true,
		},
		BlinkAnim = 
		{
			Vec4 BlinkColor = [1, 0, 0, 1],
			int BlinkTick = 5,
			float Countdown = -1,
			bool Active = false,
		},
		PlayerGravityModifier = 
		{
			bool Active = true,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "52673a709152e4ec:Player",
			Vec3 Offset = [0, -0.05, 0],
			float Radius = 0.17,
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 2,
			Vec3 invInertiaX = [0, 0, 0],
			Vec3 invInertiaY = [0, 0, 0],
			Vec3 invInertiaZ = [0, 0, 0],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		DoorEnterer = 
		{
		},
		AlternateSoundEmitter = 
		{
			string SoundCue1 = "528d0e923a697226:WalkCue",
			string SoundCue2 = "528d7207c0cc5796:WalkCue2",
			bool Active = false,
			float Duration = 0.25,
			bool DynamicAdjustment = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Distance",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.001],
					Vec3 Scale = [5.2, 5.2, 9.72698],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.105],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Archetyped = 
		{
			string Name = "52683f45ddc4871c:BG1",
		},
		Transform = 
		{
			Vec3 Translation = [-10.0024, 5.7261, 40.0001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = 13,
			float ScaleX = 4,
			float ScaleY = 4,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 0,
			uint Player = 0,
			float ScrollX = 0.5,
			float ScrollY = 0.2,
			Vec4 Color = [0.985, 0.261025, 0.261025, 0.9999],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Archetyped = 
		{
			string Name = "52683f4ddcd0ad3f:BG3",
		},
		Transform = 
		{
			Vec3 Translation = [-10.236, 5.93632, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = 5,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 0,
			uint Player = 0,
			float ScrollX = 0.95,
			float ScrollY = 0.6,
			Vec4 Color = [1, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Archetyped = 
		{
			string Name = "52683f41dd4732d7:BG2",
		},
		Transform = 
		{
			Vec3 Translation = [-10.1893, 5.77282, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = 10,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 0,
			uint Player = 0,
			float ScrollX = 0.75,
			float ScrollY = 0.4,
			Vec4 Color = [1, 0, 0, 0.9999],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "528537d8b26b7c82:Level3_5_TileMap01",
			float UnitsPerTile = 0.5,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528ed2aab4b7a355:CleansingLight",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [0.734271, 22.7305, 0.00927544],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CleansingLight",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "FreezableFlow",
		},
		Archetyped = 
		{
			string Name = "5260435c980afc7d:FreezableFlow",
		},
		Transform = 
		{
			Vec3 Translation = [12.8128, 26.008, -0.1],
			Vec3 Scale = [15, 8, 1],
			Quat Rotation = [0, 0, -0.000330597, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.0171, 0.285, 0.260889, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Density = 10,
			Vec3 Gravity = [0, -50, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 5,
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = false,
			float Strength = 30,
			Vec3 Direction = [0, 1, 0],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		FreezableFlow = 
		{
			float FreezeDelay = 0.5,
			uint FreezingObject = 0,
		},
		WaterLayerGenerator = 
		{
			int RecsInX = 10,
			int RecsInY = 10,
			float Rec_W = 0.5,
			float Rec_H = 0.5,
			bool CreateWaterRing = true,
		},
		CanHurt = 
		{
			float HurtRate = -5,
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "RainShield",
				},
				Transform = 
				{
					Vec3 Translation = [0.00484842, -0.00572785, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Multiply,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "528a3f8c00d45a29:RainShield",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "TurnipMonster",
		},
		Archetyped = 
		{
			string Name = "5260476b1325ee8c:TurnipMonster",
		},
		Transform = 
		{
			Vec3 Translation = [7.70715, 16.8433, 0.00927591],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52996a88dd1cdf10:TurnipMMove",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.824297, 0.845, 0.823875, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 50,
			float RegenRate = 0,
			bool Updatable = true,
			bool UseVisualCue = false,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillWhirlingnut",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.2, 0.2, 0.5],
		},
		AIMovementFloatProjectile = 
		{
			float Speed = 0.02,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [7, 7, 1],
			string AnimTable = "529946f29b879899:TurnipM",
			float BulletSize = 1,
			float BulletSpeed = 1,
			int AttackTimes = 3,
			int AttackDelay = 70,
			string BulletName = "EnemyBullet",
		},
		CanHurt = 
		{
			float HurtRate = -10,
			bool Active = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
			float HurtRate = -10,
			float Amplifier = 1,
			float PropagateDelay = 0,
		},
		DestroyInterface = 
		{
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 5,
		},
		DestroyTeleport = 
		{
			uint TeleportTarget = 0,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52938cfd69179b51:FireCow",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [7.85345, 15.3921, 0.00927591],
			Vec3 Scale = [1.2, 1.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FireCow",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-4.46427, 18.805, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.641475, 0.767144],
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-7.3825, 18.2802, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.641475, 0.767144],
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "IceCow",
		},
		Archetyped = 
		{
			string Name = "52812cfdd76f888c:IceCow",
		},
		Transform = 
		{
			Vec3 Translation = [-2.09192, 12.3023, 0.00927544],
			Vec3 Scale = [1.2, 1.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5281ce076d1b481c:IceCowMWalking",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		AIMovementSentry = 
		{
			float Speed = 0.02,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			bool RandomStop = true,
			bool RandomFlip = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [-0.05, -0.05, 0],
			Vec3 Size = [0.3, 0.2, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "",
			string GrantPhysAbility = "PhysSkillIce",
			bool Receivable = true,
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
			float RegenRate = 0,
			bool Updatable = true,
			bool UseVisualCue = false,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 5,
		},
		CanFreeze = 
		{
			bool Active = true,
		},
		Teleportable = 
		{
			bool Active = true,
			float TeleportDelay = 0.5,
		},
		CanTrigger = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52938aad93757f99:CircularPreventer",
				LinkId = 
				{
					uint Id = 19,
				},
				Transform = 
				{
					Vec3 Translation = [0.249573, -0.197119, -0.00832558],
					Vec3 Scale = [0.15, 0.15, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
				Archetyped = 
				{
					string Name = "52938aad93757f99:CircularPreventer",
				},
				Transform = 
				{
					Vec3 Translation = [-0.341533, -0.197119, -0.00832558],
					Vec3 Scale = [0.15, 0.15, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.1,
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [3.02263, 21.293, 0.00927496],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-1.51989, 21.3226, 0.00927496],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5260474d2f0e1498:RootMonster",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [0.669839, 20.5374, 0.00927544],
			Vec3 Scale = [1.5, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "RootMonster",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "FlatButton",
		},
		Archetyped = 
		{
			string Name = "526043009f70b663:FlatButton",
		},
		Transform = 
		{
			Vec3 Translation = [1.25761, 14.1787, 0.00927496],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "526bc0eb8a66f0bf:FlatButton1Trans",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 25,
			float TriggerDuration = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.01, 0.14, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AnimManager = 
		{
			string AnimTable = "526b06c86855cc6f:FlatButtonAnim",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "Transform",
				},
				Transform = 
				{
					Vec3 Translation = [-1.63134, 0.0287142, -0.00927496],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Triggerer = 
				{
					uint Target = 27,
					float TriggerDuration = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "Transform",
				},
				Transform = 
				{
					Vec3 Translation = [-1.63134, 0.0287523, -0.00927496],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Triggerer = 
				{
					uint Target = 29,
					float TriggerDuration = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "RedWall1",
		},
		Archetyped = 
		{
			string Name = "5292310cada932db:RedWall",
		},
		Transform = 
		{
			Vec3 Translation = [8.71607, 16.4882, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TriggerDoor = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.23424, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 0.234224, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 0.729725, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Archetyped = 
				{
					string Name = "5292eb84f19eeb04:redblock",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.72974, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 1.23057, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 1.73232, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "RedWallbot",
		},
		Archetyped = 
		{
			string Name = "5292310cada932db:RedWall",
		},
		Transform = 
		{
			Vec3 Translation = [10.2306, 11.5303, 2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TriggerDoor = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 0.729725, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 1.23057, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "CleansingLight",
		},
		Archetyped = 
		{
			string Name = "528ed2aab4b7a355:CleansingLight",
		},
		Transform = 
		{
			Vec3 Translation = [1.23866, 10.7446, 0.0092454],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37114e-008],
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.25,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "fan_light",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0240211, 1.55473, -0.418749],
					Vec3 Scale = [0.39756, 0.957202, 1],
					Quat Rotation = [0, 0, 1, 4.37114e-008],
				},
				Sprite = 
				{
					string SpriteSource = "529fbf454cd85f91:fan_light",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.65, 0, 0, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 4, 0.5],
				},
				Cleanser = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [0.0240211, -1.55473, 0.41875],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0, 0, 1, -4.37114e-008],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "4e11a21a2e25bfd8:Twinkle",
					Vec4 Tint = [0.375, 0.27375, 0.27375, 0.9999],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 4, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 20,
					float EmitVariance = 0,
					float Size = 0.3,
					float SizeVariance = 0,
					float Lifetime = 3,
					float LifetimeVariance = 0,
					float Spin = 30,
					float SpinVariance = 0,
					bool RandomSpin = true,
					float Fill = 0,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0.2, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 0],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "MushroomMonster",
		},
		Archetyped = 
		{
			string Name = "5260440d39d99a13:MushroomMonster",
		},
		Transform = 
		{
			Vec3 Translation = [7.9364, 12.5053, 4.76837e-007],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52996d21cf9c93cf:MushroomMWalk",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 50,
			float RegenRate = 0,
			bool Updatable = true,
			bool UseVisualCue = false,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillMushroom",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 60,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.35, 0.275, 0.5],
		},
		AIMovementCharging = 
		{
			float Speed = 0.05,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [7, 1, 1],
			string AnimTable = "5299592052a4a290:MushroomM",
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 0,
			float ForcedVy = 10,
			bool UpdateBasedOnSprite = true,
			bool TopModify = false,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
			float HurtRate = 0,
			float Amplifier = 1,
			float PropagateDelay = 0,
		},
		DestroyTeleport = 
		{
			uint TeleportTarget = 0,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52938aad93757f99:CircularPreventer",
				LinkId = 
				{
					uint Id = 42,
				},
				Transform = 
				{
					Vec3 Translation = [-0.347353, -0.275195, -4.76837e-007],
					Vec3 Scale = [0.153846, 0.153846, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "InvisibleBouncer",
				},
				Transform = 
				{
					Vec3 Translation = [0.312304, 0.205913, 0.0120005],
					Vec3 Scale = [0.230769, 0.230769, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				CanBounce = 
				{
					bool Active = true,
					float ForcedVx = 2.5,
					float ForcedVy = 2.5,
					bool UpdateBasedOnSprite = false,
					bool TopModify = false,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.15,
				},
				FunBouncerManager = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "RedWallbot2",
		},
		Archetyped = 
		{
			string Name = "5292310cada932db:RedWall",
		},
		Transform = 
		{
			Vec3 Translation = [4.23081, 11.5303, 2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TriggerDoor = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 0.729725, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 45,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674e-007, 1.23057, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 5.96045e-008, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [10.8533, 12.9025, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [2.31578, 23.691, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [2.31578, 24.9743, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [2.31578, 26.3184, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 50,
		},
		Transform = 
		{
			Vec3 Translation = [2.92152, 28.3804, -2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 51,
		},
		Transform = 
		{
			Vec3 Translation = [3.47585, 28.3804, -2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 52,
		},
		Transform = 
		{
			Vec3 Translation = [0.777965, 25.1101, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 53,
		},
		Transform = 
		{
			Vec3 Translation = [2.31578, 27.5163, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		LinkId = 
		{
			uint Id = 54,
		},
		Transform = 
		{
			Vec3 Translation = [-4.39008, 18.4966, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.724126, 0.689668],
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [-7.3516, 18.6411, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.724126, 0.689668],
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
		Archetyped = 
		{
			string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		},
		Transform = 
		{
			Vec3 Translation = [-7.08961, 16.0346, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.482716, 0.875777],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 57,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.26169, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.999999, 0.00141871],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.3, 0.5],
				},
				Sprite = 
				{
					string SpriteSource = "528edbf9fe138795:Vine_Roses",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				BurnableVine = 
				{
					float HurtRate = -80,
					string CollisionToBe = "52a8b5d7d4d59709:InteractOnlyWithGround",
					float PropagateDelay = 0.175,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 58,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.730162, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.999999, 0.00141871],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.3, 0.5],
				},
				Sprite = 
				{
					string SpriteSource = "528edbf9fe138795:Vine_Roses",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				BurnableVine = 
				{
					float HurtRate = -80,
					string CollisionToBe = "52a8b5d7d4d59709:InteractOnlyWithGround",
					float PropagateDelay = 0.175,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 59,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.232521, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.999999, 0.00141871],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.3, 0.5],
				},
				Sprite = 
				{
					string SpriteSource = "528edbf9fe138795:Vine_Roses",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				BurnableVine = 
				{
					float HurtRate = -80,
					string CollisionToBe = "52a8b5d7d4d59709:InteractOnlyWithGround",
					float PropagateDelay = 0.175,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 60,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.19863, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.999999, 0.00141871],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.3, 0.5],
				},
				Sprite = 
				{
					string SpriteSource = "528edbf9fe138795:Vine_Roses",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				BurnableVine = 
				{
					float HurtRate = -80,
					string CollisionToBe = "52a8b5d7d4d59709:InteractOnlyWithGround",
					float PropagateDelay = 0.175,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 61,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.729303, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.999999, 0.00141871],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.3, 0.5],
				},
				Sprite = 
				{
					string SpriteSource = "528edbf9fe138795:Vine_Roses",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				BurnableVine = 
				{
					float HurtRate = -80,
					string CollisionToBe = "52a8b5d7d4d59709:InteractOnlyWithGround",
					float PropagateDelay = 0.175,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 62,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.22866, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.999999, 0.00141871],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.3, 0.5],
				},
				Sprite = 
				{
					string SpriteSource = "528edbf9fe138795:Vine_Roses",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				BurnableVine = 
				{
					float HurtRate = -80,
					string CollisionToBe = "52a8b5d7d4d59709:InteractOnlyWithGround",
					float PropagateDelay = 0.175,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 63,
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
				Archetyped = 
				{
					string Name = "5296541ea8f62383:BurnableVineTile",
				},
				Transform = 
				{
					Vec3 Translation = [0.0161957, -1.69056, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.999999, 0.00141871],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b588de226691:Ground",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.3, 0.5],
				},
				Sprite = 
				{
					string SpriteSource = "528edbf9fe138795:Vine_Roses",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.9999],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
				BurnableVine = 
				{
					float HurtRate = -80,
					string CollisionToBe = "52a8b5d7d4d59709:InteractOnlyWithGround",
					float PropagateDelay = 0.175,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		LinkId = 
		{
			uint Id = 64,
		},
		Transform = 
		{
			Vec3 Translation = [-4.68443, 17.5451, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.482716, 0.875777],
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		LinkId = 
		{
			uint Id = 65,
		},
		Transform = 
		{
			Vec3 Translation = [-4.97425, 15.2806, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.823324, 0.567572],
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "528edd75cb4437c1:Rose_Vine_Wall",
		LinkId = 
		{
			uint Id = 66,
		},
		Transform = 
		{
			Vec3 Translation = [-7.74526, 16.3355, 0.00927687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.823324, 0.567572],
		},
		Named = 
		{
			string Name = "Rose_Vine_Wall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 67,
		},
		Transform = 
		{
			Vec3 Translation = [5.04507, 29.9574, -2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [4.49074, 29.9574, -2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 69,
		},
		Transform = 
		{
			Vec3 Translation = [4.17635, 29.2391, -2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 70,
		},
		Transform = 
		{
			Vec3 Translation = [3.62202, 29.2391, -2.38419e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 71,
		},
		Named = 
		{
			string Name = "HotfixTeleporterHolder",
		},
		Transform = 
		{
			Vec3 Translation = [19.5779, 27.709, 0.0081687],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		HotfixTeleporter = 
		{
			uint ActivateWhenTargetDestroy = 72,
			string NextLevel = "52857c72877f3bf4:HubLevel_4",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 73,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [15.0034, 33.357, 0.00816917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Sprite...",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 1,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = false,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 74,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = true,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
		DestroyInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [18.3333, 32.6238, 0.00816917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "...",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 1,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = false,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 73,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = true,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
		DestroyInterface = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "TreeSoul",
		},
		Archetyped = 
		{
			string Name = "5268255c10018a61:TreeSoul",
		},
		Transform = 
		{
			Vec3 Translation = [24.9727, 31.7237, 0.0081687],
			Vec3 Scale = [0.75, 0.75, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = FaceVelocity,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = Sorted,
			string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
			Vec4 Tint = [0, 0.64, 1, 1],
			float VelocityScale = 2,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [1, 1, 1],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 100,
			float EmitVariance = 0,
			float Size = 0.3,
			float SizeVariance = 0,
			float Lifetime = 0.75,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 3],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = true,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleAttractor = 
		{
			float Strength = 8,
			float MinDistance = 2,
			float MaxDistance = 10,
		},
		ParticleGradientAnimator = 
		{
			string ColorGradientName = "50a5ee1707f0fb60:DefaultColorGradient",
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 5,
		},
		NormalTreeSoulBehavior = 
		{
			uint DestinationObject = 0,
			bool VerticalDetect = false,
			bool ExtendedDelay = false,
			Vec4 ShadingColor = [1, 1, 1, 1],
		},
		DestroyInterface = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 76,
				},
				Archetyped = 
				{
					string Name = "52767bfed4daa3cd:AbilitySoul",
				},
				Transform = 
				{
					Vec3 Translation = [0.0337753, -0.0258579, 0],
					Vec3 Scale = [1.33333, 1.33333, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = LocalSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "5267b54fa2dd89ce:SmokeSmall",
					Vec4 Tint = [0.568764, 0.915, 0.5124, 1],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 50,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 0.5,
					float LifetimeVariance = 0,
					float Spin = 250,
					float SpinVariance = 100,
					bool RandomSpin = true,
					float Fill = 0,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = true,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleAttractor = 
				{
					float Strength = 10,
					float MinDistance = 1,
					float MaxDistance = 5,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 72,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [16.4069, 31.5021, 0.00816917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "I'm sorry...",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 1,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = false,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 75,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = true,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
		DestroyInterface = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 77,
		},
		Transform = 
		{
			Vec3 Translation = [-4.42784, 17.3687, 0.00927448],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 78,
		},
		Transform = 
		{
			Vec3 Translation = [-4.78326, 13.3299, 0.00927448],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [5.74997, 17.2838, 0.009274],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [3.37128, 12.3145, 0.00927352],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [5.04853, 18.3483, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 82,
		},
		Transform = 
		{
			Vec3 Translation = [-2.25008, 20.3181, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 83,
		},
		Transform = 
		{
			Vec3 Translation = [-5.1775, 14.2749, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 84,
		},
		Transform = 
		{
			Vec3 Translation = [9.51908, 11.8137, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 85,
		},
		Transform = 
		{
			Vec3 Translation = [12.6798, 14.9978, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 86,
		},
		Transform = 
		{
			Vec3 Translation = [17.0345, 13.0938, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 87,
		},
		Transform = 
		{
			Vec3 Translation = [16.9877, 17.5846, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 88,
		},
		Transform = 
		{
			Vec3 Translation = [12.4925, 20.0739, 0.00927591],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 89,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [1.26697, 22.5442, 0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "You are on your own, Sprite. There is nothing more I could teach you.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = false,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
			uint DestroyWhenTargetDestroyed = 0,
			bool ShouldBeRealDestroyed = false,
			float DestroySpeed = 0.95,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
},
