Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LightKey",
	},
	Archetyped = 
	{
		string Name = "5281270fb8c1ba78:LightKey",
	},
	Transform = 
	{
		Vec3 Translation = [-23.5995, -12.2258, 0.00926352],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5292c4f7d105b263:Key_Grey",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "529676e217b29d78:Item",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.25, 0.125, 0.5],
	},
	Key = 
	{
		string KeyValue = "Grey",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	DestroyCreateArchetype = 
	{
		string Archetype = "526adb74986f6a52:GoldParticle",
		float EffectLifeTime = 0,
		float DieDelay = 0,
		Vec3 Offset = [0, 0, 0],
		Vec3 PositionOverride = [0, 0, 0],
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 0.125,
		Vec3 invInertiaX = [1.2, 0, 0],
		Vec3 invInertiaY = [0, 1.2, 0],
		Vec3 invInertiaZ = [0, 0, 3],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	Teleportable = 
	{
		bool Active = true,
		float TeleportDelay = 0.5,
	},
	KeySpriteManager = 
	{
		string SpriteTable = "5292c4b1d95ebf66:KeyTable",
		float ShineDelay = 1.7,
	},
	GotLight = 
	{
		uint Light = 0,
		float Size = 0.125,
	},
	GottenAnim = 
	{
	},
},
