Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlantAnnihilator",
	},
	Archetyped = 
	{
		string Name = "5260463df8e0b173:PlantAnnihilator",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	PlantAnnihilator = 
	{
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "52a8b588de226691:Ground",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "4ee13192dc049505:Cube",
	},
	IsSentry = 
	{
		Vec3 SentryDirection = [0, 0, 0],
	},
},
