Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ProtectiveParticles",
	},
	Archetyped = 
	{
		string Name = "52813cf8ba240600:ProtectiveParticles",
	},
	Transform = 
	{
		Vec3 Translation = [-9.2728, -10.8116, -4.76837e-007],
		Vec3 Scale = [0.75, 0.75, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Sorted,
		string Texture = "52608f377ae6bc78:FireCloudSmall",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 2,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 40,
		float EmitVariance = 0,
		float Size = 0.3,
		float SizeVariance = 0,
		float Lifetime = 0.75,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 3],
		Vec3 EmitterSize = [0.5, 0.5, 1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleAttractor = 
	{
		float Strength = 7,
		float MinDistance = 2,
		float MaxDistance = 10,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 1],
		Vec4 Color1 = [1, 0, 0.000599861, 0.375],
		Vec4 Color2 = [0.565, 0.087575, 0.545903, 1],
		Vec4 Color3 = [1, 1, 1, 0],
		Vec4 Color4 = [1, 0.73, 0.325, 1],
	},
	Hierarchy = 
	{
	},
},
