Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "52b489813ba51098:RainDrop",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52b4f600a7c55195:RainDrop",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 0.245],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 2,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	AnimationOnce = 
	{
		int Frame = 4,
		float MaxLife = 0.75,
	},
},
