Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TurnipMonster",
	},
	Archetyped = 
	{
		string Name = "5260476b1325ee8c:TurnipMonster",
	},
	Transform = 
	{
		Vec3 Translation = [-14.9687, -29.7464, 0.00926208],
		Vec3 Scale = [1.3, 1.3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52996a88dd1cdf10:TurnipMMove",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.824297, 0.845, 0.823875, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HealthStatus = 
	{
		float MaxHealth = 50,
		float RegenRate = 0,
		bool Updatable = true,
		bool UseVisualCue = false,
	},
	ClickReceiver = 
	{
		string GrantTreeAbility = "TreeSkillWhirlingnut",
		string GrantPhysAbility = "",
		bool Receivable = true,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "5299427515adebae:Monster",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.2, 0.2, 0.5],
	},
	AIMovementFloatProjectile = 
	{
		float Speed = 0.05,
		Vec3 InitialDirection = [1, 0, 0],
		bool Active = true,
		Vec3 DetectionBox = [7, 7, 1],
		string AnimTable = "529946f29b879899:TurnipM",
		float BulletSize = 1,
		float BulletSpeed = 1,
		int AttackTimes = 3,
		int AttackDelay = 70,
		string BulletName = "EnemyBullet",
	},
	CanHurt = 
	{
		float HurtRate = -10,
		bool Active = true,
	},
	Burnable = 
	{
		bool PropagateBurn = true,
		float HurtRate = -10,
		float Amplifier = 1,
		float PropagateDelay = 0,
	},
	DestroyInterface = 
	{
	},
},
