Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WaterMid",
	},
	Archetyped = 
	{
		string Name = "52915592347dbca4:WaterMid",
	},
	Transform = 
	{
		Vec3 Translation = [-10.2733, 3.42711, -4.76837e-007],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5291550e44c22982:Water_M",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	FreezeAnimReceiver = 
	{
		string AnimTable = "529155f43004691a:WaterMidTable",
	},
},
