Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WaterTopOnly",
	},
	Archetyped = 
	{
		string Name = "52806282d85b1c9c:WaterTopOnly",
	},
	Transform = 
	{
		Vec3 Translation = [-51.3548, -21.1227, 0.00925779],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "528061c438b65955:water_anim_top",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	FreezeAnimReceiver = 
	{
		string AnimTable = "528062d1d5c69f09:WaterTopOnlyTable",
	},
},
