Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WorldTreeParticle",
	},
	Archetyped = 
	{
		string Name = "52846a7d24d9c479:WorldTreeParticle",
	},
	Transform = 
	{
		Vec3 Translation = [-52.3619, -7.32636, 6.99324],
		Vec3 Scale = [0.75, 0.75, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Sorted,
		string Texture = "52608f377ae6bc78:FireCloudSmall",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 2,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 2400,
		float EmitVariance = 0,
		float Size = 0.3,
		float SizeVariance = 0,
		float Lifetime = 0.75,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 3],
		Vec3 EmitterSize = [3, 3, 1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0.2,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleAttractor = 
	{
		float Strength = 8,
		float MinDistance = 2,
		float MaxDistance = 10,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.636, 1, 0.44, 1],
		Vec4 Color1 = [0.29, 1, 0.361, 1],
		Vec4 Color2 = [0, 1, 0.13, 1],
		Vec4 Color3 = [0, 0.0100002, 1, 1],
		Vec4 Color4 = [0.71, 1, 0, 1],
	},
	DestroyInterface = 
	{
	},
	TimedDeath = 
	{
		float LifeTime = 2,
		bool Active = true,
		bool DestroyAtTheEnd = true,
	},
	Hierarchy = 
	{
	},
},
