ContentLibrary = 
{
	string Name = "TreeSoul",
	Array Files = 
	[
		"Block.Archetype.data",
		"CameraFunction.py",
		"CanDie.py",
		"DeathEvent.py",
		"Game.data",
		"GrassTop_None_U.png",
		"Grass_Box_U.png",
		"Level.data",
		"Level_TileMap00.TileMapSource.bin",
		"LightLayer.py",
		"LightRec.Archetype.data",
		"LightReciever.py",
		"LightSource.py",
		"MountinBack_None_0.SpriteSource.png",
		"MountinBack_None_1.png.SpriteSource.png",
		"MountinBack_None_2.png.SpriteSource.png",
		"ParticleImage.png",
		"PlayerController.py",
		"RespawnSoul_0.Archetype.data",
		"Space.data",
		"SpriteBase.SpriteSource.png",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"TreeSoul.SpriteSource.png",
		"TreeSoulBehavior.py",
		"ZeroToOne.ColorGradient.data",
	],
	uint64 LibraryId = 52b1ec21c1c43879,
	string SourceControlType = "",
	bool ReadOnly = false,
},
