ContentLibrary = 
{
	string Name = "Animator",
	Array Files = 
	[
		"00.SpriteSource.png",
		"01.png",
		"02.png",
		"03.png",
		"04.png",
		"05.png",
		"06.png",
		"07.png",
		"08.png",
		"09.png",
		"10.png",
		"Animator.py",
		"CameraFunction.py",
		"DigipenLogo.Archetype.data",
		"Game.data",
		"GrassBareTop_None_D.SpriteSource.png",
		"GrassBareTop_None_L.SpriteSource.png",
		"GrassBareTop_None_R.SpriteSource.png",
		"GrassBareTop_None_U.SpriteSource.png",
		"GrassBare_Box_D.SpriteSource.png",
		"GrassBare_Box_L.SpriteSource.png",
		"GrassBare_Box_R.SpriteSource.png",
		"GrassBare_Box_U.SpriteSource.png",
		"Grass_Box_M.SpriteSource.png",
		"IntroLevelEvent.py",
		"Level.data",
		"Level_TileMap00.TileMapSource.bin",
		"Level_TileMap01.TileMapSource.bin",
		"Level_TileMap02.TileMapSource.bin",
		"Level_TileMap03.TileMapSource.bin",
		"LogoAnimation.ResourceTable.data",
		"PlayerController.py",
		"PurpleScarecrowLogo_Edit.SpriteSource.png",
		"Rain.mp3",
		"RainCue.SoundCue.data",
		"Raven.mp3",
		"RavenCue.SoundCue.data",
		"Space.data",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"Thunder.mp3",
		"ThunderCue.SoundCue.data",
		"ThunderGenerator.py",
		"TitleLevelEvent.py",
		"TitleScreen.Level.data",
		"TitleScreen_TileMap00.TileMapSource.bin",
		"thelastrose.SpriteSource.png",
	],
	uint64 LibraryId = 5295ddc85569699d,
	string SourceControlType = "",
	bool ReadOnly = false,
},
