Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Door",
	},
	Archetyped = 
	{
		string Name = "52961614be990254:LeftDoor",
	},
	Transform = 
	{
		Vec3 Translation = [-4.1439, -2.56, -0.1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52961721aac4560e:Door",
		bool FlipX = true,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.05, 0],
		Vec3 Size = [0.25, 0.35, 0.5],
	},
	ChangeLevel = 
	{
		string LevelToLoad = "529671abaf53f43a:LogoScreen",
		uint Camera = 2,
		uint Player = 3,
		float KeyPressDelay = 0.5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "DoorLight",
			},
			Transform = 
			{
				Vec3 Translation = [0.445506, 0.397772, 1],
				Vec3 Scale = [0.9, 0.9, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "52961721aaaeabfb:DoorLight",
				bool FlipX = true,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "DoorShadow",
			},
			Transform = 
			{
				Vec3 Translation = [0.482102, 0.230708, -0.1],
				Vec3 Scale = [1, 0.75, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "52961721aab6d78a:DoorShadow",
				bool FlipX = true,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.9, 0],
				Vec3 Size = [0.9, 0.05, 0.5],
			},
			ShadowBehavior = 
			{
				bool RightDoor = false,
			},
		},
	},
},
