SampleCurve = 
{
	Vec2 WidthRange = [0, 2],
	Vec2 HeightRange = [0, 1],
	uint SampleRate = 6,
	Array ControlPoints = 
	[
		{
			float Time = 0,
			float Value = 0.5,
			Vec2 TangentIn = [-0.216346, 0.154839],
			Vec2 TangentOut = [0.216346, -0.154839],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.192308,
			float Value = 0.412903,
			Vec2 TangentIn = [-0.120192, -0.0032258],
			Vec2 TangentOut = [0.120192, 0.0032258],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.447115,
			float Value = 0.567742,
			Vec2 TangentIn = [-0.1, 0],
			Vec2 TangentOut = [0.1, 0],
			uint EditorFlags = 0,
		},
		{
			float Time = 1,
			float Value = 0.503226,
			Vec2 TangentIn = [-0.129808, -0.0387097],
			Vec2 TangentOut = [0.129808, 0.0387097],
			uint EditorFlags = 0,
		},
	],
},
