ContentLibrary = 
{
	string Name = "EngineProof",
	Array Files = 
	[
		"00.SpriteSource.png",
		"01.png",
		"02.png",
		"03.png",
		"04.png",
		"04B_03__.TTF",
		"05.png",
		"06.png",
		"07.png",
		"08.png",
		"09.png",
		"10.png",
		"AIMovementCharging.py",
		"AIMovementFloatCharge.py",
		"AIMovementFloatProjectile.py",
		"AIMovementInterface.py",
		"AIMovementPacing.py",
		"AIMovementSentry.py",
		"AIMovementUnderground.py",
		"AbilityObserver.py",
		"AbilitySoul.Cog.data",
		"AbilitySoulBehavior.py",
		"AbilityStatus.py",
		"ActionList.py",
		"AnimManager.py",
		"AnimationOnce.py",
		"Animator.py",
		"AutoRotation.py",
		"BG1.Archetype.data",
		"BG2.Archetype.data",
		"BG3.Archetype.data",
		"BackgroundLevel.Level.data",
		"BackgroundLevel_TileMap00.TileMapSource.bin",
		"BackgroundMusic.SoundCue.data",
		"BackgroundMusic.mp3",
		"BasicEnemy.Archetype.data",
		"BlackDoor.SpriteSource.png",
		"BlinkAnim.py",
		"Blowable.py",
		"BounceAnimCurve.SampleCurve.data",
		"Bounceable.py",
		"Bullet.CollisionGroup.data",
		"BulletLogic.py",
		"BurnAnim.py",
		"Burnable.py",
		"BurnableVine.py",
		"BurnableVineTile.Archetype.data",
		"CameraFunction.py",
		"CameraLogic.py",
		"CanBeRooted.py",
		"CanBlow.py",
		"CanBounce.py",
		"CanBurn.py",
		"CanCheck.py",
		"CanCollect.py",
		"CanDropThing.py",
		"CanFancyDie.py",
		"CanFreeze.py",
		"CanHook.py",
		"CanHurt.py",
		"CanHurtOnce.py",
		"CanInstantKill.py",
		"CanPoison.py",
		"CanSpawnWind.py",
		"CanTeleport.py",
		"CanTransferAbility.py",
		"CanTrigger.py",
		"CannotBeFrozen.py",
		"Cave.TilePaletteSource.bin",
		"Cave.mp3",
		"CaveCue.SoundCue.data",
		"CaveSlope.TilePaletteSource.bin",
		"ChangeLevel.py",
		"CheckPoint.Archetype.data",
		"Checkable.py",
		"Circular.Archetype.data",
		"CircularItemRack.Archetype.data",
		"CircularPreventer.Cog.data",
		"ClickReceiver.py",
		"Collectible.py",
		"CollideOnlyWithPlayer.CollisionGroup.data",
		"CollisionTable.CollisionTable.data",
		"ConstantCurve.SampleCurve.data",
		"CreateBackgroundSpace.py",
		"CreateSpawnerAtInit.py",
		"Dark.TilePaletteSource.bin",
		"DarkSlope.TilePaletteSource.bin",
		"DeathEvent.py",
		"DeathZone.Archetype.data",
		"Default.TilePaletteSource.bin",
		"DestroyAtCollision.py",
		"DestroyCreateArchetype.py",
		"DestroyFadeAnim.py",
		"DestroyInterface.py",
		"DestroyPlayAnim.py",
		"DestroyTeleport.py",
		"DigiPenScreen.Level.data",
		"Digipen.SpriteSource.png",
		"DigipenLogo.Archetype.data",
		"Ding.mp3",
		"DingCue.SoundCue.data",
		"Door.png",
		"DoorEnterer.py",
		"DoorShadow.png",
		"DoorTable.ResourceTable.data",
		"Door_Blue.SpriteSource.png",
		"Door_Green.SpriteSource.png",
		"Door_Grey.SpriteSource.png",
		"Door_Red.SpriteSource.png",
		"DripCue.SoundCue.data",
		"DripCue2.SoundCue.data",
		"DuplicateDestroy.py",
		"EnemyBullet.Archetype.data",
		"EnemySpawner.Archetype.data",
		"Enemy_Turnip_Projectile.SpriteSource.png",
		"Event_IntroLevel.py",
		"Event_StudioLevel.py",
		"Event_TitleLevel.py",
		"FadeAnim.py",
		"FireCloudSmall.png",
		"FireCow.Archetype.data",
		"FireCow.SpriteSource.png",
		"FireParticle.Archetype.data",
		"FlatButton.Archetype.data",
		"FlatButton1Trans.SpriteSource.png",
		"FlatButton2Trans.SpriteSource.png",
		"FlatButtonAnim.ResourceTable.data",
		"FloatingAnim.py",
		"FreeGrowableGround.Archetype.data",
		"FreezableFlow.Archetype.data",
		"FreezableFlow.py",
		"FreezeAnim.py",
		"FreezeAnimReceiver.py",
		"Freezeable.py",
		"Game.data",
		"Gold.Archetype.data",
		"GoldParticle.Archetype.data",
		"GoldParticleShiny.Archetype.data",
		"GotLight.py",
		"GottenAnim.py",
		"GottenAnimDummy.Archetype.data",
		"GottenFlyer.py",
		"Grass.bin",
		"GrassBareTop_None_D.SpriteSource.png",
		"GrassBareTop_None_L.SpriteSource.png",
		"GrassBareTop_None_R.SpriteSource.png",
		"GrassBareTop_None_U.SpriteSource.png",
		"GrassBare_Box_D.SpriteSource.png",
		"GrassBare_Box_L.SpriteSource.png",
		"GrassBare_Box_R.SpriteSource.png",
		"GrassBare_Box_U.SpriteSource.png",
		"GrassSlope.bin",
		"Grass_Box_M.SpriteSource.png",
		"Green_Key.Archetype.data",
		"Ground.CollisionGroup.data",
		"GrowableGround.py",
		"GrowableGroundLeft.Archetype.data",
		"GrowableGroundRight.Archetype.data",
		"GrowableSentryGround.Archetype.data",
		"GrowhHorizontal.SampleCurve.data",
		"GrowthAnim.py",
		"GrowthVertical.SampleCurve.data",
		"HUDLargeBoxTable.ResourceTable.data",
		"HUDLevel.Level.data",
		"HUDManager.py",
		"HUDSmallBoxTable.ResourceTable.data",
		"HealthStatus.py",
		"Heliturnip_SpinFullAnimation.SpriteSource.png",
		"Hookable.py",
		"HurtBox.Archetype.data",
		"IceCow.SpriteSource.png",
		"IceMonster.Archetype.data",
		"IceParticle.Archetype.data",
		"InteractOnlyWithGround.CollisionGroup.data",
		"IsSentry.py",
		"Item.CollisionGroup.data",
		"ItemRack.CollisionGroup.data",
		"Key.py",
		"KeyHoleDoor.py",
		"KeyObserver.py",
		"KeyPrototype.Archetype.data",
		"KeyRing.py",
		"KeySpriteManager.py",
		"KeyTable.ResourceTable.data",
		"Key_Blue.SpriteSource.png",
		"Key_Blue_Shine.SpriteSource.png",
		"Key_Green.SpriteSource.png",
		"Key_Green_Shine.SpriteSource.png",
		"Key_Grey.SpriteSource.png",
		"Key_Grey_Shine.SpriteSource.png",
		"Key_Red.SpriteSource.png",
		"Key_Red_Shine.SpriteSource.png",
		"LeftDoor.Archetype.data",
		"Level.data",
		"Level1.Level.data",
		"Level1_1.Level.data",
		"Level1_2.Level.data",
		"Level1_2_TileMap00.TileMapSource.bin",
		"Level1_3.Level.data",
		"Level1_3_TileMap00.TileMapSource.bin",
		"Level1_4.Level.data",
		"Level1_4_TileMap00.TileMapSource.bin",
		"Level1_5.Level.data",
		"Level1_5_TileMap00.TileMapSource.bin",
		"Level1_TileMap00.TileMapSource.bin",
		"Level2.Level.data",
		"Level2_1.Level.data",
		"Level2_1_TileMap00.TileMapSource.bin",
		"Level2_TileMap00.TileMapSource.bin",
		"Level2_TileMap01.TileMapSource.bin",
		"Level2_TileMap02.TileMapSource.bin",
		"Level2_TileMap03.TileMapSource.bin",
		"Level2_TileMap04.TileMapSource.bin",
		"Level2_TileMap05.TileMapSource.bin",
		"Level2_TileMap06.TileMapSource.bin",
		"Level2_TileMap07.TileMapSource.bin",
		"Level3.Level.data",
		"Level3_1.Level.data",
		"Level3_1_TileMap00.TileMapSource.bin",
		"Level3_TileMap00.TileMapSource.bin",
		"Level4.Level.data",
		"Level4_TileMap00.TileMapSource.bin",
		"Level5.Level.data",
		"Level5_TileMap00.TileMapSource.bin",
		"LevelEnd.Level.data",
		"LevelEnd_TileMap00.TileMapSource.bin",
		"LevelStart.py",
		"Level_TileMap00.TileMapSource.bin",
		"Level_TileMap01.TileMapSource.bin",
		"Level_TileMap02.TileMapSource.bin",
		"Level_TileMap03.TileMapSource.bin",
		"LightCircle.Archetype.data",
		"LightLayer.py",
		"LightObject.CollisionGroup.data",
		"LightRec.Archetype.data",
		"LightReceiver.py",
		"LightSource.CollisionGroup.data",
		"LightSource.py",
		"LogoAnimation.ResourceTable.data",
		"LogoScreen.Level.data",
		"LogoScreen_TileMap00.TileMapSource.bin",
		"MenuScreen.Level.data",
		"MenuScreen_TileMap00.TileMapSource.bin",
		"Monster.CollisionGroup.data",
		"MonsterSpawner.py",
		"MountinBack_None_0.SpriteSource.png",
		"MountinBack_None_1.png.SpriteSource.png",
		"MountinBack_None_2.png.SpriteSource.png",
		"Mouse.CollisionGroup.data",
		"MouseIndicator.Archetype.data",
		"MouseLocationIndicator.py",
		"Mushroom.Archetype.data",
		"MushroomM.ResourceTable.data",
		"MushroomMAttack.SpriteSource.png",
		"MushroomMWalk.SpriteSource.png",
		"MushroomMonster.Archetype.data",
		"MushroomShade.SpriteSource.png",
		"MusicTable.ResourceTable.data",
		"NoRainDropEffect.py",
		"NonBouncing.PhysicsMaterial.data",
		"NoneCollisionBasic.TilePaletteSource.bin",
		"Parallax.py",
		"ParticleFadeAnim.py",
		"ParticleImage.png",
		"PenetrablePlatform.py",
		"PhysSkillFire.py",
		"PhysSkillIce.py",
		"PhysSkillPoison.py",
		"Plant.CollisionGroup.data",
		"PlantAnnihilator.Archetype.data",
		"PlantAnnihilator.py",
		"PlantAnnihilatorLeft.Archetype.data",
		"PlantAnnihilatorRight.Archetype.data",
		"Player.Archetype.data",
		"Player.CollisionGroup.data",
		"PlayerController.py",
		"PlayerDetector.py",
		"PlayerDetectorEntity.Archetype.data",
		"PlayerDetectorInterface.py",
		"PlayerGravityModifier.py",
		"PlayerShadow.SpriteSource.png",
		"PoisonAnim.py",
		"PoisonMonster.Archetype.data",
		"PoisonParticle.Archetype.data",
		"Poisonable.py",
		"ProjTileSet.TileSet.data",
		"Proto_Level.Level.data",
		"Proto_Level_TileMap00.TileMapSource.bin",
		"Proto_Level_TileMap01.TileMapSource.bin",
		"PurpleScarecrowLogo_Edit.SpriteSource.png",
		"QuitProhibiter.py",
		"RAGE.TTF",
		"Rain.Archetype.data",
		"Rain.CollisionGroup.data",
		"Rain.SoundCue.data",
		"Rain.SpriteSource.png",
		"Rain.mp3",
		"Rain.png",
		"RainCue.SoundCue.data",
		"RainDestoryBlock.Archetype.data",
		"RainDrop.Archetype.data",
		"RainDrop.SpriteSource.png",
		"RainDrop.png",
		"RainGenerator.py",
		"RainMaker.Archetype.data",
		"RainShield.CollisionGroup.data",
		"RandomFlickering.py",
		"Raven.mp3",
		"RavenCue.SoundCue.data",
		"RedDoor.Archetype.data",
		"RedDoor_BoxRight.Archetype.data",
		"RedWall.Archetype.data",
		"RespawnSoul.Archetype.data",
		"RightDoor.Archetype.data",
		"RootM.ResourceTable.data",
		"RootMAttack.SpriteSource.png",
		"RootMIn.SpriteSource.png",
		"RootMOut.SpriteSource.png",
		"RootMUnder.SpriteSource.png",
		"RootMWalk.SpriteSource.png",
		"RootMonster.Archetype.data",
		"RootShade.SpriteSource.png",
		"Rootplant.Archetype.data",
		"RoundBottomTable.ResourceTable.data",
		"RoundButton.Archetype.data",
		"RoundButtonDown.SpriteSource.png",
		"RoundButtonUp.SpriteSource.png",
		"SandSmokeParticle.Archetype.data",
		"Sentry.Archetype.data",
		"ShadeTable.ResourceTable.data",
		"ShadowBehavior.py",
		"Shroom_New.SpriteSource.png",
		"SmokeSmall.png",
		"SnatchRoot_Plant.SpriteSource.png",
		"SoulBehavior.py",
		"SoulEffect.Archetype.data",
		"SoulHitEffect.Archetype.data",
		"Space.data",
		"SpriteRunSimpleTrans2.SpriteSource.png",
		"SwampLoop.mp3",
		"Teleportable.py",
		"Textbox.Archetype.data",
		"ThinPlatform.SpriteSource.png",
		"ThinPlatformEntity.Cog.data",
		"Thunder.SoundCue.data",
		"Thunder.mp3",
		"ThunderCue.SoundCue.data",
		"ThunderGenerator.py",
		"ThunderTest.py",
		"Tick.mp3",
		"TickCue.SoundCue.data",
		"TimedDeath.py",
		"TitleScreen_TileMap00.TileMapSource.bin",
		"TouchDisappear.py",
		"Tracking.py",
		"TransferEffectToChild.py",
		"TreeSkillMushroom.py",
		"TreeSkillRootplant.py",
		"TreeSkillWhirlingnut.py",
		"TreeSoul.Archetype.data",
		"TreeSoulBehavior.py",
		"TriggerDoor.py",
		"TriggerWall.Archetype.data",
		"Triggerer.py",
		"TurnipBoss.Archetype.data",
		"TurnipM.ResourceTable.data",
		"TurnipMAttack.SpriteSource.png",
		"TurnipMMove.SpriteSource.png",
		"TurnipMonster.Archetype.data",
		"TurnipShade.SpriteSource.png",
		"Twinkle.png",
		"TypeScript.py",
		"VineWall.Archetype.data",
		"Vine_Green.SpriteSource.png",
		"VisualSoul.Cog.data",
		"WaterLayerGenerator.py",
		"WaterMid.Archetype.data",
		"WaterMidTable.ResourceTable.data",
		"WaterTop.Cog.data",
		"WaterTop.png",
		"WaterTopFrozen.png",
		"WaterTopTable.ResourceTable.data",
		"Water_CaveDrip3.wav",
		"Water_CaveDrip6.wav",
		"Water_M.SpriteSource.png",
		"Water_M_Ice.SpriteSource.png",
		"WeatherDestroy.py",
		"WeatherObjects.py",
		"Whirlingnut.Archetype.data",
		"WhiteDot.Archetype.data",
		"WindRegion.Archetype.data",
		"WindSpawningPlant.py",
		"Yeller.py",
		"YellowWall.Archetype.data",
		"aaaad.Cog.data",
		"bark.SpriteSource.png",
		"bc45sl.SpriteSource.png",
		"bc45sr.SpriteSource.png",
		"bcd.SpriteSource.png",
		"bcm.SpriteSource.png",
		"bcsu.SpriteSource.png",
		"bctdl.SpriteSource.png",
		"bctdr.SpriteSource.png",
		"bctml.SpriteSource.png",
		"bctmr.SpriteSource.png",
		"bcttl.SpriteSource.png",
		"bcttr.SpriteSource.png",
		"bctu.SpriteSource.png",
		"bcu.SpriteSource.png",
		"bd.SpriteSource.png",
		"bdd.SpriteSource.png",
		"bdic1.SpriteSource.png",
		"bdic2.SpriteSource.png",
		"bdic3.SpriteSource.png",
		"bdic4.SpriteSource.png",
		"bdl.SpriteSource.png",
		"bdoc1.SpriteSource.png",
		"bdoc2.SpriteSource.png",
		"bdoc3.SpriteSource.png",
		"bdoc4.SpriteSource.png",
		"bdr.SpriteSource.png",
		"bdu.SpriteSource.png",
		"bgd.SpriteSource.png",
		"bgic1.SpriteSource.png",
		"bgic2.SpriteSource.png",
		"bgic3.SpriteSource.png",
		"bgic4.SpriteSource.png",
		"bgl.SpriteSource.png",
		"bgoc1.SpriteSource.png",
		"bgoc2.SpriteSource.png",
		"bgoc3.SpriteSource.png",
		"bgoc4.SpriteSource.png",
		"bgr.SpriteSource.png",
		"bgu.SpriteSource.png",
		"c45sl.SpriteSource.png",
		"c45sr.SpriteSource.png",
		"cd.SpriteSource.png",
		"cm.SpriteSource.png",
		"cow.SpriteSource.png",
		"cross.SpriteSource.png",
		"csu.SpriteSource.png",
		"ctdl.SpriteSource.png",
		"ctdr.png",
		"ctml.png",
		"ctmr.png",
		"cttl.SpriteSource.png",
		"cttr.SpriteSource.png",
		"ctu.png",
		"cu.SpriteSource.png",
		"d22ic1.SpriteSource.png",
		"d22ic2.SpriteSource.png",
		"d22s1l.SpriteSource.png",
		"d22s1r.SpriteSource.png",
		"d22s2l.SpriteSource.png",
		"d22s2r.SpriteSource.png",
		"d45ic1.SpriteSource.png",
		"d45ic2.SpriteSource.png",
		"d45sl.SpriteSource.png",
		"d45sr.SpriteSource.png",
		"dd.SpriteSource.png",
		"df45sl.SpriteSource.png",
		"df45sr.SpriteSource.png",
		"dic1.SpriteSource.png",
		"dic2.SpriteSource.png",
		"dic3.SpriteSource.png",
		"dic4.SpriteSource.png",
		"dl.SpriteSource.png",
		"dm.SpriteSource.png",
		"doc1.SpriteSource.png",
		"doc2.SpriteSource.png",
		"doc3.SpriteSource.png",
		"doc4.SpriteSource.png",
		"dr.SpriteSource.png",
		"du.SpriteSource.png",
		"fan_light.SpriteSource.png",
		"fd.PhysicsMaterial.data",
		"g22ic1.SpriteSource.png",
		"g22ic2.png",
		"g22s1l.SpriteSource.png",
		"g22s1r.SpriteSource.png",
		"g22s2l.SpriteSource.png",
		"g22s2r.SpriteSource.png",
		"g45ic1.SpriteSource.png",
		"g45ic2.SpriteSource.png",
		"g45sl.SpriteSource.png",
		"g45sr.SpriteSource.png",
		"gd.SpriteSource.png",
		"gf45sl.SpriteSource.png",
		"gf45sr.SpriteSource.png",
		"gic1.SpriteSource.png",
		"gic2.SpriteSource.png",
		"gic3.SpriteSource.png",
		"gic4.SpriteSource.png",
		"gl.SpriteSource.png",
		"gm.SpriteSource.png",
		"goc1.SpriteSource.png",
		"goc2.SpriteSource.png",
		"goc3.SpriteSource.png",
		"goc4.SpriteSource.png",
		"gr.Archetype.data",
		"gr.SpriteSource.png",
		"gu.SpriteSource.png",
		"hider.SpriteSource.png",
		"pbox_big.SpriteSource.png",
		"pbox_fire.SpriteSource.png",
		"pbox_ice.SpriteSource.png",
		"pbox_mushroom.SpriteSource.png",
		"pbox_rootplant.SpriteSource.png",
		"pbox_small.SpriteSource.png",
		"pbox_turnip.SpriteSource.png",
		"redblock.Archetype.data",
		"redblock.SpriteSource.png",
		"root.SpriteSource.png",
		"sprite32-40.SpriteSource.png",
		"straight_light.SpriteSource.png",
		"surfroot.SpriteSource.png",
		"textblocker.TextBlock.txt",
		"thelastrose.SpriteSource.png",
		"thick_straight_beam.SpriteSource.png",
		"yellow_blk_btm.Archetype.data",
		"yellow_blk_btm.SpriteSource.png",
		"yellow_blk_mid.Archetype.data",
		"yellow_blk_mid.SpriteSource.png",
		"yellow_blk_top.Archetype.data",
		"yellow_blk_top.SpriteSource.png",
	],
	uint64 LibraryId = 5274f9c9088688c7,
	string SourceControlType = "",
	bool ReadOnly = false,
},
