Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GottenAnimDummy",
	},
	Archetyped = 
	{
		string Name = "5294741039dbfe00:GottenAnimDummy",
	},
	Transform = 
	{
		Vec3 Translation = [-27.8014, -10.9812, -0.00781345],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = false,
		Vec3 Velocity = [0, 10, 0],
		Vec3 AngularVelocity = [0, 0, 10],
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 1,
		Vec3 invInertiaX = [0, 0, 0],
		Vec3 invInertiaY = [0, 0, 0],
		Vec3 invInertiaZ = [0, 0, 0],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	GottenFlyer = 
	{
		float FlyingDelay = 0.5,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "52947c5c5ee73f79:GoldParticleShiny",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0.00403595, -0.0657997, -4.76837e-007],
				Vec3 Scale = [2, 2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "GoldParticle",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "LightingCircle",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.01],
				Vec3 Scale = [0.8, 0.8, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 0.25],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Additive,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
		},
	},
},
