Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.136425, 0.187412, 0.255, 1],
		},
		LevelStart = 
		{
			string HUDLevel = "5293bef8b0d73bca:HUDLevel",
			uint HUDManager = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-22.4692, -8.989, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 7,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			uint FadeLayer = 0,
			bool Forze = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
		Archetyped = 
		{
			string Name = "5298aed8fca80d83:MouseIndicator",
		},
		Transform = 
		{
			Vec3 Translation = [-16.6035, -9.06344, 0],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.16],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseLocationIndicator = 
		{
			float Range = 2.3,
			string ShadeTable = "529a214b6cc56f11:ShadeTable",
			bool Deactivated = false,
			float OverrideColliderSize = 1.23,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299478ebf6efd70:Mouse",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1.2,
		},
		Region = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BurnAnim = 
		{
			bool Active = false,
			float Alpha = 0.13,
			float Amplifier = 1,
		},
		FreezeAnim = 
		{
			bool Active = false,
			float Alpha = 0.3,
		},
		PoisonAnim = 
		{
			bool Active = false,
			float Alpha = 0.1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Archetyped = 
		{
			string Name = "52683f45ddc4871c:BG1",
		},
		Transform = 
		{
			Vec3 Translation = [-10.0024, 5.7261, 40.0001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -7,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.5,
			float ScrollY = 0.2,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Archetyped = 
		{
			string Name = "52683f41dd4732d7:BG2",
		},
		Transform = 
		{
			Vec3 Translation = [-10.1893, 5.77282, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -5,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.75,
			float ScrollY = 0.4,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Archetyped = 
		{
			string Name = "52683f4ddcd0ad3f:BG3",
		},
		Transform = 
		{
			Vec3 Translation = [-10.236, 5.93632, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -3,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.95,
			float ScrollY = 0.6,
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-11.2821, 4.1903, 7.012],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -0, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 7,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-11.2821, 4.1903, 0.012001],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5298aed0fda1c512:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-27.2731, -13.5853, 0.00926208],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 8,
			float MoveForce = 0.5,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 4,
			float VerticalSpeedLimit = 20,
			uint Mouse = 0,
			float FallKillLimit = -60,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		ActionList = 
		{
			bool Active = true,
		},
		AbilityStatus = 
		{
		},
		CanHook = 
		{
		},
		CannotBeFrozen = 
		{
		},
		KeyRing = 
		{
		},
		CanTrigger = 
		{
			bool Active = true,
		},
		CanCollect = 
		{
		},
		CanFancyDie = 
		{
			bool DeathActive = true,
			float SoulMoveSpeed = 0.04,
			float Delay_Die = 0.25,
			float IncreaseSizeDelta = 0.025,
			float MaxSize = 1.25,
			float DecreaseSizeDelta = 0.05,
			float MinSize = 0.01,
			float IncreaseAlphaDelta = 0.03,
		},
		CanCheck = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 5,
			float RegenRate = 5,
			bool Updatable = true,
		},
		BlinkAnim = 
		{
			Vec4 BlinkColor = [1, 0, 0, 1],
			int BlinkTick = 5,
			float Countdown = -1,
			bool Active = false,
		},
		PlayerGravityModifier = 
		{
			bool Active = true,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "52673a709152e4ec:Player",
			Vec3 Offset = [0, -0.05, 0],
			float Radius = 0.17,
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 2,
			Vec3 invInertiaX = [0, 0, 0],
			Vec3 invInertiaY = [0, 0, 0],
			Vec3 invInertiaZ = [0, 0, 0],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		DoorEnterer = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Distance",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.001],
					Vec3 Scale = [5.2, 5.2, 9.72698],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.105],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "5290a143386f9d81:Level1_4_TileMap00",
			float UnitsPerTile = 0.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "RedKey",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-26.9724, -11.6429, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529ed20c30d153db:Key_Green",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Key = 
		{
			string KeyValue = "Green",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "529676e217b29d78:Item",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.2, 0.5],
		},
		DestroyCreateArchetype = 
		{
			string Archetype = "526adb74986f6a52:GoldParticle",
			float EffectLifeTime = 0,
			float DieDelay = 0,
			Vec3 Offset = [0, 0, 0],
			Vec3 PositionOverride = [0, 0, 0],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Bounceable = 
		{
			float Decay = 0.7,
			bool Active = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
			float HurtRate = 0,
			float Amplifier = 1,
			float PropagateDelay = 0,
		},
		KeySpriteManager = 
		{
			string SpriteTable = "5292c4b1d95ebf66:KeyTable",
			float ShineDelay = 1.7,
		},
		GottenAnim = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-30.1307, -12.6977, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298993ee5f61165:ThinPlatformEntity",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-29.5684, -12.6977, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ThinPlatformEntity",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52923115ad4ed4cf:YellowWall",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-25.9384, -27.2242, 4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "YellowWall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52938cfd69179b51:FireCow",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-24.8789, -26.9691, -4.76837e-007],
			Vec3 Scale = [1.2, 1.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FireCow",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "RoundButtonUp",
		},
		Archetyped = 
		{
			string Name = "5292d3c21770d017:RoundButton",
		},
		Transform = 
		{
			Vec3 Translation = [-28.6442, -27.3343, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52989e0c2eb6c4ac:RoundButtonUp",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 14,
			float TriggerDuration = 15,
		},
		AnimManager = 
		{
			string AnimTable = "5292d3d81861bade:RoundBottomTable",
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.15, 0.5],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-28.296, -24.32, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "The element of fire is now attibuted to your mushroom.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 15,
			bool ImmediatePlayMessage = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [0.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "MushroomMonster",
		},
		Archetyped = 
		{
			string Name = "5260440d39d99a13:MushroomMonster",
		},
		Transform = 
		{
			Vec3 Translation = [-27.3082, -16.4367, 4.76837e-007],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52996d21cf9c93cf:MushroomMWalk",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 50,
			float RegenRate = 0,
			bool Updatable = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillMushroom",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 60,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.35, 0.325, 0.5],
		},
		AIMovementCharging = 
		{
			float Speed = 0.05,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [7, 1, 1],
			string AnimTable = "5299592052a4a290:MushroomM",
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 0,
			float ForcedVy = 10,
			bool UpdateBasedOnSprite = true,
			bool TopModify = false,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		Burnable = 
		{
			bool PropagateBurn = true,
			float HurtRate = 0,
			float Amplifier = 1,
			float PropagateDelay = 0,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52938aad93757f99:CircularPreventer",
				LinkId = 
				{
					uint Id = 19,
				},
				Transform = 
				{
					Vec3 Translation = [-0.347353, -0.275195, -4.76837e-007],
					Vec3 Scale = [0.153846, 0.153846, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "KeyRack1",
		},
		Archetyped = 
		{
			string Name = "52938aad93757f99:CircularPreventer",
		},
		Transform = 
		{
			Vec3 Translation = [-27.0403, -12.0042, 4.76837e-007],
			Vec3 Scale = [0.2, 0.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "529676c8123d182e:ItemRack",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.1,
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5294297e2d8dcf7c:CircularItemRack",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-26.7162, -12.012, 4.76837e-007],
			Vec3 Scale = [0.2, 0.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "KeyRack2",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "RedDoor",
		},
		Archetyped = 
		{
			string Name = "52905c073a178e40:RedDoor_BoxRight",
		},
		Transform = 
		{
			Vec3 Translation = [-29.855, -12.3241, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "529ec538315821e3:Door_Green",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		KeyHoleDoor = 
		{
			string KeyHole = "Green",
			string DoorTable = "529fd822ab039972:DoorTable",
			string NextLevel = "524de208a0f3c436:Level1_5",
			uint Teleport = 0,
			bool SimpleTeleport = false,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "DoorWord",
				},
				Archetyped = 
				{
					string Name = "529c6e786ef6adb8:Textbox",
				},
				Transform = 
				{
					Vec3 Translation = [0.440123, 0.235274, -0.00218702],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = UpperLeft,
					string FontName = "529c5a3dfb4792d6:04B_03__",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "TextBox",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
				},
				TypeScript = 
				{
					string String = "W",
					float Delay = 0.015,
					bool Active = true,
					bool Repeat = false,
					bool CollisionActivate = true,
					int EmphasizeStart = -1,
					int EmphasizeEnd = -1,
					float DestroyDelay = 0,
					bool Reactivatable = true,
					Vec4 EmphasizerColor = [1, 0, 0, 1],
					Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
					Vec4 WordColor = [1, 1, 1, 1],
					bool CreateVisual = false,
					Vec4 VisualCueColor = [0.675, 1, 0.67825, 0.9999],
					int CharsPerLine = 0,
					uint ActivateWhenTargetDestroyed = 22,
					bool ImmediatePlayMessage = true,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [-0.35, -0.2, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-28.7653, -15.6887, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "The fire set almost everything on fire.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 15,
			bool ImmediatePlayMessage = false,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -0.8, 0],
			Vec3 Size = [1.5, 0.5, 0.5],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "529018db5165de78:VineWall",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-26.4703, -26.6292, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VineWall",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-27.3886, -26.6292, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.173607, 0.984815],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 27,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 28,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 29,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 30,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 31,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 32,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.64892, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 33,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.13924, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 34,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.62956, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-26.7778, -26.6292, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.154159, 0.988046],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 36,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 37,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 38,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 39,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 40,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 41,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.64892, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 42,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.13924, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 43,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.62956, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "529018db5165de78:VineWall",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [-32.2854, -24.255, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VineWall",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-32.1241, -23.1669, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 46,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.418816, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 47,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 48,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.7327, -22.8142, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 50,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 51,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.4832, -22.6594, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 53,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 54,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-26.7907, -22.6594, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 56,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 57,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-26.5842, -23.0207, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 59,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 60,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-26.9541, -22.9691, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 62,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 63,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-24.7139, -21.2227, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 65,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 66,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 67,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.64892, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 68,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.13924, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 69,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.62956, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.1648, -19.9583, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 71,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 72,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 73,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.3971, -19.7346, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 74,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 75,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 76,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-26.4208, -20.0271, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 77,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.909136, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 78,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.39945, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 79,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-32.223, -18.2657, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 80,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 81,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 82,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.64892, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 83,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.13924, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 84,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.62956, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 85,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-32.0553, -17.7238, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 86,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 87,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 88,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.64892, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 89,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.13924, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 90,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.62956, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 91,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-25.1499, -15.7905, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 92,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 93,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 94,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 95,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 96,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 97,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.64892, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 98,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.13924, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 99,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.62956, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 100,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -1.08011, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 101,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.4402, -13.1883, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 102,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 103,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 104,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 105,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 106,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 107,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -1.08011, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 108,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.4402, -11.5195, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 109,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 110,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 111,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 112,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 113,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 114,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -1.08011, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 115,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-28.4918, -12.6013, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 116,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 117,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 118,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 119,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 120,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 121,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.8015, -13.4399, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 122,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 123,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 124,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 125,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 126,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 127,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -1.08011, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 128,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-29.8166, -11.2614, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 129,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 130,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -0.628496, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 131,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 132,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 133,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 134,
				},
				Transform = 
				{
					Vec3 Translation = [3.8147e-006, -1.08011, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 135,
		},
		Named = 
		{
			string Name = "VineWall",
		},
		Archetyped = 
		{
			string Name = "529018db5165de78:VineWall",
		},
		Transform = 
		{
			Vec3 Translation = [-28.18, -12.7948, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 136,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.222042, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 137,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.651079, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 138,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.199463, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5296541ea8f62383:BurnableVineTile",
				LinkId = 
				{
					uint Id = 139,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BurnableVine",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 140,
		},
		Transform = 
		{
			Vec3 Translation = [-28.8076, -19.6245, -4.76837e-007],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 141,
		},
		Transform = 
		{
			Vec3 Translation = [-30.1091, -25.1343, -4.76837e-007],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 142,
		},
		Transform = 
		{
			Vec3 Translation = [-26.6601, -13.6592, -4.76837e-007],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
},
