Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.136425, 0.187412, 0.255, 1],
		},
		LevelStart = 
		{
			string HUDLevel = "5293bef8b0d73bca:HUDLevel",
			uint HUDManager = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-22.4692, -8.989, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 7,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			uint FadeLayer = 0,
			bool Forze = false,
		},
		LightLayer = 
		{
			float DefaultAlpha = 0.85,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
		Archetyped = 
		{
			string Name = "5298aed8fca80d83:MouseIndicator",
		},
		Transform = 
		{
			Vec3 Translation = [-16.6035, -9.06344, 0],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.16],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseLocationIndicator = 
		{
			float Range = 2.3,
			string ShadeTable = "529a214b6cc56f11:ShadeTable",
			bool Deactivated = false,
			float OverrideColliderSize = 1.23,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299478ebf6efd70:Mouse",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1.2,
		},
		Region = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BurnAnim = 
		{
			bool Active = false,
			float Alpha = 0.13,
			float Amplifier = 1,
		},
		FreezeAnim = 
		{
			bool Active = false,
			float Alpha = 0.3,
		},
		PoisonAnim = 
		{
			bool Active = false,
			float Alpha = 0.1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Archetyped = 
		{
			string Name = "52683f45ddc4871c:BG1",
		},
		Transform = 
		{
			Vec3 Translation = [-10.0024, 5.7261, 40.0001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -7,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.5,
			float ScrollY = 0.2,
			Vec4 Color = [0.333333, 0.262745, 0.00392157, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Archetyped = 
		{
			string Name = "52683f41dd4732d7:BG2",
		},
		Transform = 
		{
			Vec3 Translation = [-10.1893, 5.77282, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -5,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.75,
			float ScrollY = 0.4,
			Vec4 Color = [0.121569, 0, 0, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Archetyped = 
		{
			string Name = "52683f4ddcd0ad3f:BG3",
		},
		Transform = 
		{
			Vec3 Translation = [-10.236, 5.93632, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -3,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.95,
			float ScrollY = 0.6,
			Vec4 Color = [0.211765, 0.192157, 0.0745098, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-33.5184, -15.6056, 7.00926],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -0, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 18,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 7,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-33.5184, -15.6056, 0.00926208],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5298aed0fda1c512:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-35.1729, -14.0096, 0.00926208],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 8,
			float MoveForce = 0.5,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 4,
			float VerticalSpeedLimit = 20,
			uint Mouse = 0,
			float FallKillLimit = -60,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		ActionList = 
		{
			bool Active = true,
		},
		AbilityStatus = 
		{
		},
		CanHook = 
		{
		},
		CannotBeFrozen = 
		{
		},
		KeyRing = 
		{
		},
		CanTrigger = 
		{
			bool Active = true,
		},
		CanCollect = 
		{
		},
		CanFancyDie = 
		{
			bool DeathActive = true,
			float SoulMoveSpeed = 0.04,
			float Delay_Die = 0.25,
			float IncreaseSizeDelta = 0.025,
			float MaxSize = 1.25,
			float DecreaseSizeDelta = 0.05,
			float MinSize = 0.01,
			float IncreaseAlphaDelta = 0.03,
		},
		CanCheck = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 5,
			float RegenRate = 5,
			bool Updatable = true,
		},
		BlinkAnim = 
		{
			Vec4 BlinkColor = [1, 0, 0, 1],
			int BlinkTick = 5,
			float Countdown = -1,
			bool Active = false,
		},
		PlayerGravityModifier = 
		{
			bool Active = true,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "52673a709152e4ec:Player",
			Vec3 Offset = [0, -0.05, 0],
			float Radius = 0.17,
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 2,
			Vec3 invInertiaX = [0, 0, 0],
			Vec3 invInertiaY = [0, 0, 0],
			Vec3 invInertiaZ = [0, 0, 0],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		GotLight = 
		{
			uint Light = 0,
			float Size = 0.225,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Distance",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.001],
					Vec3 Scale = [5.2, 5.2, 9.72698],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.105],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "528a9d9ccc7eeefb:Level2_1_TileMap00",
			float UnitsPerTile = 0.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "RootMonster",
		},
		Archetyped = 
		{
			string Name = "5260474d2f0e1498:RootMonster",
		},
		Transform = 
		{
			Vec3 Translation = [-33.2277, -13.368, 0.00926208],
			Vec3 Scale = [1.5, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5298bd6738f1a44e:RootMUnder",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 0.8,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 1,
			float RegenRate = 0,
			bool Updatable = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillRootplant",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "528a8e29482d8ca4:NonBouncing",
			string SerializedGroupName = "5299427515adebae:Monster",
			Vec3 Offset = [0, 0.2, 0],
			Vec3 Size = [0.125, 0.2, 0.5],
		},
		AIMovementUnderground = 
		{
			float Speed = 0,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [1.5, 1.8, 1],
			string AnimTable = "5298b792da54b533:RootM",
		},
		Teleportable = 
		{
			bool Active = true,
			float TeleportDelay = 0.5,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 5,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "CircularPreventer",
				},
				Archetyped = 
				{
					string Name = "52938aad93757f99:CircularPreventer",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00266428, 0.0712279, 0],
					Vec3 Scale = [0.0666667, 0.0666667, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52a8b5d7d4d59709:InteractOnlyWithGround",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.15,
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "FreezableFlow",
		},
		Archetyped = 
		{
			string Name = "5260435c980afc7d:FreezableFlow",
		},
		Transform = 
		{
			Vec3 Translation = [-35.9911, -10.1303, 0.00926208],
			Vec3 Scale = [8, 5.60132, 1.49807],
			Quat Rotation = [0, 0, -0.000330597, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.0171, 0.285, 0.260889, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Density = 10,
			Vec3 Gravity = [0, -50, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 5,
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = false,
			float Strength = 30,
			Vec3 Direction = [0, 1, 0],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		FreezableFlow = 
		{
			float FreezeDelay = 1.5,
			uint FreezingObject = 0,
		},
		WaterLayerGenerator = 
		{
			int RecsInX = 10,
			int RecsInY = 10,
			float Rec_W = 0.5,
			float Rec_H = 0.5,
		},
		CanHurt = 
		{
			float HurtRate = -5,
			bool Active = true,
		},
		WeatherDestroy = 
		{
			bool RainDropEffect = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "RainShield",
				},
				Transform = 
				{
					Vec3 Translation = [0.00484842, -0.00572785, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Multiply,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "528a3f8c00d45a29:RainShield",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "MushroomMonster",
		},
		Archetyped = 
		{
			string Name = "526044aa2afc2da5:IceMonster",
		},
		Transform = 
		{
			Vec3 Translation = [-33.9718, -13.9389, 0.00926208],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "524d88c48c620d06:cow",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.1677, 0.839231, 0.86, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 1,
			float RegenRate = 0,
			bool Updatable = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "",
			string GrantPhysAbility = "PhysSkillIce",
			bool Receivable = true,
		},
		AIMovementInterface = 
		{
		},
		AIMovementSentry = 
		{
			float Speed = 0,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			bool RandomStop = true,
			bool RandomFlip = true,
		},
		CanHurt = 
		{
			float HurtRate = -10,
			bool Active = true,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 5,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "FreezableFlow",
		},
		Archetyped = 
		{
			string Name = "5260435c980afc7d:FreezableFlow",
		},
		Transform = 
		{
			Vec3 Translation = [-28.5051, -15.4679, 0.012],
			Vec3 Scale = [8, 5.60132, 1.49807],
			Quat Rotation = [0, 0, -0.000330597, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.0171, 0.285, 0.260889, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Additive,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Density = 10,
			Vec3 Gravity = [0, -50, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 5,
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = false,
			float Strength = 30,
			Vec3 Direction = [0, 1, 0],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		FreezableFlow = 
		{
			float FreezeDelay = 1.5,
			uint FreezingObject = 0,
		},
		WaterLayerGenerator = 
		{
			int RecsInX = 10,
			int RecsInY = 10,
			float Rec_W = 0.5,
			float Rec_H = 0.5,
		},
		CanHurt = 
		{
			float HurtRate = -5,
			bool Active = true,
		},
		WeatherDestroy = 
		{
			bool RainDropEffect = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "RainShield",
				},
				Transform = 
				{
					Vec3 Translation = [0.00484842, -0.00572785, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Multiply,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "528a3f8c00d45a29:RainShield",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
},
