Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.136425, 0.187412, 0.255, 1],
		},
		LevelStart = 
		{
			string HUDLevel = "5293bef8b0d73bca:HUDLevel",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-18.9373, -11.3707, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 7,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			uint FadeLayer = 0,
			bool Forze = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 3,
				},
				Named = 
				{
					string Name = "Thunder",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -7],
					Vec3 Scale = [4.88595, 176.525, 0.32573],
					Quat Rotation = [0, 0, 0, 1],
				},
				ThunderTest = 
				{
					float ActiveCD = 3,
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298aed8fca80d83:MouseIndicator",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-17.0897, -10.7766, 0],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "GrowableSlope",
		},
		Transform = 
		{
			Vec3 Translation = [-11.2821, 4.1903, 0.012001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-15.4079, 1.83071, 40.0001],
			Vec3 Scale = [22.6363, 0.949376, 0.949376],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RainGenerator = 
		{
			float CoolDown = 0.25,
			int Amount = 15,
			float SpeedVariation = -10,
			bool Activatable = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Archetyped = 
		{
			string Name = "52683f45ddc4871c:BG1",
		},
		Transform = 
		{
			Vec3 Translation = [-10.0024, 5.7261, 40.0001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -13,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 0,
			uint Player = 0,
			float ScrollX = 0.5,
			float ScrollY = 0.2,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Archetyped = 
		{
			string Name = "52683f41dd4732d7:BG2",
		},
		Transform = 
		{
			Vec3 Translation = [-10.1893, 5.77282, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -9,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 0,
			uint Player = 0,
			float ScrollX = 0.75,
			float ScrollY = 0.4,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Archetyped = 
		{
			string Name = "52683f4ddcd0ad3f:BG3",
		},
		Transform = 
		{
			Vec3 Translation = [-10.236, 5.93632, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -6,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 0,
			uint Player = 0,
			float ScrollX = 0.95,
			float ScrollY = 0.6,
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "EndingWord1",
		},
		Transform = 
		{
			Vec3 Translation = [76.6242, 16.8326, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 80,
			Vec4 Color = [0.87, 0.7656, 0.7656, 0],
			bool Visible = true,
			string Text = "The Last Rose",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		FadeAnim = 
		{
			float FadingDuration = 4,
			bool Active = false,
			int FadeDirection = 1,
			bool Repeat = false,
			bool InitializeToTransparent = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043a070e7da5b:RainMaker",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [76.6974, 23.6888, 40.0001],
			Vec3 Scale = [16.9046, 0.949376, 0.949376],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "RainMaker",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "EndingWord2",
		},
		Transform = 
		{
			Vec3 Translation = [81.3109, 15.3423, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "5268178cfa74bed7:RAGE",
			uint FontSize = 20,
			Vec4 Color = [0.87, 0.7656, 0.7656, 0],
			bool Visible = true,
			string Text = "By Purple Scarecrow",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		FadeAnim = 
		{
			float FadingDuration = 5,
			bool Active = false,
			int FadeDirection = 1,
			bool Repeat = false,
			bool InitializeToTransparent = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5260847189436b69:GrowableSentryGround",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-2.3858, 2.59536, 0.00929642],
			Vec3 Scale = [1.25722, 0.537818, 1.29343],
			Quat Rotation = [0, 0, 1, -4.37114e-008],
		},
		Named = 
		{
			string Name = "GrowableGround",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5298aed0fda1c512:Player",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-17.6979, -11.8105, 0.0093248],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-13.5474, -14.1352, 7],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -0, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 13,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 7,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-13.5474, -14.1352, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "MushroomMonster",
		},
		Archetyped = 
		{
			string Name = "5260440d39d99a13:MushroomMonster",
		},
		Transform = 
		{
			Vec3 Translation = [-14.238, -10.1698, 0],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52996d21cf9c93cf:MushroomMWalk",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		HealthStatus = 
		{
			float MaxHealth = 100,
			float RegenRate = 0,
			bool Updatable = true,
		},
		ClickReceiver = 
		{
			string GrantTreeAbility = "TreeSkillMushroom",
			string GrantPhysAbility = "",
			bool Receivable = true,
		},
		CreateSpawnerAtInit = 
		{
			uint Teleporter = 0,
			float Delay = 5,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299427515adebae:InteractWithGroundAndPlayer",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.35, 0.325, 0.5],
		},
		AIMovementCharging = 
		{
			float Speed = 0.05,
			Vec3 InitialDirection = [1, 0, 0],
			bool Active = true,
			Vec3 DetectionBox = [7, 1, 1],
			string AnimTable = "5299592052a4a290:MushroomM",
		},
		CanBounce = 
		{
			bool Active = false,
			float ForcedVx = 0,
			float ForcedVy = 10,
			bool UpdateBasedOnSprite = true,
		},
		Bounceable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.341642, -0.323234, 0],
					Vec3 Scale = [0.0769231, 0.0769231, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.1,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.361259, -0.323234, 0],
					Vec3 Scale = [0.0769231, 0.0769231, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.1,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-17.5613, -12.1591, -4.76837e-007],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "529fd0ac8dcb4b84:Level2_TileMap07",
			float UnitsPerTile = 0.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "RedBlocker",
		},
		Transform = 
		{
			Vec3 Translation = [-15.5081, -12.6864, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TriggerDoor = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5292eb84f19eeb04:redblock",
				LinkId = 
				{
					uint Id = 22,
				},
				Transform = 
				{
					Vec3 Translation = [-0.227767, -0.0728703, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "redblock",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "redblock",
				},
				Archetyped = 
				{
					string Name = "5292eb84f19eeb04:redblock",
				},
				Transform = 
				{
					Vec3 Translation = [0.270302, -0.0741577, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f46e7bceabd:redblock",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Sentry",
		},
		Archetyped = 
		{
			string Name = "5277c58443c37140:Sentry",
		},
		Transform = 
		{
			Vec3 Translation = [-11.7818, -7.17796, 0.012001],
			Vec3 Scale = [1, 21.236, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Sprite = 
		{
			string SpriteSource = "4e07948c35993095:DefaultSprite",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		IsSentry = 
		{
			Vec3 SentryDirection = [-1, 0, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043db891c5368:DeathZone",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-12.242, -15.675, 0],
			Vec3 Scale = [6.41369, 0.383061, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "DeathZone",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "FlatButton",
		},
		Archetyped = 
		{
			string Name = "526043009f70b663:FlatButton",
		},
		Transform = 
		{
			Vec3 Translation = [-15.4229, -14.873, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "526bc0eb8a66f0bf:FlatButton1Trans",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 21,
			float TriggerDuration = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.01, 0.14, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AnimManager = 
		{
			string AnimTable = "526b06c86855cc6f:FlatButtonAnim",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5292cc9ee2e90d0c:RedDoor",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [-9.27934, -11.705, -0.1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "RedDoor",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043db891c5368:DeathZone",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [-5.29219, -12.9646, 0],
			Vec3 Scale = [6.41369, 0.383061, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "DeathZone",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "Sentry",
		},
		Archetyped = 
		{
			string Name = "5277c58443c37140:Sentry",
		},
		Transform = 
		{
			Vec3 Translation = [-20.6723, -7.17796, 0.012001],
			Vec3 Scale = [1, 21.236, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52a8b588de226691:Ground",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Sprite = 
		{
			string SpriteSource = "4e07948c35993095:DefaultSprite",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		IsSentry = 
		{
			Vec3 SentryDirection = [1, 0, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-19.7358, -10.815, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Who are you? :D",
			float Delay = 0.05,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = false,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.2, 1, 0.208, 0.9999],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [0, -1, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-12.7513, -11.416, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Use W, S, A, D for control.",
			float Delay = 0.05,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 4,
			int EmphasizeEnd = 13,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.2, 1, 0.208, 0.9999],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [0, -1, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5292cca2e57b69d2:RedKey",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [-13.4136, -14.679, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "RedKey",
		},
	},
},
