Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.136425, 0.187412, 0.255, 1],
		},
		LevelStart = 
		{
			string HUDLevel = "5293bef8b0d73bca:HUDLevel",
			uint HUDManager = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-1.7945, -10.1898, 40],
			Vec3 Scale = [3.07003, 0.0849738, 3.07003],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 7,
		},
		CameraLogic = 
		{
			float FollowSpeed = 0.075,
			uint Tracker = 0,
			uint MouseIndicator = 0,
		},
		CameraFunction = 
		{
			float FadeLayerDepthRelative = -5,
			float OffsexY = 0,
			bool FollowEnable = false,
			uint FollowTarget = 0,
			bool ChaseEnable = false,
			uint ChaseTarget = 0,
			uint FadeLayer = 0,
			bool Forze = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "MouseIndicator",
		},
		Archetyped = 
		{
			string Name = "5298aed8fca80d83:MouseIndicator",
		},
		Transform = 
		{
			Vec3 Translation = [-19.5553, -10.2281, 0],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 0.16],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseLocationIndicator = 
		{
			float Range = 2.3,
			string ShadeTable = "529a214b6cc56f11:ShadeTable",
			bool Deactivated = false,
			float OverrideColliderSize = 1.23,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "5299478ebf6efd70:Mouse",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1.2,
		},
		Region = 
		{
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BurnAnim = 
		{
			bool Active = false,
			float Alpha = 0.13,
			float Amplifier = 1,
		},
		FreezeAnim = 
		{
			bool Active = false,
			float Alpha = 0.3,
		},
		PoisonAnim = 
		{
			bool Active = false,
			float Alpha = 0.1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Archetyped = 
		{
			string Name = "52683f45ddc4871c:BG1",
		},
		Transform = 
		{
			Vec3 Translation = [-10.0024, 5.7261, 40.0001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -7,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.5,
			float ScrollY = 0.2,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Archetyped = 
		{
			string Name = "52683f41dd4732d7:BG2",
		},
		Transform = 
		{
			Vec3 Translation = [-10.1893, 5.77282, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -5,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.75,
			float ScrollY = 0.4,
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Archetyped = 
		{
			string Name = "52683f4ddcd0ad3f:BG3",
		},
		Transform = 
		{
			Vec3 Translation = [-10.236, 5.93632, 40.0001],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = -3,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 2,
			uint Player = 5,
			float ScrollX = 0.95,
			float ScrollY = 0.6,
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5298aed0fda1c512:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-27.5429, -11.2067, 0.00925088],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "528ee003ed742274:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 8,
			float MoveForce = 0.5,
			bool JumpActive = true,
			float HorizontalSpeedLimit = 4,
			float VerticalSpeedLimit = 20,
			uint Mouse = 0,
			float FallKillLimit = -60,
		},
		Bounceable = 
		{
			float Decay = 1,
			bool Active = true,
		},
		ActionList = 
		{
			bool Active = true,
		},
		AbilityStatus = 
		{
		},
		CanHook = 
		{
		},
		CannotBeFrozen = 
		{
		},
		KeyRing = 
		{
		},
		CanTrigger = 
		{
			bool Active = true,
		},
		CanCollect = 
		{
		},
		CanFancyDie = 
		{
			bool DeathActive = true,
			float SoulMoveSpeed = 0.04,
			float Delay_Die = 0.25,
			float IncreaseSizeDelta = 0.025,
			float MaxSize = 1.25,
			float DecreaseSizeDelta = 0.05,
			float MinSize = 0.01,
			float IncreaseAlphaDelta = 0.03,
		},
		CanCheck = 
		{
		},
		HealthStatus = 
		{
			float MaxHealth = 5,
			float RegenRate = 5,
			bool Updatable = true,
		},
		BlinkAnim = 
		{
			Vec4 BlinkColor = [1, 0, 0, 1],
			int BlinkTick = 5,
			float Countdown = -1,
			bool Active = false,
		},
		PlayerGravityModifier = 
		{
			bool Active = true,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8a1c753a702b3:fd",
			string SerializedGroupName = "52673a709152e4ec:Player",
			Vec3 Offset = [0, -0.05, 0],
			float Radius = 0.17,
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 2,
			Vec3 invInertiaX = [0, 0, 0],
			Vec3 invInertiaY = [0, 0, 0],
			Vec3 invInertiaZ = [0, 0, 0],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		DoorEnterer = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "Distance",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.001],
					Vec3 Scale = [5.2, 5.2, 9.72698],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.105],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Additive,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-11.1297, -13.189, 7],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -0, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 28.7364,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 7,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-11.1297, -13.189, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Hierarchy = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526043759deb7523:CheckPoint",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-24.8903, -11.6817, -4.76837e-007],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "FlatButton",
		},
		Archetyped = 
		{
			string Name = "526043009f70b663:FlatButton",
		},
		Transform = 
		{
			Vec3 Translation = [4.78301, -11.6923, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "526bc0eb8a66f0bf:FlatButton1Trans",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 0,
			float TriggerDuration = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.01, 0.14, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AnimManager = 
		{
			string AnimTable = "526b06c86855cc6f:FlatButtonAnim",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "RoundButtonUp",
		},
		Archetyped = 
		{
			string Name = "5292d3c21770d017:RoundButton",
		},
		Transform = 
		{
			Vec3 Translation = [14.8347, -10.3838, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52989e0c2eb6c4ac:RoundButtonUp",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 13,
			float TriggerDuration = 6,
		},
		AnimManager = 
		{
			string AnimTable = "5292d3d81861bade:RoundBottomTable",
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.15, 0.5],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "YellowWall",
		},
		Archetyped = 
		{
			string Name = "52923115ad4ed4cf:YellowWall",
		},
		Transform = 
		{
			Vec3 Translation = [15.959, -14.2046, -4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TriggerDoor = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "yellow_blk_mid",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.491925, -8.52651e-014],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f6feb2fe59a:yellow_blk_mid",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "yellow_blk_mid",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.982269, 8.52651e-014],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f6feb2fe59a:yellow_blk_mid",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				TriggerDoor = 
				{
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "yellow_blk_top",
				},
				Archetyped = 
				{
					string Name = "5292d30911dfa658:yellow_blk_top",
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.401, -8.52651e-014],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f68eae37e66:yellow_blk_top",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				TriggerDoor = 
				{
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "yellow_blk_btm",
				},
				Archetyped = 
				{
					string Name = "5292d33d143d61ab:yellow_blk_btm",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.000291228, -8.52651e-014],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f65e8743da8:yellow_blk_btm",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				TriggerDoor = 
				{
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "yellow_blk_mid",
				},
				Archetyped = 
				{
					string Name = "5292d3121092eabf:yellow_blk_mid",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.47823, 8.52651e-014],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f6feb2fe59a:yellow_blk_mid",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				TriggerDoor = 
				{
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "yellow_blk_mid",
				},
				Archetyped = 
				{
					string Name = "5292d3121092eabf:yellow_blk_mid",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.97572, 8.52651e-014],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "529a8f6feb2fe59a:yellow_blk_mid",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				TriggerDoor = 
				{
				},
				FadeAnim = 
				{
					float FadingDuration = 1,
					bool Active = false,
					int FadeDirection = -1,
					bool Repeat = false,
					bool InitializeToTransparent = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				IsSentry = 
				{
					Vec3 SentryDirection = [0, 0, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "5292cea8a0daa40d:Level1_2_TileMap00",
			float UnitsPerTile = 0.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "FlatButton",
		},
		Archetyped = 
		{
			string Name = "526043009f70b663:FlatButton",
		},
		Transform = 
		{
			Vec3 Translation = [10.6026, -7.87727, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "526bc0eb8a66f0bf:FlatButton1Trans",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Triggerer = 
		{
			uint Target = 22,
			float TriggerDuration = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.01, 0.14, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		AnimManager = 
		{
			string AnimTable = "526b06c86855cc6f:FlatButtonAnim",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-5.91153, -9.64904, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-5.4682, -8.89077, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-4.6698, -9.02316, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-24.1561, -9.42219, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Be careful, Sprite. I sense danger...",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = -1,
			int EmphasizeEnd = -1,
			float DestroyDelay = 3,
			bool Reactivatable = false,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.675, 1, 0.67825, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-20.76, -9.41417, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Target enemies with the mouse and absorb them by holding the left mouse button. ",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 62,
			int EmphasizeEnd = 79,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 20,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-0.5, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [4.13161, -11.2007, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [4.13161, -10.5227, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [4.13161, -9.70124, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [3.40142, -8.41037, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [3.4927, -7.49763, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "526ada287f32c5af:Gold",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [3.94906, -6.66313, 0],
			Vec3 Scale = [0.192788, 0.192788, 0.192788],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [-9.33841, -10.5795, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Use right mouse button on the ground to use enemy abilities.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 5,
			int EmphasizeEnd = 21,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 22,
			uint ActivateWhenTargetDestroyed = 35,
			bool ImmediatePlayMessage = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [2, -1.5, 0],
			Vec3 Size = [1.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "529c6e786ef6adb8:Textbox",
		},
		Transform = 
		{
			Vec3 Translation = [0.608067, -11.9662, 4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "529c5a3dfb4792d6:04B_03__",
			uint FontSize = 16,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "TextBox",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
		TypeScript = 
		{
			string String = "Some areas will be too barren to grow plants on.",
			float Delay = 0.015,
			bool Active = true,
			bool Repeat = false,
			bool CollisionActivate = true,
			int EmphasizeStart = 24,
			int EmphasizeEnd = 28,
			float DestroyDelay = 3,
			bool Reactivatable = true,
			Vec4 EmphasizerColor = [1, 0, 0, 1],
			Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
			Vec4 WordColor = [1, 1, 1, 1],
			bool CreateVisual = true,
			Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
			int CharsPerLine = 22,
			uint ActivateWhenTargetDestroyed = 0,
			bool ImmediatePlayMessage = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
			Vec3 Offset = [-1, 0, 0],
			Vec3 Size = [0.5, 1.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "RedDoor",
		},
		Archetyped = 
		{
			string Name = "5292cc9ee2e90d0c:RedDoor",
		},
		Transform = 
		{
			Vec3 Translation = [11.5062, -12.7336, -0.00781393],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52988009eb73d186:BlackDoor",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		KeyHoleDoor = 
		{
			string KeyHole = "",
			string DoorTable = "529fd822ab039972:DoorTable",
			string NextLevel = "529143ad99cc8701:Level1_3",
			uint Teleport = 0,
			bool SimpleTeleport = false,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "DoorWord",
				},
				Archetyped = 
				{
					string Name = "529c6e786ef6adb8:Textbox",
				},
				Transform = 
				{
					Vec3 Translation = [0.502061, 0.225923, -0.00218702],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = UpperLeft,
					string FontName = "529c5a3dfb4792d6:04B_03__",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "TextBox",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
				},
				TypeScript = 
				{
					string String = "W",
					float Delay = 0.015,
					bool Active = true,
					bool Repeat = false,
					bool CollisionActivate = true,
					int EmphasizeStart = -1,
					int EmphasizeEnd = -1,
					float DestroyDelay = 0,
					bool Reactivatable = true,
					Vec4 EmphasizerColor = [1, 0, 0, 1],
					Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
					Vec4 WordColor = [1, 1, 1, 1],
					bool CreateVisual = false,
					Vec4 VisualCueColor = [0.675, 1, 0.67825, 0.9999],
					int CharsPerLine = 0,
					uint ActivateWhenTargetDestroyed = 37,
					bool ImmediatePlayMessage = true,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
					Vec3 Offset = [-0.5, -0.2, 0],
					Vec3 Size = [0.25, 0.25, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5292310cada932db:RedWall",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [15.9444, -8.50981, 4.76837e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "RedWall",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5260440d39d99a13:MushroomMonster",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [-8.52841, -12.377, 0],
			Vec3 Scale = [1.3, 1.3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "MushroomMonster",
		},
	},
},
