Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RedDoor",
	},
	Archetyped = 
	{
		string Name = "5292cc9ee2e90d0c:RedDoor",
	},
	Transform = 
	{
		Vec3 Translation = [-42.6288, -23.7962, -0.00781298],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5292c4fbd39f2b2b:Door_Grey",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	KeyHoleDoor = 
	{
		string KeyHole = "Grey",
		string DoorTable = "529fd822ab039972:DoorTable",
		string NextLevel = "4faa6050b86892a8:DefaultLevel",
		uint Teleport = 0,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.25, 0.25, 0.5],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "DoorWord",
			},
			Archetyped = 
			{
				string Name = "529c6e786ef6adb8:Textbox",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112562, 0.796565, -0.00218702],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				SpriteGeometryMode GeometryMode = ZPlane,
				TextPositionMode Position = UpperLeft,
				string FontName = "529c5a3dfb4792d6:04B_03__",
				uint FontSize = 20,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				string Text = "TextBox",
				bool OnTop = true,
				BlendMode BlendMode = Alpha,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
			},
			TypeScript = 
			{
				string String = "W",
				float Delay = 0.015,
				bool Active = true,
				bool Repeat = false,
				bool CollisionActivate = true,
				int EmphasizeStart = -1,
				int EmphasizeEnd = -1,
				float DestroyDelay = 0,
				bool Reactivatable = true,
				Vec4 EmphasizerColor = [1, 0, 0, 1],
				Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
				Vec4 WordColor = [1, 1, 1, 1],
				bool CreateVisual = false,
				Vec4 VisualCueColor = [0.675, 1, 0.67825, 0.9999],
				int CharsPerLine = 0,
				uint ActivateWhenTargetDestroyed = 1,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
				Vec3 Offset = [0.1, -0.8, 0],
				Vec3 Size = [0.25, 0.25, 0.5],
			},
		},
	},
},
