Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sentry",
	},
	Archetyped = 
	{
		string Name = "5277c58443c37140:Sentry",
	},
	Transform = 
	{
		Vec3 Translation = [-4.63947, 1.28553, 0.012001],
		Vec3 Scale = [1, 4.80221, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "52a8b588de226691:Ground",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.25, 0.25, 0.5],
	},
	Sprite = 
	{
		string SpriteSource = "4e07948c35993095:DefaultSprite",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	IsSentry = 
	{
		Vec3 SentryDirection = [-1, 0, 0],
	},
},
