Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Transform",
	},
	Archetyped = 
	{
		string Name = "529c6e786ef6adb8:Textbox",
	},
	Transform = 
	{
		Vec3 Translation = [-20.7747, -9.4289, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = UpperLeft,
		string FontName = "529c5a3dfb4792d6:04B_03__",
		uint FontSize = 16,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "TextBox",
		bool OnTop = true,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
	},
	TypeScript = 
	{
		string String = "Target enemies with the mouse and absorb them by holding the left mouse button. ",
		float Delay = 0.015,
		bool Active = true,
		bool Repeat = false,
		bool CollisionActivate = true,
		int EmphasizeStart = 62,
		int EmphasizeEnd = 79,
		float DestroyDelay = 3,
		bool Reactivatable = true,
		Vec4 EmphasizerColor = [1, 0, 0, 1],
		Vec4 BoxColor = [0.1, 0.1, 0.1, 0.9],
		Vec4 WordColor = [1, 1, 1, 1],
		bool CreateVisual = true,
		Vec4 VisualCueColor = [0.505, 1, 0.50995, 0.9999],
		int CharsPerLine = 20,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "52673b9fa454423d:CollideOnlyWithPlayer",
		Vec3 Offset = [-0.5, -1.5, 0],
		Vec3 Size = [1.5, 1.5, 0.5],
	},
},
