Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 0],
			bool Hdr = true,
			bool Glow = true,
			bool ToneMapping = false,
			float BrightThreshold = 1,
			float Exposure = 0.5,
			bool Refraction = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.670831, 5.24841, 79.374],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0489503, -0.0507127, -0.0024886, 0.99751],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 33,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 58,
			float VerticalAngle = 0.307591,
			float HorizontalAngle = -6.18159,
			Vec3 LookTarget = [5.18306, -0.430322, 21.9503],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 15],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Light",
		},
		Transform = 
		{
			Vec3 Translation = [5.18306, -0.430322, -0.351686],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = LocalSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "52b1d697ba1fa943:FireCloud",
			Vec4 Tint = [0.705882, 0.215686, 0.215686, 1],
			float VelocityScale = 2,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [2, 2, 2],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 50,
			float EmitVariance = 0,
			float Size = 0.75,
			float SizeVariance = 0.5,
			float Lifetime = 0.75,
			float LifetimeVariance = 0,
			float Spin = 300,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 1, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [0.3, 0.3, 1],
			bool FastMovingEmitter = true,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 5, 0],
			Vec3 RandomForce = [0, 5, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		LightMove = 
		{
		},
		Light = 
		{
			LightType LightType = Point,
			bool Active = true,
			float Range = 10,
			float MinRange = 2,
			float Angle = 45,
			float Intensity = 1,
			Vec4 Color = [1, 1, 1, 1],
			float MinRange = 2,
			float Size = 20,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "BG",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -5],
			Vec3 Scale = [200, 200, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "52b1d4f8dee007bc:BG",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Logo",
		},
		Transform = 
		{
			Vec3 Translation = [0.380198, 0, -2.54927],
			Vec3 Scale = [20, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "52b1c375e769bdb4:Light",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Sun",
		},
		Transform = 
		{
			Vec3 Translation = [5.18306, -0.430322, 21.9503],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			LightType LightType = Directional,
			bool Active = true,
			float Range = 50,
			float MinRange = 2,
			float Angle = 10,
			float Intensity = 0.01,
			Vec4 Color = [1, 1, 1, 1],
			float MinRange = 2,
			float Size = 20,
		},
	},
},
