Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "5267967d6e0ae56c:Player",
	},
	Transform = 
	{
		Vec3 Translation = [-4.49233, 3.70086, 0],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52b66abb4c76fc32:Player",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.25, 0.25, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	PlayerController = 
	{
		float JumpStrength = 8,
		float MoveForce = 0.25,
		bool JumpActive = true,
		bool Active = true,
	},
	CanDie = 
	{
		bool DeathActive = true,
		float SoulMoveSpeed = 0.04,
		float Delay_Die = 0.2,
		float IncreaseSizeDelta = 0.025,
		float MaxSize = 1.25,
		float DecreaseSizeDelta = 0.025,
		float MinSize = 0.01,
		float IncreaseAlphaDelta = 0.01,
	},
},
