Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "52b60cea057d9863:RespawnSoul",
	},
	Transform = 
	{
		Vec3 Translation = [3.54552, 12.2986, -0.0078125],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, -0.382683, 0.92388],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "52b67517e32b943c:ParticleImage",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 2,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 100,
		float EmitVariance = 0,
		float Size = 0.25,
		float SizeVariance = 0.25,
		float Lifetime = 0.5,
		float LifetimeVariance = 0,
		float Spin = 1,
		float SpinVariance = 1,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 3],
		Vec3 EmitterSize = [1, 1, 1],
		bool FastMovingEmitter = true,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.84, 0, 1],
		Vec4 Color1 = [0, 1, 0.85, 1],
		Vec4 Color2 = [1, 0, 0.000599861, 1],
		Vec4 Color3 = [0.32, 1, 0, 1],
		Vec4 Color4 = [1, 1, 1, 1],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0.25,
		float Dampening = 0,
		Vec3 Twist = [5, 5, 5],
	},
	ParticleAttractor = 
	{
		float Strength = 20,
		float MinDistance = 5,
		float MaxDistance = 10,
	},
	ParticleWander = 
	{
		float WanderAngle = 1,
		float WanderAngleVariance = 1,
		float WanderStrength = 1,
	},
},
