Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BG2",
	},
	Archetyped = 
	{
		string Name = "52683f41dd4732d7:BG2",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, -15],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Parallax = 
	{
		float OffsetY = 1,
		float ScaleX = 2,
		float ScaleY = 2,
		int Layer = -10,
		string Image = "526646a903c08872:MountinBack_None_1.png",
		uint Camera = 2,
		uint Player = 3,
		float ScrollX = 0.75,
		float ScrollY = 0.5,
	},
	Hierarchy = 
	{
	},
},
