Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.18557e-006, 0, 34.9922],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.18557e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 33,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0, 0, -15.0078],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0.731452, -1.84532, 15],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 10,
		},
		LightLayer = 
		{
			bool Enable = false,
			float DefaultAlpha = 0.8,
			float DebugDraw = 0,
		},
		CameraFunction = 
		{
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TreeSoul",
		},
		Transform = 
		{
			Vec3 Translation = [5.16196, -2.25705, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52b1ee98e99ce75b:TreeSoul",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		TreeSoulBehavior = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "Block",
				},
				Archetyped = 
				{
					string Name = "52b1c933a573b148:Block",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.0361824, -5],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = FaceVelocity,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Sorted,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					Vec4 Tint = [0.14, 1, 0.9226, 1],
					float VelocityScale = 2,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [1, 1, 1],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 100,
					float EmitVariance = 0,
					float Size = 0.3,
					float SizeVariance = 0,
					float Lifetime = 0.75,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 0,
					bool RandomSpin = false,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 3],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleAttractor = 
				{
					float Strength = 8,
					float MinDistance = 2,
					float MaxDistance = 10,
				},
				ParticleGradientAnimator = 
				{
					string ColorGradientName = "50a5ee1707f0fb60:DefaultColorGradient",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Light",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Region = 
				{
				},
				LightSource = 
				{
					bool Active = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "526796dd3c4bbdd3:Level_TileMap00",
			float UnitsPerTile = 0.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [-2.61233, -1.94357, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5267908ab413d0bd:SpriteRunSimpleTrans2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float JumpStrength = 0.5,
			float MoveForce = 0.25,
			bool JumpActive = true,
			bool Active = true,
		},
		CanDie = 
		{
			bool DeathActive = true,
			float SoulMoveSpeed = 0.04,
			float Delay_Die = 0.25,
			float IncreaseSizeDelta = 0.025,
			float MaxSize = 1.25,
			float DecreaseSizeDelta = 0.025,
			float MinSize = 0.01,
			float IncreaseAlphaDelta = 0.01,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.25, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Light",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Region = 
				{
				},
				LightSource = 
				{
					bool Active = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Death",
		},
		Transform = 
		{
			Vec3 Translation = [0, -3.93442, 0],
			Vec3 Scale = [50, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DeathEvent = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
		Transform = 
		{
			Vec3 Translation = [-2.59143, -0.794148, -5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "BG2",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -15],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = 1,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -10,
			string Image = "526646a903c08872:MountinBack_None_1.png",
			uint Camera = 2,
			uint Player = 8,
			float ScrollX = 0.75,
			float ScrollY = 0.5,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "BG1",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = 0,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -5,
			string Image = "5266477cc3d83a2b:MountinBack_None_0",
			uint Camera = 2,
			uint Player = 8,
			float ScrollX = 0.5,
			float ScrollY = 0.25,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "BG3",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -10],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Parallax = 
		{
			float OffsetY = 1,
			float ScaleX = 2,
			float ScaleY = 2,
			int Layer = -15,
			string Image = "5266469a3737a464:MountinBack_None_2.png",
			uint Camera = 2,
			uint Player = 8,
			float ScrollX = 0.95,
			float ScrollY = 0.75,
		},
	},
},
