ContentLibrary = 
{
	string Name = "Weather",
	Array Files = 
	[
		"AnimationOnce.py",
		"AutoRotation.py",
		"FireCloud.png",
		"Game.data",
		"GrassTop_None_U.SpriteSource.png",
		"Grass_Box_M.SpriteSource.png",
		"Grass_Box_U.SpriteSource.png",
		"Grass_Box_U.png",
		"Level.data",
		"Level_TileMap00.TileMapSource.bin",
		"Level_TileMap01.TileMapSource.bin",
		"Level_TileMap02.TileMapSource.bin",
		"Level_TileMap03.TileMapSource.bin",
		"PurpleScarecrowLogo_Edit.SpriteSource.png",
		"Rain.Archetype.data",
		"Rain.SoundCue.data",
		"Rain.SpriteSource.png",
		"Rain.mp3",
		"Rain.png",
		"RainDrop.Archetype.data",
		"RainDrop.SpriteSource.png",
		"Smoke2.png",
		"Space.data",
		"SpriteBase.SpriteSource.png",
		"Thunder.SoundCue.data",
		"Thunder.mp3",
		"ThunderTest.py",
		"WeatherDestorier.Archetype.data",
		"WeatherDestroy.py",
		"WeatherGenerator.py",
		"WeatherObjects.py",
	],
	uint64 LibraryId = 52b120d1da734336,
	string SourceControlType = "",
	bool ReadOnly = false,
},
